<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_Edit</fullName>
    <active>true</active>
    <description>Once the Name is populated, it cannot be edited.  This is to prevent the NPCL from being changed so that when the portfolio is to be loaded, there is no confusion.</description>
    <errorConditionFormula>AND(
    ISCHANGED(Name),
    $Profile.Id &lt;&gt; &quot;00e50000001AE4h&quot;
)</errorConditionFormula>
    <errorDisplayField>Name</errorDisplayField>
    <errorMessage>New Putbacks Checklist Name cannot be edited.  Please contact your administrator if a change is necessary.</errorMessage>
</ValidationRule>
