<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Already_Implemented1__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Already_Implemented__c = true, &quot;YES&quot;, &quot;NO&quot;)</formula>
    <label>Already Implemented?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
