<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Consumer_Inquiries__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Consumer Inquiries</label>
    <referenceTo>Consumer_Inquiries__c</referenceTo>
    <relationshipLabel>Box Mapping Table</relationshipLabel>
    <relationshipName>Box_Mapping_Table</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
