<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AOS_Status_LS__c</fullName>
    <externalId>false</externalId>
    <label>AOS Status (LS)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not Received</fullName>
                <default>true</default>
                <label>Not Received</label>
            </value>
            <value>
                <fullName>QC Initiated</fullName>
                <default>false</default>
                <label>QC Initiated</label>
            </value>
            <value>
                <fullName>Requesting LC Clarification</fullName>
                <default>false</default>
                <label>Requesting LC Clarification</label>
            </value>
            <value>
                <fullName>Requesting BD Clarification</fullName>
                <default>false</default>
                <label>Requesting BD Clarification</label>
            </value>
            <value>
                <fullName>Correction Request Submitted to BD</fullName>
                <default>false</default>
                <label>Correction Request Submitted to BD</label>
            </value>
            <value>
                <fullName>Approved/Complete</fullName>
                <default>false</default>
                <label>Approved/Complete</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
