<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AOS_Pending__c</fullName>
    <externalId>false</externalId>
    <formula>If( 
  OR(
    ispickval(AOS_Status_BD__c,&quot;Not Received&quot;),
    ispickval(AOS_Status_BD__c,&quot;Following Up with Seller&quot;),
    ispickval(AOS_Status_BD__c,&quot;Correction Request Submitted&quot;),
    ispickval(AOS_Status_BD__c,&quot;Escalated Follow Up&quot;)),
        &quot;Pending Seller&quot;,

If( 
  OR(
    ispickval(AOS_Status_BD__c,&quot;Document Received&quot;),
    ispickval(AOS_Status_BD__c,&quot;Pending Signature&quot;),
    ispickval(AOS_Status_BD__c,&quot;Remediation Requested&quot;)),
        &quot;Pending BD&quot;,

If( 
  And(
    ispickval(AOS_Status_BD__c,&quot;Approved/Complete&quot;),
    Not(ispickval( AOS_Status_LS__c, &quot;Approved/Complete&quot;))),
        &quot;Pending LS&quot;,

If( 
  And(
    ispickval(AOS_Status_BD__c,&quot;Approved/Complete&quot;),
    ispickval( AOS_Status_LS__c, &quot;Approved/Complete&quot;),
    isblank(AOS_and_COC_Upload_Date__c )),
        &quot;Pending Media&quot;,
&quot;Complete&quot;))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Waterfall of &quot;Pending Seller&quot;, &quot;Pending BD&quot;, &quot;Pending LS&quot;, &quot;Pending Media&quot;, and &quot;Complete&quot;</inlineHelpText>
    <label>AOS Pending</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
