<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bill_of_Sale__c</fullName>
    <description>Yes- Document is available 
No- Document is not available 
In Progress- Project owner is working on obtaining the document 
Doc in House (Not yet loaded to Doc Portal) - Doc in progress of being uploaded</description>
    <externalId>false</externalId>
    <inlineHelpText>Yes- Document is available 
No- Document is not available 
In Progress- Project owner is working on obtaining the document 
Doc in House (Not yet loaded to Doc Portal) - Doc in progress of being uploaded</inlineHelpText>
    <label>Bill of Sale</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>In Progress</fullName>
                <default>false</default>
                <label>In Progress</label>
            </value>
            <value>
                <fullName>Doc In House (Not yet loaded to Doc Portal)</fullName>
                <default>false</default>
                <label>Doc In House (Not yet loaded to Doc Portal)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
