<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BOS_Days_Pending_Help__c</fullName>
    <externalId>false</externalId>
    <formula>If(Not(Isblank(BOS_QC_Complete_BD__c)),

(5 * ( FLOOR( ( BOS_QC_Complete_BD__c - DATE( 1900, 1, 8) ) / 7 ) ) + MIN( 5, MOD( BOS_QC_Complete_BD__c - DATE( 1900, 1, 8), 7 ) ) )
-(5 * ( FLOOR( ( BOS_Correction_Submitted_Date_BD_BD__c - DATE( 1900, 1, 8) ) / 7 ) ) + MIN( 5, MOD( BOS_Correction_Submitted_Date_BD_BD__c- DATE( 1900, 1, 8), 7 ) ) ),


(5 * ( FLOOR( (  BOS_Pending_Signature_Date_BD_BD__c  - DATE( 1900, 1, 8) ) / 7 ) ) + MIN( 5, MOD( BOS_Pending_Signature_Date_BD_BD__c- DATE( 1900, 1, 8), 7 ) ) )
-(5 * ( FLOOR( ( BOS_Correction_Submitted_Date_BD_BD__c - DATE( 1900, 1, 8) ) / 7 ) ) + MIN( 5, MOD( BOS_Correction_Submitted_Date_BD_BD__c- DATE( 1900, 1, 8), 7 ) ) ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>BOS Days Pending Help</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
