<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BOS_Turnaround_Time__c</fullName>
    <externalId>false</externalId>
    <formula>BOS_Upload_Date__c  -  Media_Provisions_Completed_Date__c</formula>
    <label>BOS Turnaround Time</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
