<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BOS_Remediation_Start_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Defaults to Purchase Date. Updates when BOS Status(BD) moves from &quot;Approved/Complete&quot;, indicating a new open remediation</inlineHelpText>
    <label>BOS Remediation Start Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
