<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company_Type__c</fullName>
    <externalId>false</externalId>
    <label>Company Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Original Issuer</fullName>
                <default>false</default>
                <label>Original Issuer</label>
            </value>
            <value>
                <fullName>Hybrid</fullName>
                <default>false</default>
                <label>Hybrid</label>
            </value>
            <value>
                <fullName>Reseller</fullName>
                <default>false</default>
                <label>Reseller</label>
            </value>
            <value>
                <fullName>Telecom</fullName>
                <default>false</default>
                <label>Telecom</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
