<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CutOff_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Installment__r.Cut_Off_Date__c</formula>
    <label>Cut Off Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
