<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>of_Accounts_in_DTR_Valuation_File__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the number of accounts in DTR as per the valuation file in &quot;Notes &amp; Attachments&quot;</inlineHelpText>
    <label># of Accounts in DTR (Valuation File)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
