<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Portfolio_Maintenance_Not_Created_Days__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NOT(ISBLANK(Portfolio_MM_Creation_Date__c)), (Portfolio_MM_Creation_Date__c - Installment__r.Production_Date__c ), 
Today()- Installment__r.Production_Date__c)</formula>
    <label>Portfolio Maintenance Not Created Days</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
