<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Status__c</fullName>
    <description>COT Complete= Docs are available on Doc Portal.
COT Incomplete - Finished working = COT will never be complete, Docs marked yes are available, Docs marked No will not be obtained.
COT Incomplete - In Progress = COT is being worked, Docs marked yes are available, Docs marked in Progress are being worked on, Docs marked No will not be obtained.
Waiting for Seller response = Project is is waiting for Seller to respond to Doc requests.</description>
    <externalId>false</externalId>
    <inlineHelpText>COT Complete = Docs are available on Doc Portal.
COT Incomplete - Finished working = COT will not be completed.
COT Incomplete- In Progress = COT is being worked
Waiting for Seller response = Project is is waiting for Seller</inlineHelpText>
    <label>Project Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>COT Complete</fullName>
                <default>false</default>
                <label>COT Complete</label>
            </value>
            <value>
                <fullName>COT Incomplete - Finished working</fullName>
                <default>false</default>
                <label>COT Incomplete - Finished working</label>
            </value>
            <value>
                <fullName>COT Incomplete - In Progress</fullName>
                <default>false</default>
                <label>COT Incomplete - In Progress</label>
            </value>
            <value>
                <fullName>Waiting for Seller response</fullName>
                <default>false</default>
                <label>Waiting for Seller response</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
