<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SDS_Open_or_Close__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This field is to open or close any SDS that we want to take out of the report.</description>
    <externalId>false</externalId>
    <inlineHelpText>Checked = Closed, Not Checked = Open. This field is used to keep or exclude a SDS project from the SDS creation dashboard or reports. All other SDS fields can stay blank. This field will define if we visited the project and made a decision.</inlineHelpText>
    <label>SDS Open or Close?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
