<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>COT_Escalation_Reason__c</fullName>
    <description>Please select the most relevant reason for escalating a COT project for review.</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select the most relevant reason for escalating a COT project for review.</inlineHelpText>
    <label>COT Escalation Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Account owner has moved to a COT state</fullName>
                <default>false</default>
                <label>Account owner has moved to a COT state</label>
            </value>
            <value>
                <fullName>COT Documents contain errors</fullName>
                <default>false</default>
                <label>COT Documents contain errors</label>
            </value>
            <value>
                <fullName>COT is being requested in a non COT state</fullName>
                <default>false</default>
                <label>COT is being requested in a non COT state</label>
            </value>
            <value>
                <fullName>Wasn&apos;t part of the original legal pool of accounts</fullName>
                <default>false</default>
                <label>Wasn&apos;t part of the original legal pool of accounts</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
