<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>COT_Table_UPdated_with_C__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Add the date when the Chain of Title Table as updated as Complete.  This action is only required for re-seller purchases.</inlineHelpText>
    <label>COT Table UPdated with &quot;C&quot;</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
