<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seller_Data_Sheet_Created__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the date this item was completed in the process.</inlineHelpText>
    <label>Seller Data Sheet Created</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
