<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Underlying_Chain_of_Title_Docs_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please select the date that the underlining COT docs were made available.</inlineHelpText>
    <label>Underlying Chain of Title Docs-Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
