<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Direct_Payment_Applied_Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the batch amount that has been applied to this Backup.  This will be subtracted from the Direct Payment Amount</inlineHelpText>
    <label>Direct Payment Applied Amount</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
