<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Few_or_All_Accounts_Not_Loaded_at_Start__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Few or All Accounts Not Loaded at Start</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
