<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recall_Batch_ID_from_System__c</fullName>
    <description>Portion of the batch was applied to this backup.  The ID will help accounting identify the which backup application came from a specific batch</description>
    <externalId>false</externalId>
    <label>Recall Batch ID from System</label>
    <length>150</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
