<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LO_Suit_Path</fullName>
    <active>false</active>
    <description>Legal Outsourcing Suit Path Report SME</description>
    <label>LO Suit Path</label>
    <picklistValues>
        <picklist>Account_Type__c</picklist>
        <values>
            <fullName>ACF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legacy</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PSNM_Missing_Media_Resolution__c</picklist>
        <values>
            <fullName>Media Provided is Invalid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media Provided is Valid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media is Available</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media is Not Available</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_Collection_Activity_Received__c</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Remediation_Steps_Taken__c</picklist>
        <values>
            <fullName>N%2FA Status Code Sent in Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resent *CC%3AP110 with Pdate Action Happened</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unable to Verify OALD%3B Sent *CC%3AC124 Close PCode</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SCMD_Reason_for_Discrepancy__c</picklist>
        <values>
            <fullName>Account submitted for wrong PCode</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Account submitted in error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mapping or coding matrix error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Process Error</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SP_Reason_OALD_Not_Verified__c</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suit Not Filed%2FDismissed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suit%2FService Filed Prior to 3%2F1%2F2016</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suit%2FService Status Code Sent in Error</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>STNM_MissingMediaCOTAffidavitResponse__c</picklist>
        <values>
            <fullName>Firm Confirms Media is Missing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Firm has all required media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suit Filed%2FPending Code Sent in Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suit Theory Code Sent in Error</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>STNM_Missing_MediaCOTAffidavitResolution__c</picklist>
        <values>
            <fullName>Media Provided is Invalid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media Provided is Valid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media is Available</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>STNM_Missing_MediaCOT_Selection__c</picklist>
        <values>
            <fullName>Media is Available</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media is NOT Available</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SUB_Aging_Category__c</picklist>
        <values>
            <fullName>26-90 Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>More than 90 Days</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SUB_File_Status__c</picklist>
        <values>
            <fullName>%3E90_D Waiting for Closure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suit Activity after 25th Day</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>State__c</picklist>
        <values>
            <fullName>AK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WY</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Firm Remediation Complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Firm%27s Response</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Second Escalation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
