<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM_Records</fullName>
    <active>true</active>
    <description>Record type for Call Monitoring Records</description>
    <label>CM Records</label>
    <picklistValues>
        <picklist>Firm_Type__c</picklist>
        <values>
            <fullName>AA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Joint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MCM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Single</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Job_Run__c</picklist>
        <values>
            <fullName>Automate</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Manual</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Month__c</picklist>
        <values>
            <fullName>01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>02</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>03</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>04</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>06</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>07</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>09</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Template_Type__c</picklist>
        <values>
            <fullName>Both</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CD Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RC Only</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Year__c</picklist>
        <values>
            <fullName>2013</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2014</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2015</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2016</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2017</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2018</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
