<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Uploading</fullName>
    <booleanFilter>1 AND 2</booleanFilter>
    <columns>NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>Project_Type__c</columns>
    <columns>Status__c</columns>
    <columns>Status_Update__c</columns>
    <columns>Uploaded_DateTime__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Media__c.Media_Downloading</value>
    </filters>
    <filters>
        <field>Project_Type__c</field>
        <operation>equals</operation>
        <value>Media Uploading,Media Uploading - Tool</value>
    </filters>
    <label>Media Uploading</label>
</ListView>
