<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Krista_Yerby</fullName>
    <columns>NAME</columns>
    <columns>PSA_Matter_Name__c</columns>
    <columns>PSA_Organization_Name__c</columns>
    <columns>PSA_Account_Number__c</columns>
    <columns>PSA_PSA_Status__c</columns>
    <columns>PSA_Tracking_Number_for_Pkg_Sent__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>PSA_PSA_Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>PSA_Paralegal_Assignment__c</field>
        <operation>equals</operation>
        <value>Krista Yerby</value>
    </filters>
    <label>Krista Yerby</label>
    <sharedTo>
        <group>LR_Legal_Review</group>
    </sharedTo>
</ListView>
