<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employee_Adherence__c</fullName>
    <description>Employees demonstrate appropriate knowledge of MCM practices (i.e., paralegals understand how/when to use LO-LegalReview, collections staff understand BB settlement processes, firm responds to regular reporting requirements, etc.).</description>
    <externalId>false</externalId>
    <inlineHelpText>Employees demonstrate appropriate knowledge of MCM practices (i.e., paralegals understand how/when to use LO-LegalReview, collections staff understand BB settlement processes, firm responds to regular reporting requirements, etc.).</inlineHelpText>
    <label>Employee Adherence</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Action Required</fullName>
                <default>false</default>
                <label>Action Required</label>
            </value>
            <value>
                <fullName>Adequately Aligned</fullName>
                <default>false</default>
                <label>Adequately Aligned</label>
            </value>
            <value>
                <fullName>Strategically Aligned</fullName>
                <default>false</default>
                <label>Strategically Aligned</label>
            </value>
            <value>
                <fullName>Knowledge Gap</fullName>
                <default>false</default>
                <label>Knowledge Gap</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
