<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Industry_Awareness__c</fullName>
    <description>Firm is in tune with industry trends and changes, and consistently evaluates ways to stay ahead of change and remain successful long term.  May include compliance and consumer experience initiatives, mergers with other firms, moving into new states, etc.</description>
    <externalId>false</externalId>
    <inlineHelpText>Firm is in tune with industry trends and changes, and consistently evaluates ways to stay ahead of change and remain successful long term.  May include compliance and consumer experience initiatives, mergers with other firms, moving into new states, etc.</inlineHelpText>
    <label>Industry Awareness</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Action Required</fullName>
                <default>false</default>
                <label>Action Required</label>
            </value>
            <value>
                <fullName>Adequately Aligned</fullName>
                <default>false</default>
                <label>Adequately Aligned</label>
            </value>
            <value>
                <fullName>Strategically Aligned</fullName>
                <default>false</default>
                <label>Strategically Aligned</label>
            </value>
            <value>
                <fullName>Knowledge Gap</fullName>
                <default>false</default>
                <label>Knowledge Gap</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
