<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KPI_Name_Qualitative_Metric__c</fullName>
    <externalId>false</externalId>
    <label>KPI Name - Qualitative Metric</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>KPI_Name__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 - Policies and procedures do not exist or are not properly documented</fullName>
                <default>false</default>
                <label>1 - Policies and procedures do not exist or are not properly documented</label>
            </value>
            <value>
                <fullName>2 - Policies and procedures are vague, or do not fully support MCM SOP and CoC</fullName>
                <default>false</default>
                <label>2 - Policies and procedures are vague, or do not fully support MCM SOP and CoC</label>
            </value>
            <value>
                <fullName>3 - Policies and procedures are documented and updated timely as changes are made.</fullName>
                <default>false</default>
                <label>3 - Policies and procedures are documented and updated timely as changes are made.</label>
            </value>
            <value>
                <fullName>4 - In addition to having policies and procedures documented, firm openly displays these in their office, or has developed a method to maintain visibility of these procedures with their staff</fullName>
                <default>false</default>
                <label>4 - In addition to having policies and procedures documented, firm openly displays these in their office, or has developed a method to maintain visibility of these procedures with their staff</label>
            </value>
            <value>
                <fullName>5 - Firm has established audit process to ensure adherence to MCM SOP and COC</fullName>
                <default>false</default>
                <label>5 - Firm has established audit process to ensure adherence to MCM SOP and COC</label>
            </value>
            <value>
                <fullName>1 - Employees are not trained on MCM SOP and COC expectations.</fullName>
                <default>false</default>
                <label>1 - Employees are not trained on MCM SOP and COC expectations.</label>
            </value>
            <value>
                <fullName>2 - New hires are trained on MCM SOP and COC expectations, but updates and refresher training does not exist, or records of employee training does not exist.</fullName>
                <default>false</default>
                <label>2 - New hires are trained on MCM SOP and COC expectations, but updates and refresher training does not exist, or records of employee training does not exist.</label>
            </value>
            <value>
                <fullName>3 - New hire training consists of MCM SOP and COC training, and regular refresher training is made available to the staff. Records are kept to verify employees have received training.</fullName>
                <default>false</default>
                <label>3 - New hire training consists of MCM SOP and COC training, and regular refresher training is made available to the staff. Records are kept to verify employees have received training.</label>
            </value>
            <value>
                <fullName>4 - In addition to new hire and refresher training, the firm has implemented knowledge assessments to ensure employees retain information.</fullName>
                <default>false</default>
                <label>4 - In addition to new hire and refresher training, the firm has implemented knowledge assessments to ensure employees retain information.</label>
            </value>
            <value>
                <fullName>5 - In addition to new hire and refresher training, the firm has implemented knowledge assessments to ensure employees retain information.</fullName>
                <default>false</default>
                <label>5 - In addition to new hire and refresher training, the firm has implemented knowledge assessments to ensure employees retain information.</label>
            </value>
            <value>
                <fullName>1 - Significant or constant redirection is needed, and firm struggles to respond appropriately to feedback.</fullName>
                <default>false</default>
                <label>1 - Significant or constant redirection is needed, and firm struggles to respond appropriately to feedback.</label>
            </value>
            <value>
                <fullName>2 - May have new or untrained employees who are not familiar with processes. Firm responds to redirection.</fullName>
                <default>false</default>
                <label>2 - May have new or untrained employees who are not familiar with processes. Firm responds to redirection.</label>
            </value>
            <value>
                <fullName>3 - Firm employees follow MCM practices and processes with minimal redirection.</fullName>
                <default>false</default>
                <label>3 - Firm employees follow MCM practices and processes with minimal redirection.</label>
            </value>
            <value>
                <fullName>4 - Firm employees follow MCM practices and processes with no redirection necessary.</fullName>
                <default>false</default>
                <label>4 - Firm employees follow MCM practices and processes with no redirection necessary.</label>
            </value>
            <value>
                <fullName>5 - Firm employees follow MCM practives and processes with no redirection, and provides feedback on ways to improve our processes.</fullName>
                <default>false</default>
                <label>5 - Firm employees follow MCM practives and processes with no redirection, and provides feedback on ways to improve our processes.</label>
            </value>
            <value>
                <fullName>1 - Score of 1 or 2 in this area constitutes the need for a plan of action</fullName>
                <default>false</default>
                <label>1 - Score of 1 or 2 in this area constitutes the need for a plan of action</label>
            </value>
            <value>
                <fullName>2 - Score of 1 or 2 in this area constitutes the need for a plan of action</fullName>
                <default>false</default>
                <label>2 - Score of 1 or 2 in this area constitutes the need for a plan of action</label>
            </value>
            <value>
                <fullName>3 - Firm has documented hardship policies, as well as documented complaint escalation and resolution process. Firm responds to consumer issues promptly and takes appropriate action.</fullName>
                <default>false</default>
                <label>3 - Firm has documented hardship policies, as well as documented complaint escalation and resolution process. Firm responds to consumer issues promptly and takes appropriate action.</label>
            </value>
            <value>
                <fullName>4 - Firm culture fully supports consumer treatment philosophy (i.e. changes verbiage from &quot;debtor&quot; to &quot;consumer&quot;, implements flexible payment plans, relatively low disputes or consumer complaints)</fullName>
                <default>false</default>
                <label>4 - Firm culture fully supports consumer treatment philosophy (i.e. changes verbiage from &quot;debtor&quot; to &quot;consumer&quot;, implements flexible payment plans, relatively low disputes or consumer complaints)</label>
            </value>
            <value>
                <fullName>5 - Firm is recognized as an industry leader in consumer treatment, and has consumer treatment philosophy made visible to the public (i.e. consumer treatment message on website, quality aspect to incentives, etc.)</fullName>
                <default>false</default>
                <label>5 - Firm is recognized as an industry leader in consumer treatment, and has consumer treatment philosophy made visible to the public (i.e. consumer treatment message on website, quality aspect to incentives, etc.)</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Policies and Procedures</controllingFieldValue>
            <valueName>1 - Policies and procedures do not exist or are not properly documented</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Policies and Procedures</controllingFieldValue>
            <valueName>2 - Policies and procedures are vague, or do not fully support MCM SOP and CoC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Policies and Procedures</controllingFieldValue>
            <valueName>3 - Policies and procedures are documented and updated timely as changes are made.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Policies and Procedures</controllingFieldValue>
            <valueName>4 - In addition to having policies and procedures documented, firm openly displays these in their office, or has developed a method to maintain visibility of these procedures with their staff</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Policies and Procedures</controllingFieldValue>
            <valueName>5 - Firm has established audit process to ensure adherence to MCM SOP and COC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Training</controllingFieldValue>
            <valueName>1 - Employees are not trained on MCM SOP and COC expectations.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Training</controllingFieldValue>
            <valueName>2 - New hires are trained on MCM SOP and COC expectations, but updates and refresher training does not exist, or records of employee training does not exist.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Training</controllingFieldValue>
            <valueName>3 - New hire training consists of MCM SOP and COC training, and regular refresher training is made available to the staff. Records are kept to verify employees have received training.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Training</controllingFieldValue>
            <valueName>4 - In addition to new hire and refresher training, the firm has implemented knowledge assessments to ensure employees retain information.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Training</controllingFieldValue>
            <valueName>5 - In addition to new hire and refresher training, the firm has implemented knowledge assessments to ensure employees retain information.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Employee Adherence</controllingFieldValue>
            <valueName>1 - Significant or constant redirection is needed, and firm struggles to respond appropriately to feedback.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Employee Adherence</controllingFieldValue>
            <valueName>2 - May have new or untrained employees who are not familiar with processes. Firm responds to redirection.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Employee Adherence</controllingFieldValue>
            <valueName>3 - Firm employees follow MCM practices and processes with minimal redirection.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Employee Adherence</controllingFieldValue>
            <valueName>4 - Firm employees follow MCM practices and processes with no redirection necessary.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Employee Adherence</controllingFieldValue>
            <valueName>5 - Firm employees follow MCM practives and processes with no redirection, and provides feedback on ways to improve our processes.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Consumer Treatment (Critical)</controllingFieldValue>
            <valueName>1 - Score of 1 or 2 in this area constitutes the need for a plan of action</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Consumer Treatment (Critical)</controllingFieldValue>
            <valueName>2 - Score of 1 or 2 in this area constitutes the need for a plan of action</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Consumer Treatment (Critical)</controllingFieldValue>
            <valueName>3 - Firm has documented hardship policies, as well as documented complaint escalation and resolution process. Firm responds to consumer issues promptly and takes appropriate action.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Consumer Treatment (Critical)</controllingFieldValue>
            <valueName>4 - Firm culture fully supports consumer treatment philosophy (i.e. changes verbiage from &quot;debtor&quot; to &quot;consumer&quot;, implements flexible payment plans, relatively low disputes or consumer complaints)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Consumer Treatment (Critical)</controllingFieldValue>
            <valueName>5 - Firm is recognized as an industry leader in consumer treatment, and has consumer treatment philosophy made visible to the public (i.e. consumer treatment message on website, quality aspect to incentives, etc.)</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
