<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KPI_Name__c</fullName>
    <description>Criteria for the MCM SOP &amp; COC section</description>
    <externalId>false</externalId>
    <inlineHelpText>By selecting the KPI Name, you can select and/or view details for each score.</inlineHelpText>
    <label>KPI Name - MCM SOP &amp; COC</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Policies and Procedures</fullName>
                <default>false</default>
                <label>Policies and Procedures</label>
            </value>
            <value>
                <fullName>Training</fullName>
                <default>false</default>
                <label>Training</label>
            </value>
            <value>
                <fullName>Employee Adherence</fullName>
                <default>false</default>
                <label>Employee Adherence</label>
            </value>
            <value>
                <fullName>Consumer Treatment (Critical)</fullName>
                <default>false</default>
                <label>Consumer Treatment (Critical)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
