<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal_Expertise__c</fullName>
    <externalId>false</externalId>
    <label>Legal Expertise</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 - Immediate Improvement</fullName>
                <default>false</default>
                <label>1 - Immediate Improvement</label>
            </value>
            <value>
                <fullName>2 - Partially Meets Expectations</fullName>
                <default>false</default>
                <label>2 - Partially Meets Expectations</label>
            </value>
            <value>
                <fullName>3 - Meets Expectations</fullName>
                <default>false</default>
                <label>3 - Meets Expectations</label>
            </value>
            <value>
                <fullName>4 - Exceeds Expectations</fullName>
                <default>false</default>
                <label>4 - Exceeds Expectations</label>
            </value>
            <value>
                <fullName>5 - Industry Leader</fullName>
                <default>false</default>
                <label>5 - Industry Leader</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
