<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legislative_Involvment__c</fullName>
    <description>Firm is involved with state legislature, regulators or judiciary and can provide specific examples of involvement (may include lobbying, committee work, etc.).Firm partners with MCM where possible to address legislative and regulatory issues that may affect our business.</description>
    <externalId>false</externalId>
    <inlineHelpText>Is involved with state legislature, regulators or judiciary and can provide specific examples of involvement (lobbying, committee,work, etc.).Firm partners with MCM where possible to address legislative and regulatory issues that may affect our business.</inlineHelpText>
    <label>Legislative Involvment</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Action Required</fullName>
                <default>false</default>
                <label>Action Required</label>
            </value>
            <value>
                <fullName>Adequately Aligned</fullName>
                <default>false</default>
                <label>Adequately Aligned</label>
            </value>
            <value>
                <fullName>Strategically Aligned</fullName>
                <default>false</default>
                <label>Strategically Aligned</label>
            </value>
            <value>
                <fullName>Knowledge Gap</fullName>
                <default>false</default>
                <label>Knowledge Gap</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
