<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Policies_and_Procedures__c</fullName>
    <description>Firm has documented policies and procedures that support MCM SOP and COC expectations, and established processes (communication plans, training of staff, etc.) to incorporate these expectations into their operations.</description>
    <externalId>false</externalId>
    <inlineHelpText>Firm has documented policies and procedures that support MCM SOP and COC expectations, and established processes (communication plans, training of staff, etc.) to incorporate these expectations into their operations.</inlineHelpText>
    <label>Policies and Procedures</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Action Required</fullName>
                <default>false</default>
                <label>Action Required</label>
            </value>
            <value>
                <fullName>Adequately Aligned</fullName>
                <default>false</default>
                <label>Adequately Aligned</label>
            </value>
            <value>
                <fullName>Strategically Aligned</fullName>
                <default>false</default>
                <label>Strategically Aligned</label>
            </value>
            <value>
                <fullName>Knowledge Gap</fullName>
                <default>false</default>
                <label>Knowledge Gap</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
