<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Selling_Entity__c</fullName>
    <externalId>false</externalId>
    <label>Selling Entity</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>COBNA</fullName>
                <default>false</default>
                <label>COBNA</label>
            </value>
            <value>
                <fullName>CONA</fullName>
                <default>false</default>
                <label>CONA</label>
            </value>
            <value>
                <fullName>Comenity Capital</fullName>
                <default>false</default>
                <label>Comenity Capital</label>
            </value>
            <value>
                <fullName>Comenity</fullName>
                <default>false</default>
                <label>Comenity</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
