<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_Media_Available_Timeframe__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The time frame on how long additional media will be available for</inlineHelpText>
    <label>Additional Media Available Timeframe</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
