<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_Months_of_Statements_Avail__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The number of months of statements available (i.e. 12 months)</inlineHelpText>
    <label>Months of Statements Available</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
