<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Affidavit_Retention__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Once issuer makes additional media available, the time frame on how long the additional media will stay available for from time of upload</inlineHelpText>
    <label>Affidavit Retention</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
