<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Affidavit_Acquisition_Method__c</fullName>
    <externalId>false</externalId>
    <label>Affidavit Acquisition Method</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Covoke Request</fullName>
                <default>false</default>
                <label>Covoke Request</label>
            </value>
            <value>
                <fullName>Email Request</fullName>
                <default>false</default>
                <label>Email Request</label>
            </value>
            <value>
                <fullName>Issuer SFTP</fullName>
                <default>false</default>
                <label>Issuer SFTP</label>
            </value>
            <value>
                <fullName>Upfront at Close</fullName>
                <default>false</default>
                <label>Upfront at Close</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
