<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Upfront_Media_Notes_del__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Any additional notes about the upfront media package including if in practice, issuer provides other items not specifically in the contract</inlineHelpText>
    <label>Upfront Media Notes</label>
    <length>1000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
