<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Suit_Selection_Scrubs__c</fullName>
    <externalId>false</externalId>
    <label>Suit Selection Scrubs</label>
    <length>1000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
