<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>A replication of the highlights panel that will work in console apps like CSS Tracker. This should be added to the top of the letter page layouts.</description>
    <label>LetterHighlightsPanel</label>
</ApexPage>
