<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Confirmation pop up screen for sending data to DM on Letter object.</description>
    <label>SendToDMConfirmation_Letter</label>
</ApexPage>
