<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page will render the green Send to DM button anytime the Letter Status = Ready to Send. When user clicks the button it will open the confirmation page as a pop up window.</description>
    <label>SendToDMButton_Letter</label>
</ApexPage>
