<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Links to the different support request forms. Creating this page so they are available in CSS Tracker Console App.</description>
    <label>Support Request Links</label>
</ApexPage>
