<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllPNA</fullName>
    <columns>NAME</columns>
    <columns>Account_Number__c</columns>
    <columns>Organization_Name__c</columns>
    <columns>SOL_Placement_Date__c</columns>
    <columns>PNA_Placement_Type__c</columns>
    <columns>CCM_Excluded_Reason__c</columns>
    <columns>Status__c</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Process_Adherence_Monitoring__c.LO_PNA</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>PNA - All</label>
</ListView>
