<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCM1_0_30_Days</fullName>
    <columns>NAME</columns>
    <columns>Organization_Name__c</columns>
    <columns>Account_Number__c</columns>
    <columns>Status__c</columns>
    <columns>Account_Standing__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>OWNER.LAST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Process_Adherence_Monitoring__c.LO_CCM_JR,Process_Adherence_Monitoring__c.LO_CCM_SR</value>
    </filters>
    <filters>
        <field>Account_Standing__c</field>
        <operation>equals</operation>
        <value>0-30 Days (New Exception)</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Closed,Excluded</value>
    </filters>
    <label>CCM1: 0-30 Days</label>
</ListView>
