<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IRACF3_AccountsSentToISeries</fullName>
    <columns>NAME</columns>
    <columns>Organization_Name__c</columns>
    <columns>Status__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>LAST_UPDATE</columns>
    <columns>SCMDUM_No_Of_closed_Unmatched__c</columns>
    <columns>SCMDUM_Total_No_Of_Unmatched__c</columns>
    <columns>SCMD_Reporting_Period__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Process_Adherence_Monitoring__c.ACF_IR_Account_s_Sent</value>
    </filters>
    <filters>
        <field>Created_Date__c</field>
        <operation>equals</operation>
        <value>11/25/2019</value>
    </filters>
    <label>IR ACF3: Account Sent To ISeries</label>
</ListView>
