<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IRACF6_ALL_Open_Previous_2_Months</fullName>
    <columns>NAME</columns>
    <columns>Organization_Name__c</columns>
    <columns>Account_Number__c</columns>
    <columns>Status__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>OWNER.LAST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Process_Adherence_Monitoring__c.ACF_IR,Process_Adherence_Monitoring__c.ACF_IR_Account_s_Sent</value>
    </filters>
    <filters>
        <field>Created_Date__c</field>
        <operation>equals</operation>
        <value>LAST_N_MONTHS:2</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>IR ACF6: ALL Open Previous 2 Months</label>
</ListView>
