<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SCM5_ALLOpen</fullName>
    <columns>NAME</columns>
    <columns>Organization_Name__c</columns>
    <columns>Status__c</columns>
    <columns>Account_Type__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>SCMD_MailOutValidDebt_Acc_Vol__c</columns>
    <columns>SCMD_OralDispAcc_Vol__c</columns>
    <columns>SCMD_WrittenDispAccVol__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Process_Adherence_Monitoring__c.LO_SCM_Dispute,Process_Adherence_Monitoring__c.LO_SCM_Dispute_Account_s_Sent,Process_Adherence_Monitoring__c.LO_SCM_Dispute_No_PCodes_Sent</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>SCM5: ALL Open</label>
</ListView>
