<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SCMACF3_Account_Numbers_Added</fullName>
    <columns>NAME</columns>
    <columns>Organization_Name__c</columns>
    <columns>Status__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>SCMD_OralDispAcc_Vol__c</columns>
    <columns>SCMD_MailOutValidDebt_Acc_Vol__c</columns>
    <columns>SCMD_WrittenDispAccVol__c</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Process_Adherence_Monitoring__c.ACF_SCM_Dispute</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Account Numbers Added</value>
    </filters>
    <label>SCM ACF3: Account Numbers Added</label>
</ListView>
