<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SOL3_10_Days</fullName>
    <columns>NAME</columns>
    <columns>Organization_Name__c</columns>
    <columns>Account_Number__c</columns>
    <columns>Status__c</columns>
    <columns>Account_Standing__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>OWNER.LAST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Process_Adherence_Monitoring__c.LO_SOL</value>
    </filters>
    <filters>
        <field>Account_Standing__c</field>
        <operation>equals</operation>
        <value>10+ Days (Immediate Correction Required)</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>SOL3: 10+ Days</label>
</ListView>
