<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Firm_Scorecard_FAE_2018_04</fullName>
    <active>true</active>
    <description>Record type to be used for 2018 records</description>
    <label>Firm Scorecard &amp; FAE 2018-04</label>
</RecordType>
