<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TW_Header</fullName>
    <fields>Trial_Witness_Name__c</fields>
    <fields>Account_Number__c</fields>
    <fields>Assigned_Attorney__c</fields>
    <fields>TW_Accoiunt_Type__c</fields>
    <fields>RecordTypeId</fields>
    <fields>LW_Resolution_Type__c</fields>
    <fields>OwnerId</fields>
    <label>TW Header</label>
</CompactLayout>
