<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QC_Original_Issuer_Mapped_in_Iseries__c</fullName>
    <externalId>false</externalId>
    <label>Original Issuer Mapped in Iseries</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
