<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Discovery_Header</fullName>
    <fields>Name</fields>
    <fields>DY_Consumer_Account_Details__c</fields>
    <fields>DY_Account_Number__c</fields>
    <fields>DY_Assigned_Attorney__c</fields>
    <fields>DY_Account_Tyep__c</fields>
    <fields>OwnerId</fields>
    <label>Discovery Header</label>
</CompactLayout>
