<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All2</fullName>
    <columns>NAME</columns>
    <columns>API_Parameter__c</columns>
    <columns>Active__c</columns>
    <filterScope>Everything</filterScope>
    <label>All2</label>
</ListView>
