<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_NDA_Not_Required__c</fullName>
    <externalId>false</externalId>
    <formula>Company_Name__r.Active_NDA_Not_Required__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Checked if no longer need active NDA for issuer. This turns off related NDA expiration emails.</inlineHelpText>
    <label>Active NDA Not Required</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
