<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Actual_of_Accts__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Total # of Accounts on all Installments</inlineHelpText>
    <label>Actual # of Accts</label>
    <summarizedField>Installment__c.of_Accts__c</summarizedField>
    <summaryForeignKey>Installment__c.Deal_Name__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
