<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Avg_Credit_Score_at_Valuation_TREC_2__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Avg credit score on all accounts at valuation</inlineHelpText>
    <label>Avg. Credit Score at Valuation (TREC 2)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
