<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Avg_Age_at_Valuation__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Avg number of months since charge off</inlineHelpText>
    <label>Avg. Age at Valuation</label>
    <precision>18</precision>
    <required>true</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
