<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bid_Lost_Notes__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Notes related to bid lost/no bid portfolios provided by seller and/or deal owner</inlineHelpText>
    <label>Bid Lost/No Bid - Notes</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
