<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bid_Multiple__c</fullName>
    <externalId>false</externalId>
    <formula>Valuation_120_Month_Liq__c  /  Purchase_Rate__c</formula>
    <inlineHelpText>120 Month Liq.% / Purchase Rate.  Determined at diligence valuation</inlineHelpText>
    <label>Bid Multiple</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
