<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bid_Rate__c</fullName>
    <description>Bid rate % (excludes media)</description>
    <externalId>false</externalId>
    <inlineHelpText>Bid rate % (excludes media)</inlineHelpText>
    <label>Bid Rate %</label>
    <precision>10</precision>
    <required>false</required>
    <scale>8</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
