<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Complete_Media_T_Cs_Analysis_By__c</fullName>
    <description>Complete Media T&amp;C Analysis 5 days after T&amp;Cs are received.</description>
    <externalId>false</externalId>
    <formula>Date_T_C_s_are_Received__c + 7</formula>
    <inlineHelpText>Complete Media T&amp;C Analysis 5 days after T&amp;Cs are received.</inlineHelpText>
    <label>Complete Media T&amp;Cs Analysis By</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
