<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Consent_Transfer_Applicability_Review__c</fullName>
    <description>Has the initial Consent Transfer Applicability review been completed for this Deal by this date?</description>
    <externalId>false</externalId>
    <formula>Bids_Won_Notification_Date__c + 21</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Has the initial Consent Transfer Applicability review been completed for this Deal by this date?</inlineHelpText>
    <label>Consent Transfer Applicability Review By</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
