<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Notes__c</fullName>
    <description>Data related notes from the PSA used by BD</description>
    <externalId>false</externalId>
    <inlineHelpText>Data related notes from the PSA used by BD</inlineHelpText>
    <label>Contract Notes</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
