<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Data_Destroyed_Replied_to_Issuer__c</fullName>
    <description>Date when we informed the issuer that the diligence data has been deleted</description>
    <externalId>false</externalId>
    <inlineHelpText>Date when we informed the issuer that the diligence data has been deleted</inlineHelpText>
    <label>Data Destroyed - Replied to Issuer</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
