<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_File_Destroyed_by_ACF__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If file sent to ACF, date file destroyed by ACF.</inlineHelpText>
    <label>Date File Destroyed by ACF</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
