<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_T_C_s_are_Received__c</fullName>
    <description>Input the date the T&amp;Cs are received.</description>
    <externalId>false</externalId>
    <inlineHelpText>Input the date the T&amp;Cs are received.</inlineHelpText>
    <label>Date T&amp;C&apos;s are Received</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
