<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DD_Expected_Purchase_Amt__c</fullName>
    <externalId>false</externalId>
    <formula>DD_Face_Value__c * Purchase_Rate__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Expected purchase amount based on DD face value multiplied by purchase rate</inlineHelpText>
    <label>DD Expected Purchase Amt</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
