<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DD_File_Status__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Due diligence file status</inlineHelpText>
    <label>DD File Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1. Due Diligence</fullName>
                <default>false</default>
                <label>1. Due Diligence</label>
            </value>
            <value>
                <fullName>2. Strat/Valuation</fullName>
                <default>false</default>
                <label>2. Strat/Valuation</label>
            </value>
            <value>
                <fullName>3. Complete - Bidding</fullName>
                <default>false</default>
                <label>3. Complete - Bidding</label>
            </value>
            <value>
                <fullName>4. Complete - Won</fullName>
                <default>false</default>
                <label>4. Complete - Won</label>
            </value>
            <value>
                <fullName>5. Complete - Lost/No Bid</fullName>
                <default>false</default>
                <label>5. Complete - Lost/No Bid</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
