<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DD_File_Completed__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date/time due diligence file completed</inlineHelpText>
    <label>DD File Completed</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
