<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Summary_Sent__c</fullName>
    <defaultValue>false</defaultValue>
    <description>DD Summary sent to Relationship Manager</description>
    <externalId>false</externalId>
    <inlineHelpText>DD Summary sent to Relationship Manager and uploaded to Deal</inlineHelpText>
    <label>Deal Summary Sent</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
