<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Diligence_Bid_ID__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Decision science diligence unique reference ID</inlineHelpText>
    <label>Diligence Bid ID</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
