<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Duration_Months__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Months to cost recovery (where cost is purchase amount) at present value. Extracted from the Valuation Package.</inlineHelpText>
    <label>Duration (Months) at Valuation</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
