<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Encore_IRR_at_Winning_Bid_Rate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Encore IRR at estimated winning bid rate.  If bid won, put Encore Bid IRR %.</inlineHelpText>
    <label>Encore Pre Tax IRR at Winning Bid Rate%</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
