<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exp_of_Accts__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Estimate of the Total Deal # of Accts</inlineHelpText>
    <label>Exp. # of Accts</label>
    <precision>18</precision>
    <required>true</required>
    <scale>0</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
