<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exp_Face_Value__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Estimate of the Total Deal Face Value</inlineHelpText>
    <label>Exp. Face Value</label>
    <precision>18</precision>
    <required>true</required>
    <scale>2</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
