<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exp_Avg_Bal__c</fullName>
    <externalId>false</externalId>
    <formula>Exp_Face_Value__c  /  Exp_of_Accts__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Estimate of the Total Deal Average Balance</inlineHelpText>
    <label>Exp. Avg. Bal.</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
