<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exp_Purchase_Amt__c</fullName>
    <externalId>false</externalId>
    <formula>Exp_Face_Value__c  *   BLANKVALUE(Bid_Rate__c , Exp_Mkt_Clearing_Price__c)</formula>
    <inlineHelpText>Expected purchase amount at expected market clearing price %</inlineHelpText>
    <label>Exp. Purchase Amt.</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
