<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Closing_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Actual Est. Close Date of the first installment.</inlineHelpText>
    <label>First Closing Date</label>
    <summarizedField>Installment__c.Est_Close_Date__c</summarizedField>
    <summaryForeignKey>Installment__c.Deal_Name__c</summaryForeignKey>
    <summaryOperation>min</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
