<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fiscal_Period__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(YEAR( Purchase_Start_Date__c )) &amp; &quot;-&quot; &amp; &quot;Q&quot; &amp; TEXT(FLOOR(((MONTH(Purchase_Start_Date__c)-1)/3)+1))</formula>
    <label>Fiscal Period</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
