<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IC_Approved_Bid_Rate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>IC approved bid rate %</inlineHelpText>
    <label>IC Approved Bid Rate %</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
