<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IC_Max_Approved_Face_Value__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>IC max approved face value</inlineHelpText>
    <label>IC Max Approved Face Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
