<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IRR_at_Purchase_W_A__c</fullName>
    <externalId>false</externalId>
    <formula>IRR_WA_Factor__c / Total_Deal_Purchase_Amt__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Weighted average IRR at purchase based on installments</inlineHelpText>
    <label>Pre Tax IRR at Purchase W.A.</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
