<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal_Selling_Entity_2_of_Installments__c</fullName>
    <externalId>false</externalId>
    <label>Legal Selling Entity 2 # of Installments</label>
    <summaryFilterItems>
        <field>Installment__c.X1st_2nd_LSE__c</field>
        <operation>equals</operation>
        <value>Second</value>
    </summaryFilterItems>
    <summaryForeignKey>Installment__c.Deal_Name__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
