<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal_Selling_Entity_2__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Legal Selling Entity (Only applicable if 2 installments per month), if known. The Issuer&apos;s Legal  Name in the contract. Used to create Installments. Will be auto-populated from the Company Legal Selling Entity(2) when deal is created.</inlineHelpText>
    <label>Legal Selling Entity (2)</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
