<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Market_Purchase_Amt__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
ISPICKVAL( Bid_Status__c, &quot;Bid Won&quot;),
 Total_Deal_Purchase_Amt__c ,
IF(
ISPICKVAL( Bid_Status__c, &quot;Bid Lost&quot;),
 Bid_Lost_Purchase_Amt__c,
0))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Market purchase amount for bid won and bid lost used in reporting</inlineHelpText>
    <label>Market Purchase Amt</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
