<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Market_Purchase_Rate__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
ISPICKVAL( Bid_Status__c, &quot;Bid Won&quot;),
 Purchase_Rate__c ,
IF(
ISPICKVAL( Bid_Status__c, &quot;Bid Lost&quot;),
 Bid_Lost_Purchase_Amt__c  / Actual_Face_Value__c,
0))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Market purchase rate % for bid won and bid lost used in reporting</inlineHelpText>
    <label>Market Purchase Rate %</label>
    <precision>18</precision>
    <required>false</required>
    <scale>8</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
