<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NDA_or_MNDA__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Company_Name__r.NDA_or_MNDA__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>If agreement is a NDA or MNDA</inlineHelpText>
    <label>NDA or MNDA</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
