<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Negotiated_Marketed__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If the deal was marketed or negotiated</inlineHelpText>
    <label>Marketed/Negotiated?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Marketed</fullName>
                <default>false</default>
                <label>Marketed</label>
            </value>
            <value>
                <fullName>Negotiated</fullName>
                <default>false</default>
                <label>Negotiated</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
