<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Modified_DLCRs_Total__c</fullName>
    <externalId>false</externalId>
    <label>New/Modified DLCRs Total</label>
    <summaryFilterItems>
        <field>DLCR__c.New_Modified_Contract_Requirement__c</field>
        <operation>equals</operation>
        <value>Yes</value>
    </summaryFilterItems>
    <summaryForeignKey>DLCR__c.Deals__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
