<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Open_Expiration_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Company_Name__r.Open_Expiration_Date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Check if issuer has open expiration date on NDA / MNDA where expiration date is based on specified criteria i.e. written notice, conclusion of business, etc...</inlineHelpText>
    <label>Open Expiration Date</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
