<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Out_of_Stat__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Percentage of accounts out of statute - still able to service the accounts but not through legal channels</inlineHelpText>
    <label>Out of Stat at Valuation</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
