<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Post_Tax_IRR_WA_Factor__c</fullName>
    <externalId>false</externalId>
    <label>Post Tax IRR WA Factor</label>
    <summarizedField>Installment__c.Post_Tax_IRR_WA_Factor__c</summarizedField>
    <summaryForeignKey>Installment__c.Deal_Name__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
