<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Post_Tax_Bid_IRR__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Internal Rate of Return after taxes on a portfolio, determined at diligence valuation. Extracted from the Valuation package.</inlineHelpText>
    <label>Post Tax Bid IRR %</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
