<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Post_Tax_IRR_at_Purchase_W_A__c</fullName>
    <externalId>false</externalId>
    <formula>Post_Tax_IRR_WA_Factor__c / Total_Deal_Purchase_Amt__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Post Tax IRR at Purchase W.A.</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
