<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Purchase_Rate__c</fullName>
    <description>Bid rate % (includes media)</description>
    <externalId>false</externalId>
    <inlineHelpText>Bid rate % (includes media)</inlineHelpText>
    <label>Purchase Rate %</label>
    <precision>11</precision>
    <required>false</required>
    <scale>8</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
