<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Putbacks_Categories_Included__c</fullName>
    <externalId>false</externalId>
    <label>Putbacks - Categories Included</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1099C</fullName>
                <default>false</default>
                <label>1099C</label>
            </value>
            <value>
                <fullName>Bankruptcy</fullName>
                <default>false</default>
                <label>Bankruptcy</label>
            </value>
            <value>
                <fullName>Charge-Off Date</fullName>
                <default>false</default>
                <label>Charge-Off Date</label>
            </value>
            <value>
                <fullName>Deceased</fullName>
                <default>false</default>
                <label>Deceased</label>
            </value>
            <value>
                <fullName>Disputed</fullName>
                <default>false</default>
                <label>Disputed</label>
            </value>
            <value>
                <fullName>Duplicative</fullName>
                <default>false</default>
                <label>Duplicative</label>
            </value>
            <value>
                <fullName>Fraud</fullName>
                <default>false</default>
                <label>Fraud</label>
            </value>
            <value>
                <fullName>High Balance</fullName>
                <default>false</default>
                <label>High Balance</label>
            </value>
            <value>
                <fullName>Litigation</fullName>
                <default>false</default>
                <label>Litigation</label>
            </value>
            <value>
                <fullName>Low Balance</fullName>
                <default>false</default>
                <label>Low Balance</label>
            </value>
            <value>
                <fullName>Material Variation</fullName>
                <default>false</default>
                <label>Material Variation</label>
            </value>
            <value>
                <fullName>Non-Compliance</fullName>
                <default>false</default>
                <label>Non-Compliance</label>
            </value>
            <value>
                <fullName>Non-Liable</fullName>
                <default>false</default>
                <label>Non-Liable</label>
            </value>
            <value>
                <fullName>Post Charge-Off Interest &amp; Fees</fullName>
                <default>false</default>
                <label>Post Charge-Off Interest &amp; Fees</label>
            </value>
            <value>
                <fullName>Proof of Claim Date</fullName>
                <default>false</default>
                <label>Proof of Claim Date</label>
            </value>
            <value>
                <fullName>Required Documentation</fullName>
                <default>false</default>
                <label>Required Documentation</label>
            </value>
            <value>
                <fullName>Required Information</fullName>
                <default>false</default>
                <label>Required Information</label>
            </value>
            <value>
                <fullName>Servicemembers Civil Relief Act</fullName>
                <default>false</default>
                <label>Servicemembers Civil Relief Act</label>
            </value>
            <value>
                <fullName>Settled</fullName>
                <default>false</default>
                <label>Settled</label>
            </value>
            <value>
                <fullName>Statute of Limitations</fullName>
                <default>false</default>
                <label>Statute of Limitations</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
