<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question_9__c</fullName>
    <defaultValue>&quot;Are there any conditions in the terms that can result in the cancellation of the sale and the re-acquisition of the portfolio assets by the seller?&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Question #9</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
