<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question_1_Answer__c</fullName>
    <externalId>false</externalId>
    <label>Question #1 Answer</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Language Approved</fullName>
                <default>false</default>
                <label>Language Approved</label>
            </value>
            <value>
                <fullName>Not Approved</fullName>
                <default>false</default>
                <label>Not Approved</label>
            </value>
            <value>
                <fullName>Needs Review</fullName>
                <default>false</default>
                <label>Needs Review</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
