<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question_3__c</fullName>
    <defaultValue>&quot;Do the terms of the sale give the seller the right to repurchase any part of the portfolio?&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Question #3</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
