<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question_8__c</fullName>
    <defaultValue>&quot;Do the local laws governing the portfolio jurisdiction require notification to the debtor of the transfer of debt and will notification be provided?&quot;</defaultValue>
    <description>Example: written consent is required by the seller</description>
    <externalId>false</externalId>
    <inlineHelpText>Example: written consent is required by the seller</inlineHelpText>
    <label>Question #8</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
