<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Receive_First_Installment_T_Cs__c</fullName>
    <description>Have T&amp;C’s been received for the first installment?</description>
    <externalId>false</externalId>
    <formula>CreatedDate + 42</formula>
    <inlineHelpText>Have T&amp;C’s been received for the first installment?</inlineHelpText>
    <label>Receive First Installment T&amp;Cs By</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
