<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reevaluate_2__c</fullName>
    <externalId>false</externalId>
    <label>Revaluation #2</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Terminate_Flow</fullName>
                <default>false</default>
                <label>Terminate Flow</label>
            </value>
            <value>
                <fullName>Leave_As_Is</fullName>
                <default>false</default>
                <label>Leave As Is</label>
            </value>
            <value>
                <fullName>Reevaluate</fullName>
                <default>false</default>
                <label>Revaluate</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
