<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Region__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Region of accounts being sold.

Will be auto-populated from the Product Family Region when the deal is created.</inlineHelpText>
    <label>Region</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>US</fullName>
                <default>false</default>
                <label>US</label>
            </value>
            <value>
                <fullName>Puerto Rico</fullName>
                <default>false</default>
                <label>Puerto Rico</label>
            </value>
            <value>
                <fullName>Colombia</fullName>
                <default>false</default>
                <label>Colombia</label>
            </value>
            <value>
                <fullName>Peru</fullName>
                <default>false</default>
                <label>Peru</label>
            </value>
            <value>
                <fullName>Mexico</fullName>
                <default>false</default>
                <label>Mexico</label>
            </value>
            <value>
                <fullName>Caribbean</fullName>
                <default>false</default>
                <label>Caribbean</label>
            </value>
            <value>
                <fullName>Canada</fullName>
                <default>false</default>
                <label>Canada</label>
            </value>
            <value>
                <fullName>Brazil</fullName>
                <default>false</default>
                <label>Brazil</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
