<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seller_Servicing_Strategy__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>How were these accounts serviced by the seller? E.g. 12 months old but only went through a primary agency and then warehoused.</inlineHelpText>
    <label>Seller Servicing Strategy</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
