<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SLA_BRMS_Activity_Creation_Countdown__c</fullName>
    <externalId>false</externalId>
    <formula>Create_BRMS_Activity_By0__c  - Today()</formula>
    <label>SLA - BRMS Activity Creation Countdown</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
