<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SLA_Media_Review_Countdown__c</fullName>
    <externalId>false</externalId>
    <formula>Media_Legal_Proposal_Review_By__c - Today()</formula>
    <label>SLA - Media Review Countdown</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
