<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage_List__c</fullName>
    <externalId>false</externalId>
    <label>Stage - List</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Forecast</fullName>
                <default>false</default>
                <label>Forecast</label>
            </value>
            <value>
                <fullName>Qualification</fullName>
                <default>false</default>
                <label>Qualification</label>
            </value>
            <value>
                <fullName>SOL Calculation</fullName>
                <default>false</default>
                <label>SOL Calculation</label>
            </value>
            <value>
                <fullName>Quality Checks</fullName>
                <default>false</default>
                <label>Quality Checks</label>
            </value>
            <value>
                <fullName>Vendor</fullName>
                <default>false</default>
                <label>Vendor</label>
            </value>
            <value>
                <fullName>Analysis</fullName>
                <default>false</default>
                <label>Analysis</label>
            </value>
            <value>
                <fullName>Bidding</fullName>
                <default>false</default>
                <label>Bidding</label>
            </value>
            <value>
                <fullName>Pending Bid Won</fullName>
                <default>false</default>
                <label>Pending Bid Won</label>
            </value>
            <value>
                <fullName>Pending Bid Lost</fullName>
                <default>false</default>
                <label>Pending Bid Lost</label>
            </value>
            <value>
                <fullName>Bid Won</fullName>
                <default>false</default>
                <label>Bid Won</label>
            </value>
            <value>
                <fullName>Bid Lost</fullName>
                <default>false</default>
                <label>Bid Lost</label>
            </value>
            <value>
                <fullName>No Bid</fullName>
                <default>false</default>
                <label>No Bid</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
