<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_DD_File_Elapsed__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
ISBLANK( DD_File_Completed__c ),
now() - DD_File_Received__c ,
DD_File_Completed__c - DD_File_Received__c
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Total days elapsed for due diligence file</inlineHelpText>
    <label>Time DD File Elapsed</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
