<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Media_Cost__c</fullName>
    <externalId>false</externalId>
    <formula>IF( 
AND( 
Company_Name__r.Name =&quot;Citicorp Credit Services, Inc.&quot;, 
Purchase_Start_Date__c&gt;DATE(2015,12,31)), 
(Actual_of_Accts__c*10),0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Total cost of media</inlineHelpText>
    <label>Total Media Cost</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
