<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Update_of_Accts_and_Face_Value_5__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Update # of Accts and Face Value 5</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
