<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X24_Month_IC_Review_Date__c</fullName>
    <description>What date was the 24 month IC review completed?</description>
    <externalId>false</externalId>
    <inlineHelpText>What date was the 24 month IC review completed?</inlineHelpText>
    <label>24 Month IC Review Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
