<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X2nd_Round_Bid_Time__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Due date time of 2nd round bid submission</inlineHelpText>
    <label>2nd Round Bid Time</label>
    <length>10</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
