<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Key_Event_Type__c</fullName>
    <externalId>false</externalId>
    <label>Key Event Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Affidavit Impact</fullName>
                <default>false</default>
                <label>Affidavit Impact</label>
            </value>
            <value>
                <fullName>Court Change</fullName>
                <default>false</default>
                <label>Court Change</label>
            </value>
            <value>
                <fullName>Goal Change</fullName>
                <default>false</default>
                <label>Goal Change</label>
            </value>
            <value>
                <fullName>Judgment Backlog</fullName>
                <default>false</default>
                <label>Judgment Backlog</label>
            </value>
            <value>
                <fullName>Large One Time Placement</fullName>
                <default>false</default>
                <label>Large One Time Placement</label>
            </value>
            <value>
                <fullName>Organizational Change</fullName>
                <default>false</default>
                <label>Organizational Change</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Placement Pause</fullName>
                <default>false</default>
                <label>Placement Pause</label>
            </value>
            <value>
                <fullName>Settlement Campaign</fullName>
                <default>false</default>
                <label>Settlement Campaign</label>
            </value>
            <value>
                <fullName>Significant Legal/Legislative Change</fullName>
                <default>false</default>
                <label>Significant Legal/Legislative Change</label>
            </value>
            <value>
                <fullName>Significant Recall</fullName>
                <default>false</default>
                <label>Significant Recall</label>
            </value>
            <value>
                <fullName>Significant Volume Change</fullName>
                <default>false</default>
                <label>Significant Volume Change</label>
            </value>
            <value>
                <fullName>SOP/COC Exception</fullName>
                <default>false</default>
                <label>SOP/COC Exception</label>
            </value>
            <value>
                <fullName>Suit Backlog</fullName>
                <default>false</default>
                <label>Suit Backlog</label>
            </value>
            <value>
                <fullName>SWAT</fullName>
                <default>false</default>
                <label>SWAT</label>
            </value>
            <value>
                <fullName>System Conversion</fullName>
                <default>false</default>
                <label>System Conversion</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
