<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Card_Holder_Agreement_or_Terms__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the date this item was completed in the process.
*Any Opp that closed on or before 4/28/11 will have the generic date of 4/28/11 to replace the previous Check Box. Starting 4/28/11 all fields will be managed with dates instead of check boxes.</inlineHelpText>
    <label>Card Holder Agreement or Terms</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
