<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bid__c</fullName>
    <description>waterfall of installment - idl_portfolio id or installment - final bid id</description>
    <externalId>false</externalId>
    <inlineHelpText>waterfall of installment - idl_portfolio id or installment - final bid id</inlineHelpText>
    <label>Bid</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
