<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bid_Factor__c</fullName>
    <description>installment - Purchase Rate</description>
    <externalId>false</externalId>
    <inlineHelpText>installment - Purchase Rate</inlineHelpText>
    <label>BidFactor</label>
    <precision>18</precision>
    <required>false</required>
    <scale>15</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
