<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dt_Loaded__c</fullName>
    <description>installment - load date</description>
    <externalId>false</externalId>
    <inlineHelpText>installment - load date</inlineHelpText>
    <label>DtLoaded</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
