<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flow_End__c</fullName>
    <description>deal - Month of Last Closing Date</description>
    <externalId>false</externalId>
    <inlineHelpText>deal - Month of Last Closing Date</inlineHelpText>
    <label>FlowEnd</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
