<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flow_Duration__c</fullName>
    <description>(Deal - Last Closing Date) - (Deal - First Closing Date)</description>
    <externalId>false</externalId>
    <inlineHelpText>(Deal - Last Closing Date) - (Deal - First Closing Date)</inlineHelpText>
    <label>FlowDuration</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
