<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seller_iSeries__c</fullName>
    <description>company - company short name</description>
    <externalId>false</externalId>
    <inlineHelpText>company - company short name</inlineHelpText>
    <label>SellerShortName</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
