<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Live_Witness_Request_Step_I</fullName>
    <active>true</active>
    <compactLayoutAssignment>TW_Header</compactLayoutAssignment>
    <description>Live Witness Requests</description>
    <label>Live Witness Request Step I</label>
    <picklistValues>
        <picklist>AM_PM__c</picklist>
        <values>
            <fullName>AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Appearance_Type__c</picklist>
        <values>
            <fullName>Arbitration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Depo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mediation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trial</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Counterclaim__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Days_Appearance_Is_Expected_To_Last__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7 or More</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Discovery_Documents_Attached__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Discovery_Propounded_on_MCM__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Discovery_Sent_to_Defendant__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Discovery_Status__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Started</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Started</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disp_Motion_Docs_Attached_Defendant__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disp_Motion_Docs_Attached_Plaintiff__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disposition_Motion_Attempted_Defendant__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disposition_Motion_Attempted_Plaintiff__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Dispute_Documents_Attached__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Dispute__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Hardship_Documents_Attached__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Hardship__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Has_Media_been_requested__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LW_Attorney_Approval_of_Recommendation__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LW_Settlement_Authority_Needed__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LW_Variance_From_Established_Process__c</picklist>
        <values>
            <fullName>Balance%2FPayment Discrepancies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calendaring Error%2Fs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Bureau Reporting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Improper Venue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missed Appearance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Variance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOL</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LW_Witness_Subpoenaed__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Last_Settlement_Offer_by__c</picklist>
        <values>
            <fullName>Defendant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plaintiff</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Motion_Granted_in_Part_Plaintiff__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Motion_Granted_in_part_Defendant__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Notary__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Prior_Experience_with_Judge__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Required_Affidavits_Attached__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Required_Affidavits_Obtained__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Required_Media_Documents_Attached__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Required_Media_Obtained__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Settlement_Attempted__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Settlement_Offer_Type__c</picklist>
        <values>
            <fullName>Mutual Dismissal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment to Defendant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment to Plaintiff</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Appearing%3F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attorney Review Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Needs Further Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Needs Update</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>PL Review Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Resolution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revisit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Testified__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Time_Zone__c</picklist>
        <values>
            <fullName>Central</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eastern</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mountain - MDT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mountain - MST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Time_of_Appearance__c</picklist>
        <values>
            <fullName>01%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>02%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>02%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>03%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>03%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>04%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>04%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>06%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>06%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>07%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>07%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>09%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>09%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A30</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Time_of_Trial__c</picklist>
        <values>
            <fullName>01%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>02%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>03%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>04%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>06%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>07%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>09%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Trial_Outcome__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Continued</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Default Judgment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Defendant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dismissed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Judgment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Settlement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trial Vacated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Trial_Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Continued</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trial Scheduled</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Witness_Determination__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
