<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Telephonic_Witness_Request_San_Marcos</fullName>
    <active>true</active>
    <compactLayoutAssignment>TW_Header</compactLayoutAssignment>
    <label>Telephonic Witness Request San Marcos</label>
    <picklistValues>
        <picklist>AM_PM__c</picklist>
        <values>
            <fullName>AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Appearance_Type__c</picklist>
        <values>
            <fullName>Arbitration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Depo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mediation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trial</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Counterclaim__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LW_Settlement_Authority_Needed__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LW_Variance_From_Established_Process__c</picklist>
        <values>
            <fullName>Balance%2FPayment Discrepancies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calendaring Error%2Fs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Bureau Reporting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Improper Venue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missed Appearance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Variance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOL</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Last_Settlement_Offer_by__c</picklist>
        <values>
            <fullName>Defendant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plaintiff</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Notary__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Required_Affidavits_Attached__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Required_Media_Documents_Attached__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Settlement_Offer_Type__c</picklist>
        <values>
            <fullName>Mutual Dismissal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment to Defendant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment to Plaintiff</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Continued</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scheduled</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Testified__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Time_Zone__c</picklist>
        <values>
            <fullName>Central</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eastern</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mountain - MDT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mountain - MST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Time_of_Appearance__c</picklist>
        <values>
            <fullName>01%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>02%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>02%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>03%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>03%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>04%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>04%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>06%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>06%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>07%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>07%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>09%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>09%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A30</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Time_of_Trial__c</picklist>
        <values>
            <fullName>01%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>02%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>02%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>03%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>03%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>04%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>04%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>06%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>06%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>07%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>07%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>09%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>09%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A30</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Trial_Outcome__c</picklist>
        <values>
            <fullName>Default Judgment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Defendant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dismissed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Judgment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Settlement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trial Vacated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Trial_Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Continued</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trial Scheduled</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
