<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bal_Adj</fullName>
    <active>true</active>
    <label>Bal Adj</label>
    <picklistValues>
        <picklist>Agency_Outsourcing_Notification__c</picklist>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BK_Notification__c</picklist>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CAO_Notification__c</picklist>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Entity__c</picklist>
        <values>
            <fullName>ACF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ACF %26 Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apollo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apollo %26 ACF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apollo %26 Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apollo %26 MCM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apollo %26 MCM %26 ACF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apollo %26 MCM %26 Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MCM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MCM %26 ACF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MCM %26 Asset</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Yet Worked</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested Payment From Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transactions Posted%2C Payment Awaited</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>YGC_Notification__c</picklist>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
