<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSA_Prior_Experience_With_Judge_No</fullName>
    <active>true</active>
    <description>If Prior Experience with Judge is No then If Prior Experience with Judge Comments should not be populated</description>
    <errorConditionFormula>ISPICKVAL(   PSA_Prior_Experience_with_Judge__c  , &quot;no&quot;) &amp;&amp; ( NOT(ISBLANK(  PSA_IfPriorExperiencewith_Judge_Comments__c  )))</errorConditionFormula>
    <errorDisplayField>PSA_Prior_Experience_with_Judge__c</errorDisplayField>
    <errorMessage>If Prior Experience with Judge is No then If Prior Experience with Judge Comments should NOT be populated.</errorMessage>
</ValidationRule>
