<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deactivate_User_Request_Name__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If a Deactivate User USR request was submitted, please provide the name here.</inlineHelpText>
    <label>Deactivate User Request Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
