<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Edit_Details_Be_Specific__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Be very specific related to the change(s) needed.</inlineHelpText>
    <label>Edit Details (Be Specific)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
