<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FM_Review_Required__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If System Admin cannot approve new user checking this box will send a task to the FM team for approval</description>
    <externalId>false</externalId>
    <label>FM Review Required</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
