<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Active_LCPartnerAccess_Users__c</fullName>
    <description>Helps to determine how many users the Firm needs and if another one can be added.</description>
    <externalId>false</externalId>
    <inlineHelpText>Please provide how many active community users your firm currently has.</inlineHelpText>
    <label>Number of Active LC Partner Access Users</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
