<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Reason_for_Additional_User__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please provide the details to support your need for an additional community user.</inlineHelpText>
    <label>Other Reason for Additional User</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
