<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Process_Record_Name__c</fullName>
    <description>The record name that needs to be deleted or where the attachment is that needs to be deleted.</description>
    <externalId>false</externalId>
    <inlineHelpText>Please provide the record name that needs to be deleted or contains the attachment that needs to be deleted.</inlineHelpText>
    <label>Record Name</label>
    <length>20</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
