<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Process__c</fullName>
    <description>The objects available to request deletion of records/attachments</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select the process the record is affiliated with.</inlineHelpText>
    <label>Process</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Appeal</fullName>
                <default>false</default>
                <label>Appeal</label>
            </value>
            <value>
                <fullName>Business Record Affidavit</fullName>
                <default>false</default>
                <label>Business Record Affidavit</label>
            </value>
            <value>
                <fullName>Call Monitoring</fullName>
                <default>false</default>
                <label>Call Monitoring</label>
            </value>
            <value>
                <fullName>Consumer Account Detail</fullName>
                <default>false</default>
                <label>Consumer Account Detail</label>
            </value>
            <value>
                <fullName>Consumer Inquiries</fullName>
                <default>false</default>
                <label>Consumer Inquiries</label>
            </value>
            <value>
                <fullName>Consumer Master File</fullName>
                <default>false</default>
                <label>Consumer Master File</label>
            </value>
            <value>
                <fullName>Counterclaim</fullName>
                <default>false</default>
                <label>Counterclaim</label>
            </value>
            <value>
                <fullName>Discovery</fullName>
                <default>false</default>
                <label>Discovery</label>
            </value>
            <value>
                <fullName>Escalated Contested Matter</fullName>
                <default>false</default>
                <label>Escalated Contested Matter</label>
            </value>
            <value>
                <fullName>Live Witness</fullName>
                <default>false</default>
                <label>Live Witness</label>
            </value>
            <value>
                <fullName>Process Adherence Monitoring (PAM)</fullName>
                <default>false</default>
                <label>Process Adherence Monitoring (PAM)</label>
            </value>
            <value>
                <fullName>Purchase and Sales Agreement</fullName>
                <default>false</default>
                <label>Purchase and Sales Agreement</label>
            </value>
            <value>
                <fullName>Settlement Approval</fullName>
                <default>false</default>
                <label>Settlement Approval</label>
            </value>
            <value>
                <fullName>Telephonic Witness</fullName>
                <default>false</default>
                <label>Telephonic Witness</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
