<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_For_Deactivation__c</fullName>
    <description>If the user is no longer with the Firm then their contact profile needs to be made inactive.  If they are no longer a community user, their contact profile should remain active.</description>
    <externalId>false</externalId>
    <label>Reason For Deactivation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No Longer With Organization</fullName>
                <default>false</default>
                <label>No Longer With Organization</label>
            </value>
            <value>
                <fullName>No Longer A Community User</fullName>
                <default>false</default>
                <label>No Longer A Community User</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
