<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_Request_Cancelled__c</fullName>
    <description>Description of reason request cancelled to be sent in a template to user who submitted the ticket.</description>
    <externalId>false</externalId>
    <label>Reason Request Cancelled</label>
    <length>1000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
