<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record_Name_Help__c</fullName>
    <defaultValue>&quot;The Record Name can be found in the top left corner when viewing the record that requires the record or attachment deleted.&quot;</defaultValue>
    <externalId>false</externalId>
    <label>***Record Name Help***</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
