<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Volume_Accounts_Placed_Increased_By__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please provide the estimated volume placed accounts increased by.</inlineHelpText>
    <label>Volume Accounts Placed Increased By</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
