<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IR_OpenInventoryActVolumeRequired</fullName>
    <active>true</active>
    <description>Requires Firm to populate the Open Inventory Act # Volume field before adding attachment.</description>
    <errorConditionFormula>and(NOT(ISBLANK(SCMD_Date_Account_Numbers_Received__c)), ISBLANK(IR_Open_Inventory_Act_Volume__c ))&amp;&amp;  OR(RecordType.DeveloperName = &quot;LO_IR&quot;,RecordType.DeveloperName = &quot;ACF_IR&quot;)</errorConditionFormula>
    <errorDisplayField>IR_Open_Inventory_Act_Volume__c</errorDisplayField>
    <errorMessage>Please input the volume of accounts contained within the attachment.</errorMessage>
</ValidationRule>
