<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSNM_AttachmentRequiredFirmHasMedia</fullName>
    <active>false</active>
    <description>If the Firm advises they have the required media, they must attach the media they have to the record for review.</description>
    <errorConditionFormula>AND(RecordType.Name = &quot;LO PSNM&quot; ,  Attachment__c  = False,(ISPICKVAL(  STNM_MissingMediaCOTAffidavitResponse__c  ,&quot;Firm has all required media&quot;)))</errorConditionFormula>
    <errorMessage>Media documents must be uploaded in the Notes and Attachments section before you can select the &quot;Firm has all required Media&quot; option.</errorMessage>
</ValidationRule>
