<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SOL_NoSuitCheckboxTrueRequiredFields</fullName>
    <active>true</active>
    <description>When the no suit filed checkbox is true the SOL Date and SOL Process fields must be populated.</description>
    <errorConditionFormula>AND(RecordType.Name = &quot;LO SOL&quot; , SOL_No_Suit_Filed__c = True,(OR(ISBLANK( SOL_Firm_SOL_Date__c ),ISBLANK( SOL_Firm_SOL_Process__c ))))</errorConditionFormula>
    <errorMessage>If &apos;No Suit Filed&quot; is checked both Firm SOL Date and Firm SOL Process must be populated.</errorMessage>
</ValidationRule>
