<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SOL_NoSuitCheckboxFalse</fullName>
    <active>true</active>
    <description>When the no suit filed checkbox is False the Firm SOL Date, State Where Suit Filed, Firm Date Filed Suit and Firm SOL Process fields must be populated.</description>
    <errorConditionFormula>AND(RecordType.Name = &quot;LO SOL&quot; , SOL_No_Suit_Filed__c = False,NOT(ISPICKVAL( Status__c ,&quot;Uploaded&quot;)),(OR(ISBLANK( SOL_Firm_SOL_Date__c ),ISBLANK( SOL_Firm_SOL_Process__c ),ISPICKVAL(  SOL_State_Where_Firm_Filed_Suit__c, &quot;&quot; ), ISBLANK(   SOL_Firm_Date_Filed_Suit__c ))))</errorConditionFormula>
    <errorMessage>Please populate all Observation Details Fields:  Firm Date Filed Suit, State Where Firm Filed Suit, Firm SOL Date and Firm SOL Process.</errorMessage>
</ValidationRule>
