<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AARS_Count__c</fullName>
    <description>It will Have some of all AA Count into it</description>
    <externalId>false</externalId>
    <formula>CD_AARS__c +  NCI_CD_AARS__c  +  NCI_RC_AARS__c +  RC_AARS__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>AA</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
