<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Status of check point</inlineHelpText>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not Started</fullName>
                <default>true</default>
                <label>Not Started</label>
            </value>
            <value>
                <fullName>Media Requested</fullName>
                <default>false</default>
                <label>Media Requested</label>
            </value>
            <value>
                <fullName>Partial Media Received</fullName>
                <default>false</default>
                <label>Partial Media Received</label>
            </value>
            <value>
                <fullName>Portfolio Not Loaded</fullName>
                <default>false</default>
                <label>Portfolio Not Loaded</label>
            </value>
            <value>
                <fullName>Escalated to BD</fullName>
                <default>false</default>
                <label>Escalated to BD</label>
            </value>
            <value>
                <fullName>Escalated to Seller</fullName>
                <default>false</default>
                <label>Escalated to Seller</label>
            </value>
            <value>
                <fullName>Escalation Resolved</fullName>
                <default>false</default>
                <label>Escalation Resolved</label>
            </value>
            <value>
                <fullName>Completed / Closed</fullName>
                <default>false</default>
                <label>Completed / Closed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
