<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Details__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Once media completes follow-up with issuer, high level details on status of media fulfillment.</inlineHelpText>
    <label>Status Details</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
