<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Check point type based on days after purchase</inlineHelpText>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>3 Day</fullName>
                <default>false</default>
                <label>3 Day</label>
            </value>
            <value>
                <fullName>6 Day</fullName>
                <default>false</default>
                <label>6 Day</label>
            </value>
            <value>
                <fullName>9 Day</fullName>
                <default>false</default>
                <label>9 Day</label>
            </value>
            <value>
                <fullName>12 Day</fullName>
                <default>false</default>
                <label>12 Day</label>
            </value>
            <value>
                <fullName>15 Day</fullName>
                <default>false</default>
                <label>15 Day</label>
            </value>
            <value>
                <fullName>18 Day</fullName>
                <default>false</default>
                <label>18 Day</label>
            </value>
            <value>
                <fullName>21 Day</fullName>
                <default>false</default>
                <label>21 Day</label>
            </value>
            <value>
                <fullName>24 Day</fullName>
                <default>false</default>
                <label>24 Day</label>
            </value>
            <value>
                <fullName>27 Day</fullName>
                <default>false</default>
                <label>27 Day</label>
            </value>
            <value>
                <fullName>30 Day</fullName>
                <default>false</default>
                <label>30 Day</label>
            </value>
            <value>
                <fullName>45 Day</fullName>
                <default>false</default>
                <label>45 Day</label>
            </value>
            <value>
                <fullName>60 Day</fullName>
                <default>false</default>
                <label>60 Day</label>
            </value>
            <value>
                <fullName>90 Day</fullName>
                <default>false</default>
                <label>90 Day</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
