<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pending_Legal_Specialist_Review</fullName>
    <booleanFilter>1 OR 2</booleanFilter>
    <columns>NAME</columns>
    <columns>QC_AOS_QC_Completed_LS__c</columns>
    <columns>QC_AOS_Status_LS__c</columns>
    <columns>QC_BOS_QC_Completed_LS__c</columns>
    <columns>QC_BOS_Status_LS__c</columns>
    <columns>QC_COT_Notes_LS__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>QC_AOS_QC_Completed_LS__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>QC_BOS_QC_Completed_LS__c</field>
        <operation>equals</operation>
    </filters>
    <label>Pending Legal Specialist Review</label>
    <sharedTo>
        <group>LO_Legal_Specialist_Team</group>
    </sharedTo>
</ListView>
