<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Central_Time_Conversion__c</fullName>
    <description>To be used to convert the value in the Trial Time Remove Colon to a numeric value so it can be used in the field updates required to convert the time zones to Central time.</description>
    <externalId>false</externalId>
    <formula>Value(  Trial_Time_Remove_Colon__c  )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Central Time Number</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
