<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disp_Motion_Docs_Attached_Defendant__c</fullName>
    <externalId>false</externalId>
    <label>Disp Motion Docs Attached?-Defendant</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Disposition_Motion_Attempted_Defendant__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Yes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>No</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
