<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Age__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NOT( ISPICKVAL(  Status__c  , &quot;Closed&quot;) ), Today() - DATEVALUE( CreatedDate ) ,  LW_ClosedDate_CreatedDate__c  )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Age</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
