<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_Zone__c</fullName>
    <description>Identifies the time zone the trial will happen in.</description>
    <externalId>false</externalId>
    <inlineHelpText>For Mountain Time Zone, Use Mountain - MST during Daylight Savings Time if Daylight Savings Time is not observed.</inlineHelpText>
    <label>Time Zone</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Eastern</fullName>
                <default>false</default>
                <label>Eastern</label>
            </value>
            <value>
                <fullName>Central</fullName>
                <default>false</default>
                <label>Central</label>
            </value>
            <value>
                <fullName>Mountain - MDT</fullName>
                <default>false</default>
                <label>Mountain - MDT</label>
            </value>
            <value>
                <fullName>Mountain - MST</fullName>
                <default>false</default>
                <label>Mountain - MST</label>
            </value>
            <value>
                <fullName>Pacific</fullName>
                <default>false</default>
                <label>Pacific</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
