<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_of_Trial__c</fullName>
    <description>Picklist for the users to pick the time of the trial</description>
    <externalId>false</externalId>
    <label>Trial Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01:00</fullName>
                <default>false</default>
                <label>01:00</label>
            </value>
            <value>
                <fullName>01:30</fullName>
                <default>false</default>
                <label>01:30</label>
            </value>
            <value>
                <fullName>02:00</fullName>
                <default>false</default>
                <label>02:00</label>
            </value>
            <value>
                <fullName>02:30</fullName>
                <default>false</default>
                <label>02:30</label>
            </value>
            <value>
                <fullName>03:00</fullName>
                <default>false</default>
                <label>03:00</label>
            </value>
            <value>
                <fullName>03:30</fullName>
                <default>false</default>
                <label>03:30</label>
            </value>
            <value>
                <fullName>04:00</fullName>
                <default>false</default>
                <label>04:00</label>
            </value>
            <value>
                <fullName>04:30</fullName>
                <default>false</default>
                <label>04:30</label>
            </value>
            <value>
                <fullName>05:00</fullName>
                <default>false</default>
                <label>05:00</label>
            </value>
            <value>
                <fullName>05:30</fullName>
                <default>false</default>
                <label>05:30</label>
            </value>
            <value>
                <fullName>06:00</fullName>
                <default>false</default>
                <label>06:00</label>
            </value>
            <value>
                <fullName>06:30</fullName>
                <default>false</default>
                <label>06:30</label>
            </value>
            <value>
                <fullName>07:00</fullName>
                <default>false</default>
                <label>07:00</label>
            </value>
            <value>
                <fullName>07:30</fullName>
                <default>false</default>
                <label>07:30</label>
            </value>
            <value>
                <fullName>08:00</fullName>
                <default>false</default>
                <label>08:00</label>
            </value>
            <value>
                <fullName>08:30</fullName>
                <default>false</default>
                <label>08:30</label>
            </value>
            <value>
                <fullName>09:00</fullName>
                <default>false</default>
                <label>09:00</label>
            </value>
            <value>
                <fullName>09:30</fullName>
                <default>false</default>
                <label>09:30</label>
            </value>
            <value>
                <fullName>10:00</fullName>
                <default>false</default>
                <label>10:00</label>
            </value>
            <value>
                <fullName>10:30</fullName>
                <default>false</default>
                <label>10:30</label>
            </value>
            <value>
                <fullName>11:00</fullName>
                <default>false</default>
                <label>11:00</label>
            </value>
            <value>
                <fullName>11:30</fullName>
                <default>false</default>
                <label>11:30</label>
            </value>
            <value>
                <fullName>12:00</fullName>
                <default>false</default>
                <label>12:00</label>
            </value>
            <value>
                <fullName>12:30</fullName>
                <default>false</default>
                <label>12:30</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
