<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trial_Status__c</fullName>
    <description>Provides the Status of the Trial</description>
    <externalId>false</externalId>
    <label>Trial Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
            <value>
                <fullName>Continued</fullName>
                <default>false</default>
                <label>Continued</label>
            </value>
            <value>
                <fullName>Trial Scheduled</fullName>
                <default>false</default>
                <label>Trial Scheduled</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
