<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trial_Time_Remove_Colon__c</fullName>
    <description>Formula field to remove the colon from and create the value needed from the Trial Time picklist field to use in formulas to convert the trial time to central time.</description>
    <externalId>false</externalId>
    <formula>IF(TEXT(Time_of_Trial__c )= &quot;01:00&quot;,&apos;100&apos;,IF(TEXT(Time_of_Trial__c )= &quot;01:30&quot;,&apos;130&apos;, IF(TEXT(Time_of_Trial__c )= &quot;02:00&quot;,&apos;200&apos;,IF(TEXT(Time_of_Trial__c )= &quot;02:30&quot;,&apos;230&apos;, IF(TEXT(Time_of_Trial__c )= &quot;03:00&quot;,&apos;300&apos;,IF(TEXT(Time_of_Trial__c )= &quot;03:30&quot;,&apos;330&apos;, IF(TEXT(Time_of_Trial__c )= &quot;04:00&quot;,&apos;400&apos;,IF(TEXT(Time_of_Trial__c )= &quot;04:30&quot;,&apos;430&apos;, IF(TEXT(Time_of_Trial__c )= &quot;05:00&quot;,&apos;500&apos;,IF(TEXT(Time_of_Trial__c )= &quot;05:30&quot;,&apos;530&apos;, IF(TEXT(Time_of_Trial__c )= &quot;06:00&quot;,&apos;600&apos;,IF(TEXT(Time_of_Trial__c )= &quot;06:30&quot;,&apos;630&apos;, IF(TEXT(Time_of_Trial__c )= &quot;07:00&quot;,&apos;700&apos;,IF(TEXT(Time_of_Trial__c )= &quot;07:30&quot;,&apos;730&apos;, IF(TEXT(Time_of_Trial__c )= &quot;08:00&quot;,&apos;800&apos;,IF(TEXT(Time_of_Trial__c )= &quot;08:30&quot;,&apos;830&apos;, IF(TEXT(Time_of_Trial__c )= &quot;09:00&quot;,&apos;900&apos;,IF(TEXT(Time_of_Trial__c )= &quot;09:30&quot;,&apos;930&apos;, IF(TEXT(Time_of_Trial__c )= &quot;10:00&quot;,&apos;1000&apos;,IF(TEXT(Time_of_Trial__c )= &quot;10:30&quot;,&apos;1030&apos;, IF(TEXT(Time_of_Trial__c )= &quot;11:00&quot;,&apos;1100&apos;,IF(TEXT(Time_of_Trial__c )= &quot;11:30&quot;,&apos;1130&apos;, IF(TEXT(Time_of_Trial__c )= &quot;12:00&quot;,&apos;1200&apos;,IF(TEXT(Time_of_Trial__c )= &quot;12:30&quot;,&apos;1230&apos;,null))))))))))))))))))))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Trial Time Remove Colon</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
