<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trial_Outcome__c</fullName>
    <description>Provides the outcome of the trial</description>
    <externalId>false</externalId>
    <label>Trial Outcome</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
            <value>
                <fullName>Continued</fullName>
                <default>false</default>
                <label>Continued</label>
            </value>
            <value>
                <fullName>Default Judgment</fullName>
                <default>false</default>
                <label>Default Judgment</label>
            </value>
            <value>
                <fullName>Defendant</fullName>
                <default>false</default>
                <label>Defendant</label>
            </value>
            <value>
                <fullName>Dismissed</fullName>
                <default>false</default>
                <label>Dismissed</label>
            </value>
            <value>
                <fullName>Judgment</fullName>
                <default>false</default>
                <label>Judgment</label>
            </value>
            <value>
                <fullName>Settlement</fullName>
                <default>false</default>
                <label>Settlement</label>
            </value>
            <value>
                <fullName>Trial Vacated</fullName>
                <default>false</default>
                <label>Trial Vacated</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Default</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Default</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
