<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TW_State__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>State</label>
    <referenceTo>State_Profile__c</referenceTo>
    <relationshipLabel>Trial Witness Requests (State)</relationshipLabel>
    <relationshipName>Trial_Witness_Requests1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
