<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>ECM_Matter_Name__c</columns>
    <columns>ECM_Account_Number__c</columns>
    <columns>ECM_Organization_Name__c</columns>
    <columns>ECM_Status__c</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>ECM_Paralegal_Assignment__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ECM_Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>1All</label>
</ListView>
