<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Default</fullName>
    <active>true</active>
    <description>To allow mass edit function</description>
    <label>Default</label>
    <picklistValues>
        <picklist>Attribute_Status__c</picklist>
        <values>
            <fullName>Green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yellow</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>External Compliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Compliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Performance</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Legal_Stage__c</picklist>
        <values>
            <fullName>Post Judgment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Post Suit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre Judgment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre Suit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Phase__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Started</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Affidavits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Audit Remediation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Average Payment Size</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Broken Payer Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closure Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CofC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collaboration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Court Cost Budget</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Court Cost%2FSuit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Court Decisions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Firm Legal Practices</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Litigation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gross Liquidation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inventory Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Judgment Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legislative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Licensing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liquidation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Market Share Reviews</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Net Liquidation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payer Liquidation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payer Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Project</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Settlement Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suit Rate</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
