<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM6_Remediation_Pending_FM_Review</fullName>
    <columns>NAME</columns>
    <columns>Organization_Name_CM__c</columns>
    <columns>Reporting_Month_Materials__c</columns>
    <columns>Reporting_Year_CM__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Call_Monitoring__c.Call_Monitoring_Remediation,Call_Monitoring__c.CM_Remediation_20180701</value>
    </filters>
    <filters>
        <field>Remediation_Completed__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Firm_Remediation_Complete__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Reporting_Year_CM__c</field>
        <operation>greaterOrEqual</operation>
        <value>2018</value>
    </filters>
    <label>6: CM Remediation Pending FM Review</label>
</ListView>
