<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM7_Remediation_Complete</fullName>
    <columns>NAME</columns>
    <columns>Organization_Name_CM__c</columns>
    <columns>Reporting_Month_Materials__c</columns>
    <columns>Reporting_Year_CM__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Call_Monitoring__c.Call_Monitoring_Remediation,Call_Monitoring__c.CM_Remediation_20180701</value>
    </filters>
    <filters>
        <field>Remediation_Completed__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Reporting_Year_CM__c</field>
        <operation>greaterOrEqual</operation>
        <value>2018</value>
    </filters>
    <label>7: CM Remediation Complete</label>
</ListView>
