<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_Account_Numbers</fullName>
    <availability>online</availability>
    <description>Click to see pcodes sent details.</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Add Account Numbers</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.parent.location=&apos;apex/PAM_SCM_PCodesSentDetailsPageNew?id={!Process_Adherence_Monitoring__c.Id}&apos;;</url>
</WebLink>
