<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inquiry</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Inquiry</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.parent.location=&apos;apex/PAM_Inquiry?id={!Process_Adherence_Monitoring__c.Id}&apos;;</url>
</WebLink>
