<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Other_Box_is_populated</fullName>
    <active>false</active>
    <description>If the Other box for media is populated the notes/comments section must contain text.
ISCHANGED(Other__c )</description>
    <errorConditionFormula>NOT( ISNULL(Other__c ) )</errorConditionFormula>
    <errorDisplayField>Notes_Comments__c</errorDisplayField>
    <errorMessage>You have entered a value in Other, these require notes/comments explaining what they are.</errorMessage>
</ValidationRule>
