<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Not_New_Modified</fullName>
    <active>true</active>
    <label>Not New/Modified</label>
    <picklistValues>
        <picklist>Contract_Requirement_Category__c</picklist>
        <values>
            <fullName>3rd Party Oversight</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Audit Rights</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complaint %26 Dispute Reporting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compliance Management System</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compliance with Law</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Confidentiality %2F Public Announcement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Security%2F Data Breach</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media Ownership %26 Use</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Notice of Investigation %2F MAE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Notification of Sale %2F Welcome Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Post-Sale Interest%2FFees Accrual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Post-closing %3A Litigation%2FCollection%2FServicing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recalled Accounts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Right of Resale%2FTransfer%2FAssignment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Use of Seller%27s Name</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>New_Modified_Contract_Requirement__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
