<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CC_Date_Counterclaim_Response_Due_by__c</fullName>
    <externalId>false</externalId>
    <label>Date Counterclaim Response Due by</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
