<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CC_High_Priority__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates High Risk files that need to be reviewed on a monthly basis for escalation</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates High Risk files that need to be reviewed on a monthly basis for escalation</inlineHelpText>
    <label>High Priority</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
