<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copy_of_Wire_Confirmation_Filed__c</fullName>
    <description>A copy of the Wire Confirmation available and filed in the Transaction Folder.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the DT this item was completed in the process. 
*Any Opp that closed on or before 4/15/11 will have the generic date of 4/15/11 to replace the previous Check Box. Starting 4/18/11 all fields will be managed with dates instead of check boxes.</inlineHelpText>
    <label>Copy of Wire Confirmation Filed</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
