<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DD_Valuation_Docs_from_DS_Field__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter DT item was completed 
Opps closed on or before 4/15/11 will have generic date of 4/15/11 to replace the previous Check Box. As of 4/18/11 all fields will be managed with dates instead of check boxes. As of 1/1/2012, DS will manage this portion.</inlineHelpText>
    <label>DD Valuation Docs from DS Field</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
