<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Executed_Redacted_BOS_in_G_Drive__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the date this item was completed</inlineHelpText>
    <label>Executed &amp; Redacted BOS in G Drive</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
