<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Master_List_Created__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Check if Master List has been created</description>
    <externalId>false</externalId>
    <label>Master List Created</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
