<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Audit_Completion_Date__c</fullName>
    <description>Date the Media Audit was completed for the portfolio</description>
    <externalId>false</externalId>
    <label>Media Audit_Completion Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
