<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Portfolio_Maintenance_QC_d__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Portfolio Maintenance task has been QC&apos;d</description>
    <externalId>false</externalId>
    <label>Portfolio Maintenance QC&apos;d</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
