<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SDS_Special_Notes__c</fullName>
    <description>Contains special notes in regards of seller data sheets.</description>
    <externalId>false</externalId>
    <label>SDS Special Notes</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
