<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SDS_Status_Update__c</fullName>
    <description>Denotes status of SDS being created</description>
    <externalId>false</externalId>
    <label>SDS Status Update</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Currently Running</fullName>
                <default>false</default>
                <label>Currently Running</label>
            </value>
            <value>
                <fullName>To Send to Axacore</fullName>
                <default>false</default>
                <label>To Send to Axacore</label>
            </value>
            <value>
                <fullName>At Axacore</fullName>
                <default>false</default>
                <label>At Axacore</label>
            </value>
            <value>
                <fullName>Error/Review Needed</fullName>
                <default>false</default>
                <label>Error/Review Needed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
