<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SDS_Account_Level_Detail_Correct__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>To make sure the sample of accounts have all correct information included as per GUI screen.  i.e. name, address, additional account numbers etc.</inlineHelpText>
    <label>SDS Account Level Detail Correct</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
