<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BRA_Consumer_Account_Details_Record__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Consumer Account Details Record</label>
    <referenceTo>Consumer_Account_Details__c</referenceTo>
    <relationshipLabel>Business Record Affidavit</relationshipLabel>
    <relationshipName>Business_Record_Affidavit</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
