<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Reviewed__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>The case number for the case record that is being reviewed.</description>
    <externalId>false</externalId>
    <label>Case Reviewed</label>
    <referenceTo>Case</referenceTo>
    <relationshipLabel>QA: Cases</relationshipLabel>
    <relationshipName>QA_Cases</relationshipName>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
