<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SettlementTypePmt_PmtToConsumer_Close</fullName>
    <active>true</active>
    <description>If the Settlement Type = Payment to Consumer then the Settlement Amount, Date Check Requested from AP, Date Check Received from AP, Date Check Sent to Firm and Tracking Number of Check Sent must be populated to Close the record.</description>
    <errorConditionFormula>AND(ISPICKVAL( SA_Settlement_Type__c ,&quot;Payment to Consumer&quot;),ISPICKVAL( Settlement_Approval_Status__c ,&quot;CLOSED&quot;),(OR(ISBLANK( SA_Settlement_Amount__c) ,ISBLANK( SA_Date_Check_Received_from_AP__c), ISBLANK(SA_Date_Check_Requested_from_AP__c ),ISBLANK(SA_Date_Check_Sent_to_Firm__c), ISBLANK(SA_Tracking_Number_of_Check_Sent__c ))))</errorConditionFormula>
    <errorDisplayField>Settlement_Approval_Status__c</errorDisplayField>
    <errorMessage>Record cannot be closed until all required fields are populated: Settlement Amount, Date Check Requested from AP, Date Check Received from AP, Date Check Sent to Firm and Tracking Number of Check Sent.</errorMessage>
</ValidationRule>
