<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incident_Report</fullName>
    <availability>online</availability>
    <description>ServiceNow form for notifying support team that something is broken. Should be used when something was working before but is no longer working now.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Incident Report</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://encorecapital.service-now.com/sp?id=sc_cat_item&amp;sys_id=9fab39e2d7532100a9ad1e173e24d484</url>
</WebLink>
