<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Snapshot_Month_Day__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(MONTH(Snapshot_Date__c), 
1, &quot;Jan-&quot; + TEXT(DAY(Snapshot_Date__c)), 
2, &quot;Feb-&quot; + TEXT(DAY(Snapshot_Date__c)), 
3, &quot;Mar-&quot; + TEXT(DAY(Snapshot_Date__c)), 
4, &quot;Apr-&quot; + TEXT(DAY(Snapshot_Date__c)), 
5, &quot;May-&quot; + TEXT(DAY(Snapshot_Date__c)), 
6, &quot;Jun-&quot; + TEXT(DAY(Snapshot_Date__c)), 
7, &quot;Jul-&quot; + TEXT(DAY(Snapshot_Date__c)),  
8, &quot;Aug-&quot; + TEXT(DAY(Snapshot_Date__c)), 
9, &quot;Sep-&quot; + TEXT(DAY(Snapshot_Date__c)), 
10, &quot;Oct-&quot; + TEXT(DAY(Snapshot_Date__c)), 
11, &quot;Nov-&quot; + TEXT(DAY(Snapshot_Date__c)), 
12, &quot;Dec-&quot; + TEXT(DAY(Snapshot_Date__c)), 
&quot;None&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Snapshot Month Day</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
