<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Further_Information__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If No or N/A is selected, what can the Issuer provide that would indicate “bad” numbers or revoked consent?</inlineHelpText>
    <label>Further Information</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
