<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DY_Pro_Se_checkbox_false</fullName>
    <active>true</active>
    <description>If &lt;Pro Se&gt; checkbox is false, all &lt;Opposing Counsel fields&gt; should become mandatory.</description>
    <errorConditionFormula>AND(DY_Pro_Se__c = FALSE, 
OR( 
ISBLANK(DY_Opposing_Counsel__c),  
ISBLANK(DY_Opposing_Counsel_Email__c), 
ISBLANK(DY_Opposing_Counsel_Firm_Name__c), 
ISBLANK(DY_Opposing_counsel_Phone__c)))</errorConditionFormula>
    <errorDisplayField>DY_Pro_Se__c</errorDisplayField>
    <errorMessage>Opposing Counsel fields cannot be blank if Pro Se checkbox is not marked.</errorMessage>
</ValidationRule>
