<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DY_TypeOfDiscovery_OneMustBeMarked</fullName>
    <active>true</active>
    <description>At least one of the three types of discovery must be checked:  Request for Admissions, Request for Production or Interrogatories.</description>
    <errorConditionFormula>AND( DY_Request_For_Admissions__c = FALSE,DY_Request_For_Production__c = FALSE, DY_Interrogatories__c = FALSE)</errorConditionFormula>
    <errorMessage>Please select at least one Type of Discovery: Request For Admissions, Request For Production or Interrogatories.</errorMessage>
</ValidationRule>
