<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Account_Number__c</columns>
    <columns>CAD_Account_Type__c</columns>
    <columns>Consumer_Master_File_Record__c</columns>
    <columns>Organization_name__c</columns>
    <columns>Original_Creditor__c</columns>
    <columns>Original_Creditor_Account_Number__c</columns>
    <columns>OWNER.LAST_NAME</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
