<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Manager_Alias__c</fullName>
    <description>The name of the account manager / collector speaking on the call; Should match the name submitted in the call log.</description>
    <externalId>false</externalId>
    <inlineHelpText>The name of the account manager / collector speaking on the call; Should match the name submitted in the call log.</inlineHelpText>
    <label>Account Manager/Alias</label>
    <length>30</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
