<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CF1_03_Violation__c</fullName>
    <description>Critical Finding 1.03 Violation Description</description>
    <externalId>false</externalId>
    <formula>&quot;Did the collector threaten to ruin the consumer’s reputation?&quot;</formula>
    <label>1.03 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
