<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CF1_04_Violation__c</fullName>
    <description>Critical Finding 1.04 Violation Description</description>
    <externalId>false</externalId>
    <formula>&quot;Did the collector suggest the call was being made from a credit reporting agency, a government office, or any entity other than the Firm/Agency?&quot;</formula>
    <label>1.04 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
