<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CF1_01_Violation__c</fullName>
    <description>Critical Finding 1.01 Violation Description</description>
    <externalId>false</externalId>
    <formula>&quot;Did the collector used profane or abusive language?&quot;</formula>
    <label>1.01 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
