<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Consumer_Language_Other__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please input the name of the &quot;other&quot; language.</inlineHelpText>
    <label>Consumer Language - Other</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
