<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dispute_Decision_Outcome__c</fullName>
    <externalId>false</externalId>
    <label>Dispute Decision/Outcome</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accept</fullName>
                <default>false</default>
                <label>Accept</label>
            </value>
            <value>
                <fullName>Reject</fullName>
                <default>false</default>
                <label>Reject</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
