<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Firm_Remediation_Complete__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Used to confirm Firm Remediation is acceptable, checked by PS team if there is no dispute or if dispute is rejected.</inlineHelpText>
    <label>Firm Remediation Complete</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
