<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Org_Owner_s_Name__c</fullName>
    <description>Contains the name of the Org Owner</description>
    <externalId>false</externalId>
    <label>Org Owner&apos;s Name</label>
    <length>25</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
