<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Org_ID_Agency__c</fullName>
    <description>To be used to house the Agency Org ID for the Tier 1 Violation template</description>
    <externalId>false</externalId>
    <label>Org ID - Agency</label>
    <length>6</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
