<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PIO3_05_Violation__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Did the collector fail to protecct the consumer&apos;s personal private information or other confidential information (Credit Card, SSN, etc.)?&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>3.05 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
