<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PIO3_01_1_Violation__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Did the collector fail to verify the third-party name/relationship or fail to properly notate the account of the consumer&apos;s consent to discuss account details with the third-party?&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>3.01.1 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
