<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PIO3_02_Violation__c</fullName>
    <description>PIO 3.02 Violation Description</description>
    <externalId>false</externalId>
    <formula>&quot;Did the collector verify an appropriate phone number to reach the third-party and get permission to call the third-party regarding account details?&quot;</formula>
    <label>3.02 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
