<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PIO3_03_Violation__c</fullName>
    <description>PIO 3.03 Violation Description</description>
    <externalId>false</externalId>
    <formula>&quot;Did the collector properly notate the account of the consumer&apos;s consent to discuss account details with the third-party?&quot;</formula>
    <label>3.03 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
