<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SF2_14_Explanation__c</fullName>
    <description>Required when the Remediation? value is NO or DEFAULT</description>
    <externalId>false</externalId>
    <label>2.14 If No/Dispute Provide Explanation</label>
    <length>2000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
