<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SF2_01_1_Violation__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Did the collector fail to provide the Mini Miranda, Debt Collection Company disclosure (DCC), or Quality Assurance statement, prior to discussing account details with the RPC or an authorized 3rd party?&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>2.01.1 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
