<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SF2_07_Violation__c</fullName>
    <description>Significant Findings 2.07 Violation Description</description>
    <externalId>false</externalId>
    <formula>&quot;CAO Only: Did the collector state the OOS disclosure on OOS account?&quot;</formula>
    <label>2.07 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
