<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SF2_20_Violation__c</fullName>
    <description>Significant Findings 2.20 Violation Description</description>
    <externalId>false</externalId>
    <formula>&quot;Did the collector avoid referencing how payment or non-payment may affect the consumer&apos;s credit score?&quot;</formula>
    <label>2.20 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
