<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SF2_02_Violation__c</fullName>
    <description>Significant Findings 2.02 Violation Description</description>
    <externalId>false</externalId>
    <formula>&quot;Did the collector establish RPC before the debt collection disclosure was stated?&quot;</formula>
    <label>2.02 Violation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
