<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SF2_20_1_Remediation_Steps_Completed__c</fullName>
    <externalId>false</externalId>
    <label>2.20.1 Remediation Steps Completed</label>
    <length>2000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
