<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>USR_SubmittedDeactivateInactiveUserReque</fullName>
    <active>true</active>
    <description>If &quot;We have submitted request(s) to deactivate inactive user(s)&quot; is selected in the Community User Login Activity field, User must provide a the USR Deactivate User Request name.</description>
    <errorConditionFormula>ISPICKVAL(LCPartnerAccess_Users_Login_Activity__c, &quot;We have submitted requests to deactivate inactive uses&quot;) &amp;&amp; ISBLANK( Deactivate_User_Request_Name__c )</errorConditionFormula>
    <errorDisplayField>Deactivate_User_Request_Name__c</errorDisplayField>
    <errorMessage>Please provide the name of the Deactivate User Request Name.</errorMessage>
</ValidationRule>
