<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>USR_LastLoginGreaterThan30Days</fullName>
    <active>true</active>
    <description>If &quot;We have users who have not logged in w/in the last 30 days&quot; is selected in the Community User Login Activity field, User must provide a reason why in the &quot;Last Login Greater than 30 Days&quot; field.</description>
    <errorConditionFormula>ISPICKVAL(LCPartnerAccess_Users_Login_Activity__c, &quot;We have users who have not logged in within the last 30 days&quot;)&amp;&amp; ISBLANK( Last_Login_Greater_than_30_Days__c )</errorConditionFormula>
    <errorDisplayField>Last_Login_Greater_than_30_Days__c</errorDisplayField>
    <errorMessage>Please provide the reason why users have not logged in for more than 30 days.</errorMessage>
</ValidationRule>
