<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Step_3_cClosed</fullName>
    <columns>NAME</columns>
    <columns>Defendant_Name__c</columns>
    <columns>Account_Number__c</columns>
    <columns>Date_of_Trial__c</columns>
    <columns>OrganizationName__c</columns>
    <columns>Status__c</columns>
    <columns>Transcript_Provided__c</columns>
    <columns>Transcript_Requested__c</columns>
    <columns>Witness_Post_Trial_Review_Complete__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Trial_Witness_Request__c.Live_Witness_Request_StepIII</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Closed</value>
    </filters>
    <label>LW: Step 3 - cClosed</label>
    <sharedTo>
        <group>LR_Legal_Review</group>
        <group>SF_Admin_Team</group>
    </sharedTo>
</ListView>
