<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Step_2_Pending_Approval</fullName>
    <columns>NAME</columns>
    <columns>Defendant_Name__c</columns>
    <columns>Account_Number__c</columns>
    <columns>Date_of_Trial__c</columns>
    <columns>Time_of_Trial__c</columns>
    <columns>AM_PM__c</columns>
    <columns>OrganizationName__c</columns>
    <columns>Status__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Trial_Witness_Request__c.Live_Witness_Request_StepII</value>
    </filters>
    <filters>
        <field>Witness_Determination__c</field>
        <operation>equals</operation>
        <value>Pending Approval</value>
    </filters>
    <label>LW: Step 2 - Pending Approval</label>
</ListView>
