<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Scheduled_Firm</fullName>
    <columns>NAME</columns>
    <columns>Defendant_Name__c</columns>
    <columns>Trial_Witness_Name__c</columns>
    <columns>Trial_Witness_Phone_Number__c</columns>
    <columns>Trial_Witness_Extension__c</columns>
    <columns>Account_Number__c</columns>
    <columns>Date_of_Trial__c</columns>
    <columns>Time_of_Trial__c</columns>
    <columns>Central_Time_Text__c</columns>
    <columns>AM_PM__c</columns>
    <columns>Attachments__c</columns>
    <columns>OrganizationName__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>OWNER.ALIAS</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Scheduled</value>
    </filters>
    <label>Status - Scheduled - Firm</label>
</ListView>
