<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Scheduled_JK</fullName>
    <columns>NAME</columns>
    <columns>OrganizationName__c</columns>
    <columns>Account_Number__c</columns>
    <columns>Date_of_Trial__c</columns>
    <columns>Trial_Time__c</columns>
    <columns>Time_Zone__c</columns>
    <columns>Date_Response_is_Needed_By__c</columns>
    <columns>Attachments__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Scheduled</value>
    </filters>
    <filters>
        <field>Trial_Witness_Name__c</field>
        <operation>contains</operation>
        <value>Knebel</value>
    </filters>
    <label>Status - Scheduled - JK</label>
    <sharedTo>
        <group>TW_Telephonic</group>
    </sharedTo>
</ListView>
