<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TW_All</fullName>
    <booleanFilter>1 OR 2</booleanFilter>
    <columns>NAME</columns>
    <columns>OrganizationName__c</columns>
    <columns>Account_Number__c</columns>
    <columns>Status__c</columns>
    <columns>Date_of_Trial__c</columns>
    <columns>Central_Time_Text__c</columns>
    <columns>AM_PM__c</columns>
    <columns>Trial_Witness_Name__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>TW_Consumer_Account_Records__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Trial_Witness_Request__c.Telephonic_Witness_Request_San_Marcos</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Trial_Witness_Request__c.Telephonic_Witness_Request</value>
    </filters>
    <label>TW: All</label>
</ListView>
