<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Success__c</fullName>
    <defaultValue>false</defaultValue>
    <description>True if successfully schedule class.</description>
    <externalId>false</externalId>
    <label>Is Success</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
