<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Target_Stage__c</fullName>
    <externalId>false</externalId>
    <label>Target Stage</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Prospect</fullName>
                <default>true</default>
                <label>Prospect</label>
            </value>
            <value>
                <fullName>Interest</fullName>
                <default>false</default>
                <label>Interest</label>
            </value>
            <value>
                <fullName>Closed Won</fullName>
                <default>false</default>
                <label>Closed Won</label>
            </value>
            <value>
                <fullName>Declined Lost</fullName>
                <default>false</default>
                <label>Declined Lost</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
