<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Open</fullName>
    <columns>NAME</columns>
    <columns>Status__c</columns>
    <columns>Expected_Payment_From_Seller__c</columns>
    <columns>Total_Balance_Adjustment_Amount__c</columns>
    <columns>Number_of_Accounts__c</columns>
    <columns>Associated_Payment__c</columns>
    <columns>Alternate_Payment__c</columns>
    <columns>Date_Opened__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>All Open</label>
</ListView>
