<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AOS_docs_not_in_pending_folder</fullName>
    <active>true</active>
    <description>The box for “AOS docs placed in Pending Media folder” should be checked at the same time as changing the AOS Status (LS) to &apos;Approved/Complete.&apos;</description>
    <errorConditionFormula>AND(
     ISPICKVAL(AOS_Status_LS__c,&apos;Approved/Complete&apos;),
     AOS_docs_placed_in_Pending_Media_folder__c=FALSE,
     CONTAINS($Profile.Name, &apos;Legal Specialist&apos;),
     OR(   
         AOS_QC_Complete__c&gt;=DATE(2018,10,15),
         ISBLANK(AOS_QC_Complete__c)
     )
)
||
AND(
     NOT(ISPICKVAL(AOS_Status_LS__c,&apos;Approved/Complete&apos;)),
     AOS_docs_placed_in_Pending_Media_folder__c=TRUE,
     CONTAINS($Profile.Name, &apos;Legal Specialist&apos;)
)</errorConditionFormula>
    <errorDisplayField>AOS_docs_placed_in_Pending_Media_folder__c</errorDisplayField>
    <errorMessage>The box for “AOS docs placed in Pending Media folder” should be checked at the same time as changing the AOS Status (LS) to &apos;Approved/Complete.&apos;</errorMessage>
</ValidationRule>
