<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AOS_Project_Close_Date_Missing</fullName>
    <active>true</active>
    <description>Requires that AOS Project Close Date be entered whenever the AOS Upload Date is populated.</description>
    <errorConditionFormula>ISBLANK(AOS_Project_Close_Date__c)
&amp;&amp;
NOT(ISBLANK(AOS_and_COC_Upload_Date__c))</errorConditionFormula>
    <errorDisplayField>AOS_Project_Close_Date__c</errorDisplayField>
    <errorMessage>Must enter the AOS Project Close Date when AOS Upload Date is populated.</errorMessage>
</ValidationRule>
