<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BOS_Upload_Date_Missing</fullName>
    <active>true</active>
    <description>Requires that BOS Upload Date be entered whenever the BOS Project Close Date is populated.</description>
    <errorConditionFormula>(NOT(ISBLANK(BOS_Project_Close_Date__c)) &amp;&amp; ISBLANK(BOS_Upload_Date__c))</errorConditionFormula>
    <errorDisplayField>BOS_Upload_Date__c</errorDisplayField>
    <errorMessage>Must enter the BOS Upload Date when BOS Project Close Date is populated.</errorMessage>
</ValidationRule>
