<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BOS_Project_Close_Date_Missing</fullName>
    <active>true</active>
    <description>Requires that BOS Project Close Date be entered whenever the BOS Upload Date is populated.</description>
    <errorConditionFormula>(ISBLANK(BOS_Project_Close_Date__c) &amp;&amp; NOT(ISBLANK(BOS_Upload_Date__c)))</errorConditionFormula>
    <errorDisplayField>BOS_Project_Close_Date__c</errorDisplayField>
    <errorMessage>Must enter the BOS Project Close Date when BOS Upload Date is populated.</errorMessage>
</ValidationRule>
