<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Counterclaim_Yes</fullName>
    <active>true</active>
    <description>If Counterclaim is Yes then the following 3 fields are required.</description>
    <errorConditionFormula>CONTAINS(RecordType.DeveloperName, &quot;Live&quot;) &amp;&amp;  ISPICKVAL( Counterclaim__c , &quot;yes&quot;)&amp;&amp; (OR(ISBLANK( Allegations__c ), ISBLANK(  Factual_Basis_of_Allegations__c  ), ISBLANK(  Brief_History__c  )))</errorConditionFormula>
    <errorDisplayField>Counterclaim__c</errorDisplayField>
    <errorMessage>If Counterclaim is Yes then Allegations, Factual Basis of Allegations and Brief History  are REQUIRED.</errorMessage>
</ValidationRule>
