<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Discovery_Propounded_Yes</fullName>
    <active>true</active>
    <description>If Discover was propounded on MCM then the Date response sent is required.</description>
    <errorConditionFormula>ISPICKVAL(   Discovery_Propounded_on_MCM__c , &quot;yes&quot;)&amp;&amp; ISBLANK(   If_Propounded_Date_Response_Sent__c   )</errorConditionFormula>
    <errorDisplayField>Discovery_Propounded_on_MCM__c</errorDisplayField>
    <errorMessage>If Discovery was propounded on MCM then the Date response sent is REQUIRED.</errorMessage>
</ValidationRule>
