<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Discovery_Sent_Yes</fullName>
    <active>true</active>
    <description>If Discover Sent is Yes, &quot;If Discovery Sent, When?&quot; and Discovery Documents Attached are required.</description>
    <errorConditionFormula>ISPICKVAL(  Discovery_Sent_to_Defendant__c  , &quot;yes&quot;)&amp;&amp; OR(ISBLANK(  If_Discovery_Sent_When__c  ), ISBLANK(TEXT( Discovery_Documents_Attached__c )))</errorConditionFormula>
    <errorDisplayField>Discovery_Sent_to_Defendant__c</errorDisplayField>
    <errorMessage>If Discover Sent is Yes, &quot;If Discovery Sent, When?&quot; and Discovery Documents Attached are required</errorMessage>
</ValidationRule>
