<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Dispute_No</fullName>
    <active>true</active>
    <description>If Dispute is No then Dispute Solution should not be populated.</description>
    <errorConditionFormula>ISPICKVAL(   Dispute__c   , &quot;no&quot;) &amp;&amp; NOT(ISBLANK(  Dispute_Solution__c ))</errorConditionFormula>
    <errorDisplayField>Dispute__c</errorDisplayField>
    <errorMessage>If Dispute is No then Dispute Solution should NOT be populated.</errorMessage>
</ValidationRule>
