<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_MotionGrantedInPartDefendant_No</fullName>
    <active>true</active>
    <description>If Motion Granted In Part - Defendant is No then If Yes, What Part? - Consumer should not be populated.</description>
    <errorConditionFormula>ISPICKVAL( Motion_Granted_in_part_Defendant__c , &quot;No&quot;) &amp;&amp; NOT(ISBLANK(  If_Yes_What_part_Defendant__c ))</errorConditionFormula>
    <errorDisplayField>Motion_Granted_in_part_Defendant__c</errorDisplayField>
    <errorMessage>If Motion Granted In Part - Defendant is NO, If Yes, What Part? - Defendant is should not be populated.</errorMessage>
</ValidationRule>
