<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_MotionGrantedInPartPlaintiff_Yes</fullName>
    <active>true</active>
    <description>If Motion Granted in Part - Plaintiff is Yes then If Yes, What Part? - Plaintiff is REQUIRED.</description>
    <errorConditionFormula>ISPICKVAL(  Motion_Granted_in_Part_Plaintiff__c , &quot;Yes&quot;) &amp;&amp; ISBLANK(  If_Yes_What_part_Plaintiff__c )</errorConditionFormula>
    <errorDisplayField>Motion_Granted_in_Part_Plaintiff__c</errorDisplayField>
    <errorMessage>If Motion Granted in Part - Plaintiff is Yes then,  If Yes, What Part? - Plaintiff is REQUIRED.</errorMessage>
</ValidationRule>
