<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Prior_Experience_With_Judge_Yes</fullName>
    <active>true</active>
    <description>If Prior Experience with Judge is Yes then If Prior Experience with Judge Comments is Required</description>
    <errorConditionFormula>ISPICKVAL(  Prior_Experience_with_Judge__c , &quot;yes&quot;) &amp;&amp; ( ISBLANK(  If_Prior_Experience_with_Judge_Comments__c ))</errorConditionFormula>
    <errorDisplayField>Prior_Experience_with_Judge__c</errorDisplayField>
    <errorMessage>If Prior Experience with Judge is Yes then If Prior Experience with Judge Comments is Required</errorMessage>
</ValidationRule>
