<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Required_Media_Obtained_No</fullName>
    <active>true</active>
    <description>If required media was NOT obtained, what media is needed and has media been requested are REQUIRED.</description>
    <errorConditionFormula>ISPICKVAL( Required_Media_Obtained__c  ,&quot;no&quot;)&amp;&amp; (OR(ISBLANK(TEXT(Has_Media_been_requested__c)),ISBLANK( What_Media_is_Needed_for_Trial__c )))</errorConditionFormula>
    <errorDisplayField>Required_Media_Obtained__c</errorDisplayField>
    <errorMessage>If Required Media has NOT been obtained, What Media is Needed for Trial and Has Media been requested are REQUIRED.</errorMessage>
</ValidationRule>
