<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Required_Media_Obtained_Yes</fullName>
    <active>true</active>
    <description>If required media was obtained then what media is needed, has media been requested should not be populated but Required Media Documents Attached? is required.</description>
    <errorConditionFormula>ISPICKVAL( Required_Media_Obtained__c  , &quot;yes&quot;)&amp;&amp;  (OR(NOT(ISBLANK(What_Media_is_Needed_for_Trial__c )),NOT(ISBLANK(TEXT( Has_Media_been_requested__c ))), ISBLANK(TEXT(  Required_Media_Documents_Attached__c  ))))</errorConditionFormula>
    <errorDisplayField>Required_Media_Obtained__c</errorDisplayField>
    <errorMessage>If Required Media has been obtained, the What Media is Needed for Trial and Has Media been requested should NOT be populated but the Required Media Documents Attached? is REQUIRED.</errorMessage>
</ValidationRule>
