<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_SettlementAttempted_No</fullName>
    <active>true</active>
    <description>If Settlement Attempted is No then Settlement Chance Prior to Hearing, Post Judgment Collectability and Settlement Attempted Comments should NOT be populated.</description>
    <errorConditionFormula>ISPICKVAL(Settlement_Attempted__c, &quot;No&quot;)&amp;&amp; (OR( NOT(ISBLANK(  Settlement_Chance_Prior_to_Hearing__c )), NOT(ISBLANK(  Post_Judgment_Collectability__c )), NOT(ISBLANK( Settlement_Attempted_Comments__c ))))</errorConditionFormula>
    <errorDisplayField>Settlement_Attempted__c</errorDisplayField>
    <errorMessage>If Settlement Attempted is No then Settlement Chance Prior to Hearing, Post Judgment Collectability and Settlement Attempted Comments should NOT be populated.</errorMessage>
</ValidationRule>
