<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_SettlementOfferType_Payment</fullName>
    <active>true</active>
    <description>If the Settlement Offer Type includes Payment, then the Settlement Offer Amount ($) field must be populated.</description>
    <errorConditionFormula>ISBLANK(Settlement_Offer_Amount__c) &amp;&amp;  (OR(ISPICKVAL( Settlement_Offer_Type__c , &quot;Payment to Plaintiff&quot;), (ISPICKVAL(  Settlement_Offer_Type__c ,&quot;Payment to Defendant&quot;))))</errorConditionFormula>
    <errorDisplayField>Settlement_Offer_Type__c</errorDisplayField>
    <errorMessage>If Settlement Offer Type includes a payment option, the Settlement Offer Amount ($) field must be populated.</errorMessage>
</ValidationRule>
