<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Witness_Appeared_True_Status_Closed</fullName>
    <active>true</active>
    <description>If the Witness Appeared field is checked, status cannot be closed until Witness Post-Trial Review checkbox is marked.</description>
    <errorConditionFormula>Witness_Appeared__c = True &amp;&amp;  Witness_Post_Trial_Review_Complete__c = False &amp;&amp;  ISBLANK(TEXT(  Trial_Outcome__c)) &amp;&amp; ISPICKVAL(Status__c , &quot;Closed&quot;)</errorConditionFormula>
    <errorDisplayField>Status__c</errorDisplayField>
    <errorMessage>Witness Post-Trial Review must be completed before Live Witness Request can be closed.</errorMessage>
</ValidationRule>
