<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>On_Notary_Name_Is_Required</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISPICKVAL( Notary__c , &quot;Yes&quot;), ISBLANK(Notary_Name__c)	)</errorConditionFormula>
    <errorDisplayField>Notary_Name__c</errorDisplayField>
    <errorMessage>You must enter the name of the notary if you entered “yes” in the Notary? field.</errorMessage>
</ValidationRule>
