<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM_Records</fullName>
    <active>true</active>
    <description>It will only have CM records active user list to receive follow ups</description>
    <label>CM Records</label>
</RecordType>
