<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AP_IfPriorExperience_with_Judge_Comments__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please provide any historical information regarding any prior rulings that may be relevant to this case.</inlineHelpText>
    <label>If Prior Experience with Judge Comments</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
