<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AP_Last_Day_to_File_Notice_of_Appeal__c</fullName>
    <externalId>false</externalId>
    <label>Last Day to File Notice of Appeal</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
