<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AP_Resolution_Master_Detail_Record__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Resolution Master Detail Record</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
