<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AP_Type_of_Appeal__c</fullName>
    <externalId>false</externalId>
    <label>Type of Appeal</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Final judgment</fullName>
                <default>false</default>
                <label>Final judgment</label>
            </value>
            <value>
                <fullName>Interlocutory</fullName>
                <default>false</default>
                <label>Interlocutory</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
