<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Question</masterLabel>
    <openType>noSidebar</openType>
    <protected>false</protected>
    <url>/apex/LRMM_Question?id={!Trial_Witness_Request__c.Id}</url>
</WebLink>
