<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SA_Assigned_Attorney_Direct_Line__c</fullName>
    <externalId>false</externalId>
    <label>Assigned Attorney Direct Line</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
