<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SA_Resolution_Type__c</fullName>
    <externalId>false</externalId>
    <label>Resolution Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Affirmed</fullName>
                <default>false</default>
                <label>Affirmed</label>
            </value>
            <value>
                <fullName>Arbitration</fullName>
                <default>false</default>
                <label>Arbitration</label>
            </value>
            <value>
                <fullName>Bench Trial - DEF prevails</fullName>
                <default>false</default>
                <label>Bench Trial - DEF prevails</label>
            </value>
            <value>
                <fullName>Bench Trial - PLTF prevails</fullName>
                <default>false</default>
                <label>Bench Trial - PLTF prevails</label>
            </value>
            <value>
                <fullName>Consent/Stipulated Judgment</fullName>
                <default>false</default>
                <label>Consent/Stipulated Judgment</label>
            </value>
            <value>
                <fullName>DEF CC Dismissed by court, Underlying Suit Closed</fullName>
                <default>false</default>
                <label>DEF CC Dismissed by court, Underlying Suit Closed</label>
            </value>
            <value>
                <fullName>DEF CC Dismissed by court, Underlying Suit Still Open</fullName>
                <default>false</default>
                <label>DEF CC Dismissed by court, Underlying Suit Still Open</label>
            </value>
            <value>
                <fullName>DEF CC Dismissed by PLTF motion, Underlying Suit Closed</fullName>
                <default>false</default>
                <label>DEF CC Dismissed by PLTF motion, Underlying Suit Closed</label>
            </value>
            <value>
                <fullName>DEF CC Dismissed by PLTF motion, Underlying Suit Still Open</fullName>
                <default>false</default>
                <label>DEF CC Dismissed by PLTF motion, Underlying Suit Still Open</label>
            </value>
            <value>
                <fullName>DEF CC Withdrawn</fullName>
                <default>false</default>
                <label>DEF CC Withdrawn</label>
            </value>
            <value>
                <fullName>Denied</fullName>
                <default>false</default>
                <label>Denied</label>
            </value>
            <value>
                <fullName>Joint Stip to Dismiss</fullName>
                <default>false</default>
                <label>Joint Stip to Dismiss</label>
            </value>
            <value>
                <fullName>Jury Trial - DEF prevails</fullName>
                <default>false</default>
                <label>Jury Trial - DEF prevails</label>
            </value>
            <value>
                <fullName>Jury Trial - PLTF prevails</fullName>
                <default>false</default>
                <label>Jury Trial - PLTF prevails</label>
            </value>
            <value>
                <fullName>Mediation</fullName>
                <default>false</default>
                <label>Mediation</label>
            </value>
            <value>
                <fullName>Motion for Summary Judgment – DEF</fullName>
                <default>false</default>
                <label>Motion for Summary Judgment – DEF</label>
            </value>
            <value>
                <fullName>Motion for Summary Judgment – PLTF</fullName>
                <default>false</default>
                <label>Motion for Summary Judgment – PLTF</label>
            </value>
            <value>
                <fullName>Mutual Walk Away</fullName>
                <default>false</default>
                <label>Mutual Walkaway</label>
            </value>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Offer of Judgment – DEF</fullName>
                <default>false</default>
                <label>Offer of Judgment – DEF</label>
            </value>
            <value>
                <fullName>Offer of Judgment – PLTF</fullName>
                <default>false</default>
                <label>Offer of Judgment – PLTF</label>
            </value>
            <value>
                <fullName>Other - Provide in Notes</fullName>
                <default>false</default>
                <label>Other - Provide in Notes</label>
            </value>
            <value>
                <fullName>PLTF Dismissal</fullName>
                <default>false</default>
                <label>PLTF Dismissal</label>
            </value>
            <value>
                <fullName>Remanded</fullName>
                <default>false</default>
                <label>Remanded</label>
            </value>
            <value>
                <fullName>Remanded &amp; Reversed</fullName>
                <default>false</default>
                <label>Remanded &amp; Reversed</label>
            </value>
            <value>
                <fullName>Reversed</fullName>
                <default>false</default>
                <label>Reversed</label>
            </value>
            <value>
                <fullName>Settlement - DEF pays</fullName>
                <default>false</default>
                <label>Settlement - DEF pays</label>
            </value>
            <value>
                <fullName>Settlement - PLTF pays</fullName>
                <default>false</default>
                <label>Settlement - PLTF pays</label>
            </value>
            <value>
                <fullName>Bench Trial - DEF pays</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Bench Trial - DEF pays</label>
            </value>
            <value>
                <fullName>Bench Trial - PLTF pays</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Bench Trial - PLTF pays</label>
            </value>
            <value>
                <fullName>Jury Trial - DEF pays</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Jury Trial - DEF pays</label>
            </value>
            <value>
                <fullName>Jury Trial - PLTF pays</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Jury Trial - PLTF pays</label>
            </value>
            <value>
                <fullName>Mediation, Motion for Summary Judgment – DEF</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Mediation, Motion for Summary Judgment – DEF</label>
            </value>
            <value>
                <fullName>Voluntary Dismissal</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Voluntary Dismissal</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
