<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMF_ACF_Consumers</fullName>
    <active>false</active>
    <compactLayoutAssignment>CMF_Header</compactLayoutAssignment>
    <description>Consumer Master File ACF Consumer Records</description>
    <label>CMF: ACF Consumers</label>
</RecordType>
