<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AR_List_Rcvd__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Check this box if Accepted/Rejected List is Received</description>
    <externalId>false</externalId>
    <inlineHelpText>Accepted and Rejected list received.</inlineHelpText>
    <label>AR List Rcvd</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
