<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_in_Latest_Putback_Status__c</fullName>
    <externalId>false</externalId>
    <label>Days in Latest Putback Status</label>
    <precision>10</precision>
    <required>false</required>
    <scale>5</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
