<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_in_Putback_Status_9_Number__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL( Putback_Status_9__c , &quot;Putback Paid – Closed&quot;) ,  Final_Putback_Paid_Date__c -  Putback_Status9_Modified_DT_Txt__c , IF(NOT(ISBLANK( Putback_Status_10_Modified_Date__c )), ( Putback_Status_10_Modified_Date__c - Putback_Status_9_Modified_Date__c ), 
NOW()- Putback_Status_9_Modified_Date__c ) 
)</formula>
    <label># of Days in Putback Status 9 Number</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
