<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deceased_FV_Submitted__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the total FV of deceased accounts submitted to the seller.</inlineHelpText>
    <label>Deceased FV Submitted</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
