<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Totals_FV_Deceased_Accts_Rejected__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the total face value of deceased accounts submitted to the seller.</inlineHelpText>
    <label>Final Totals FV Deceased Accts Rejected</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
