<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Latest_Putback_Status__c</fullName>
    <description>This field captures the Latest Putback Status from  Status 1 to Status 10 that was recently updated.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field captures the Latest Putback Status from  Status 1 to Status 10 that was recently updated</inlineHelpText>
    <label>Latest Putback Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
