<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Received__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Check if payment has been received from seller on putback</description>
    <externalId>false</externalId>
    <inlineHelpText>Check if payment has been received from seller on putback</inlineHelpText>
    <label>Payment Received</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
