<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Sequence_Number__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This is to link the payment sequence with the Checklist</description>
    <externalId>false</externalId>
    <label>Payment Sequence Number</label>
    <referenceTo>Payments__c</referenceTo>
    <relationshipLabel>Putbacks Checklists (Payment Sequence Number)</relationshipLabel>
    <relationshipName>Putbacks_Checklists</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
