<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pre_Submission_RAG_Putbacks__c</fullName>
    <externalId>false</externalId>
    <label>Pre Submission RAG Putbacks</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>GREEN</fullName>
                <default>false</default>
                <label>GREEN</label>
            </value>
            <value>
                <fullName>AMBER</fullName>
                <default>false</default>
                <label>AMBER</label>
            </value>
            <value>
                <fullName>RED</fullName>
                <default>false</default>
                <label>RED</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
