<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pre_Submission_RAG_Status__c</fullName>
    <externalId>false</externalId>
    <formula>IF(AND(Putback_Days_to_Expiration__c &lt;= 0, ISBLANK(Final_Putback_Submit_Date__c)),&quot;Putback_Missed&quot;,

IF(AND(Putback_Days_to_Expiration__c &lt;= 6, Putback_Days_to_Expiration__c &gt;= 1,ISBLANK(Final_Putback_Submit_Date__c)),&quot;RED&quot;,

IF(AND(Putback_Days_to_Expiration__c &gt;= 7, Putback_Days_to_Expiration__c &lt;= 15,ISBLANK(Final_Putback_Submit_Date__c)),&quot;AMBER&quot;,

IF(AND(Putback_Days_to_Expiration__c &gt;= 16, ISBLANK(Final_Putback_Submit_Date__c)),&quot;GREEN&quot;,

IF(NOT(ISBLANK(Final_Putback_Submit_Date__c)),&quot;Submitted_Putback&quot;,&quot;Not_in_RAG_Range&quot;)))))</formula>
    <label>Pre Submission RAG Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
