<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Putback_Status_7__c</fullName>
    <externalId>false</externalId>
    <label>Putback Status 7</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Putback Submitted</fullName>
                <default>false</default>
                <label>Putback Submitted</label>
            </value>
            <value>
                <fullName>Partial Accepted/Rejected Received</fullName>
                <default>false</default>
                <label>Partial Accepted/Rejected Received</label>
            </value>
            <value>
                <fullName>Escalated to Issuer for Final Accepted/Rejected</fullName>
                <default>false</default>
                <label>Escalated to Issuer for Final Accepted/Rejected</label>
            </value>
            <value>
                <fullName>Final Accepted/Rejected List Received</fullName>
                <default>false</default>
                <label>Final Accepted/Rejected List Received</label>
            </value>
            <value>
                <fullName>Rebuttal for Rejections</fullName>
                <default>false</default>
                <label>Rebuttal for Rejections</label>
            </value>
            <value>
                <fullName>Escalated to Issuer for Payment</fullName>
                <default>false</default>
                <label>Escalated to Issuer for Payment</label>
            </value>
            <value>
                <fullName>Partial Payment Received</fullName>
                <default>false</default>
                <label>Partial Payment Received</label>
            </value>
            <value>
                <fullName>Final Payment Received</fullName>
                <default>false</default>
                <label>Final Payment Received</label>
            </value>
            <value>
                <fullName>Putback Paid – Closed</fullName>
                <default>false</default>
                <label>Putback Paid – Closed</label>
            </value>
            <value>
                <fullName>Follow up with Issuer for Final List with 3 follow up fields</fullName>
                <default>false</default>
                <label>Follow up with Issuer for Final List with 3 follow up fields</label>
            </value>
            <value>
                <fullName>Follow up with Issue for Payment with 3 follow up fields</fullName>
                <default>false</default>
                <label>Follow up with Issue for Payment with 3 follow up fields</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
