<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Putback_Owner1__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>This field shows who is currently working the putback.</inlineHelpText>
    <label>Putback Owner1</label>
    <referenceTo>New_Putbacks_Checklist__c</referenceTo>
    <relationshipName>Putbacks_Checklists</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
