<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Repurchase_Value_Submitted__c</fullName>
    <description>Total amount or repurchase value submitted for putback.</description>
    <externalId>false</externalId>
    <inlineHelpText>Total amount or repurchase value submitted for putback.</inlineHelpText>
    <label>Repurchase Value Submitted</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
