<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seller_Putback_RAG_Status__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NOT(ISBLANK(Final_Putback_Paid_Date__c)),&quot;Paid_Putback&quot;,

IF (AND(DaysUnpaid__c  &lt;= 29,DaysUnpaid__c &gt;= 0),&quot;GREEN&quot;,

IF(AND(OR(AR_List_Rcvd__c = True, Partial_AR_Rcvd__c= True), 
(Post_Sub_RAG_Status_Txt__c  = &quot;GREEN_1stFollowUp&quot;)),&quot;GREEN&quot;,

IF(AND(OR(AR_List_Rcvd__c = True, Partial_AR_Rcvd__c= True), 
(Post_Sub_RAG_Status_Txt__c  = &quot;GREEN_2ndFollowup&quot;)),&quot;GREEN&quot;,

IF(AND(OR(AR_List_Rcvd__c = True, Partial_AR_Rcvd__c= True), 
(Post_Sub_RAG_Status_Txt__c  = &quot;GREEN_3rdFollowup&quot;)),&quot;GREEN&quot;,

IF(AND(OR(Post_Sub_RAG_Status_Txt__c  = &quot;Red_Escalated&quot;,Post_Sub_RAG_Status_Txt__c = &quot;Red_Needs_Escalation&quot;),
(DaysUnpaid__c &gt;= 61)),&quot;Red&quot;,

IF(AND(AND(AR_List_Rcvd__c &lt;&gt; True, Partial_AR_Rcvd__c &lt;&gt; True), 
(Post_Sub_RAG_Status_Txt__c = &quot;GREEN_1stFollowUp&quot;)),&quot;Amber&quot;,

IF(AND(AND(AR_List_Rcvd__c &lt;&gt; True, Partial_AR_Rcvd__c &lt;&gt; True), 
(Post_Sub_RAG_Status_Txt__c = &quot;GREEN_2ndFollowup&quot;)),&quot;Amber&quot;,

IF(AND(AND(AR_List_Rcvd__c &lt;&gt; True, Partial_AR_Rcvd__c &lt;&gt; True), 
(Post_Sub_RAG_Status_Txt__c = &quot;GREEN_3rdFollowup&quot;)),&quot;Amber&quot;,&quot;Needs_Review&quot;)))))))))</formula>
    <label>Seller Putback RAG Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
