<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seller_Putback_RAG_Status_PL__c</fullName>
    <description>Shows the payment status as it relates to the Seller, picklist value.</description>
    <externalId>false</externalId>
    <label>Seller Putback RAG Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Red</fullName>
                <color>#FF0000</color>
                <default>false</default>
                <label>Red</label>
            </value>
            <value>
                <fullName>Amber</fullName>
                <color>#FFCC66</color>
                <default>false</default>
                <label>Amber</label>
            </value>
            <value>
                <fullName>Green</fullName>
                <color>#33CC00</color>
                <default>false</default>
                <label>Green</label>
            </value>
            <value>
                <fullName>Needs_Review</fullName>
                <color>#AFCADF</color>
                <default>false</default>
                <label>Needs_Review</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
