<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_FV_Submitted__c</fullName>
    <externalId>false</externalId>
    <formula>( Inaccurate_Data_PB_Face_Value_Submitted__c )+( Media_Putback_Face_Value_Submitted__c )+ ( Final_BK_FV_Submitted__c ) + ( Deceased_FV_Submitted__c )+ (Valid_Fraud_Face_Val_Submitted__c )+ ( Military_PB_Face_Value_Submitted__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total FV Submitted</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
