<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Request</fullName>
    <active>true</active>
    <description>Used for requests that are broader in scope and not completed within 8 hours</description>
    <label>Project Request</label>
    <picklistValues>
        <picklist>Affected_Business_Group__c</picklist>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other%28Multi%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Post Purchase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-Purchase</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Approval_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Awaiting Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denied</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Assigned_To__c</picklist>
        <values>
            <fullName>Brian Pedersen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Byran Roberson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Katerina Ames</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Michael Peterson</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Other_Business_Group__c</picklist>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Post Purchase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-Purchase</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Replacement_User__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Request_Type__c</picklist>
        <values>
            <fullName>New User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Record Deletion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Report%2FDashboard Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User Permission</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Validation Rule</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Awaiting Priority</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending Response</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UAT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
