<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Core_Commission_Rate_Forwarding__c</fullName>
    <externalId>false</externalId>
    <label>Core Commission Rate - Forwarding</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
