<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Considerations__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>A place for the firm to document any differences between courts, etc.</inlineHelpText>
    <label>Media Considerations</label>
    <length>1000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
