<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Developments_Category__c</fullName>
    <externalId>false</externalId>
    <label>New Developments: Category</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Changing Court Costs</fullName>
                <default>false</default>
                <label>Changing Court Costs</label>
            </value>
            <value>
                <fullName>New Media Requirements</fullName>
                <default>false</default>
                <label>New Media Requirements</label>
            </value>
            <value>
                <fullName>New/Changing SOL Interpretation</fullName>
                <default>false</default>
                <label>New/Changing SOL Interpretation</label>
            </value>
            <value>
                <fullName>New/Changing Licensing Requirements</fullName>
                <default>false</default>
                <label>New/Changing Licensing Requirements</label>
            </value>
            <value>
                <fullName>AG Investigations</fullName>
                <default>false</default>
                <label>AG Investigations</label>
            </value>
            <value>
                <fullName>Judiciary Concerns</fullName>
                <default>false</default>
                <label>Judiciary Concerns</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
