<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NTH_Docs_For_Filing_Detail__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Nice to Have for the Firm</inlineHelpText>
    <label>NTH: Docs For Filing: Detail</label>
    <length>1000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
