<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NTH_Docs_For_Default__c</fullName>
    <externalId>false</externalId>
    <label>NTH: Docs For Default</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Affidavit from MCM</fullName>
                <default>false</default>
                <label>Affidavit from MCM</label>
            </value>
            <value>
                <fullName>Application</fullName>
                <default>false</default>
                <label>Application</label>
            </value>
            <value>
                <fullName>Bill of Sale</fullName>
                <default>false</default>
                <label>Bill of Sale</label>
            </value>
            <value>
                <fullName>Complete COT</fullName>
                <default>false</default>
                <label>Complete COT</label>
            </value>
            <value>
                <fullName>Terms &amp; Conditions</fullName>
                <default>false</default>
                <label>Terms &amp; Conditions</label>
            </value>
            <value>
                <fullName>Billing Stmt w/charges</fullName>
                <default>false</default>
                <label>Billing Stmt w/charges</label>
            </value>
            <value>
                <fullName>Billing Stmt w/payments</fullName>
                <default>false</default>
                <label>Billing Stmt w/payments</label>
            </value>
            <value>
                <fullName>Charge-off Statement</fullName>
                <default>false</default>
                <label>Charge-off Statement</label>
            </value>
            <value>
                <fullName>Last Payment Statement</fullName>
                <default>false</default>
                <label>Last Payment Statement</label>
            </value>
            <value>
                <fullName>Seller Data Sheet</fullName>
                <default>false</default>
                <label>Seller Data Sheet</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>MCM Statement</fullName>
                <default>false</default>
                <label>MCM Statement</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
