<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>REQ_Docs_For_Default_Detail__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Required for Firm</inlineHelpText>
    <label>REQ: Docs For Default: Detail</label>
    <length>1000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
