<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_for_Suit__c</fullName>
    <externalId>false</externalId>
    <label>Service for Suit</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>All Sheriff</fullName>
                <default>false</default>
                <label>All Sheriff</label>
            </value>
            <value>
                <fullName>All Private</fullName>
                <default>false</default>
                <label>All Private</label>
            </value>
            <value>
                <fullName>Mostly Sheriff</fullName>
                <default>false</default>
                <label>Mostly Sheriff</label>
            </value>
            <value>
                <fullName>Mostly Private</fullName>
                <default>false</default>
                <label>Mostly Private</label>
            </value>
            <value>
                <fullName>50/50</fullName>
                <default>false</default>
                <label>50/50</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
