<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Legal_Process__c</fullName>
    <externalId>false</externalId>
    <label>State Legal Process</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>File Then Serve</fullName>
                <default>false</default>
                <label>File Then Serve</label>
            </value>
            <value>
                <fullName>Serve Then File</fullName>
                <default>false</default>
                <label>Serve Then File</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
