<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_Compliance_Issue__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>State motivated intervention category</inlineHelpText>
    <label>External Compliance Issue</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
