<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Affidavits</fullName>
                <default>false</default>
                <label>Affidavits</label>
            </value>
            <value>
                <fullName>Audit Remediation</fullName>
                <default>false</default>
                <label>Audit Remediation</label>
            </value>
            <value>
                <fullName>Average Payment Size</fullName>
                <default>false</default>
                <label>Average Payment Size</label>
            </value>
            <value>
                <fullName>Broken Payer Rate</fullName>
                <default>false</default>
                <label>Broken Payer Rate</label>
            </value>
            <value>
                <fullName>Class Action</fullName>
                <default>false</default>
                <label>Class Action</label>
            </value>
            <value>
                <fullName>Closure Rate</fullName>
                <default>false</default>
                <label>Closure Rate</label>
            </value>
            <value>
                <fullName>CofC/SOP</fullName>
                <default>false</default>
                <label>CofC/SOP</label>
            </value>
            <value>
                <fullName>Collection</fullName>
                <default>false</default>
                <label>Collection</label>
            </value>
            <value>
                <fullName>Communication</fullName>
                <default>false</default>
                <label>Communication</label>
            </value>
            <value>
                <fullName>Contracts</fullName>
                <default>false</default>
                <label>Contracts</label>
            </value>
            <value>
                <fullName>Counter Claims</fullName>
                <default>false</default>
                <label>Counter Claims</label>
            </value>
            <value>
                <fullName>Court Decisions</fullName>
                <default>false</default>
                <label>Court Decisions</label>
            </value>
            <value>
                <fullName>Court Rules</fullName>
                <default>false</default>
                <label>Court Rules</label>
            </value>
            <value>
                <fullName>Court Costs</fullName>
                <default>false</default>
                <label>Court Costs</label>
            </value>
            <value>
                <fullName>Firm Practices</fullName>
                <default>false</default>
                <label>Firm Practices</label>
            </value>
            <value>
                <fullName>Gross Liquidation</fullName>
                <default>false</default>
                <label>Gross Liquidation</label>
            </value>
            <value>
                <fullName>Inventory Management</fullName>
                <default>false</default>
                <label>Inventory Management</label>
            </value>
            <value>
                <fullName>Judgment Rate</fullName>
                <default>false</default>
                <label>Judgment Rate</label>
            </value>
            <value>
                <fullName>Judgment</fullName>
                <default>false</default>
                <label>Judgment</label>
            </value>
            <value>
                <fullName>Legislative</fullName>
                <default>false</default>
                <label>Legislative</label>
            </value>
            <value>
                <fullName>Licensing</fullName>
                <default>false</default>
                <label>Licensing</label>
            </value>
            <value>
                <fullName>Liquidation</fullName>
                <default>false</default>
                <label>Liquidation</label>
            </value>
            <value>
                <fullName>Market Share Reviews</fullName>
                <default>false</default>
                <label>Market Share Reviews</label>
            </value>
            <value>
                <fullName>Media</fullName>
                <default>false</default>
                <label>Media</label>
            </value>
            <value>
                <fullName>Net Liquidation</fullName>
                <default>false</default>
                <label>Net Liquidation</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Payer Rates</fullName>
                <default>false</default>
                <label>Payer Rates</label>
            </value>
            <value>
                <fullName>Rules/Procedures</fullName>
                <default>false</default>
                <label>Rules/Procedures</label>
            </value>
            <value>
                <fullName>Service Rate</fullName>
                <default>false</default>
                <label>Service Rate</label>
            </value>
            <value>
                <fullName>Settlement Rates</fullName>
                <default>false</default>
                <label>Settlement Rates</label>
            </value>
            <value>
                <fullName>Suit Rate</fullName>
                <default>false</default>
                <label>Suit Rate</label>
            </value>
            <value>
                <fullName>Project</fullName>
                <default>false</default>
                <label>Project</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
