<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agency_Cycle_PL</fullName>
    <active>true</active>
    <errorConditionFormula>And( 
ISCHANGED(Date_of_Acquisition__c), 
Not(Isblank(Date_of_Acquisition__c)), 
Ispickval( Deal_Name__r.Agency_Cycle__c,&quot;&quot;))</errorConditionFormula>
    <errorMessage>Agency Cycle must be filled out before Fund Date.</errorMessage>
</ValidationRule>
