<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal_Selling_Entity_PL</fullName>
    <active>true</active>
    <errorConditionFormula>And( 
ISCHANGED(Date_of_Acquisition__c), 
Not(Isblank(Date_of_Acquisition__c)), 
Isblank( Legal_Selling_Entity_1__c))</errorConditionFormula>
    <errorMessage>Legal Selling Entity must be filled out before Fund Date.</errorMessage>
</ValidationRule>
