<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Load_Date_PL</fullName>
    <active>false</active>
    <errorConditionFormula>And( 
ISCHANGED(Date_of_Acquisition__c), 
Not(Isblank(Date_of_Acquisition__c)), 
Isblank(  Production_Date__c ))</errorConditionFormula>
    <errorMessage>Load Date must be filled out before Fund Date.</errorMessage>
</ValidationRule>
