<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pool_PL</fullName>
    <active>true</active>
    <errorConditionFormula>And( 
ISCHANGED(Date_of_Acquisition__c), 
Not(Isblank(Date_of_Acquisition__c)), 
Isblank( Pool__c ))</errorConditionFormula>
    <errorMessage>Pool # must be filled out before Fund Date.</errorMessage>
</ValidationRule>
