<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Putback_Category_and_Time_Period</fullName>
    <active>false</active>
    <errorConditionFormula>And( 
DATEVALUE(CreatedDate) &gt; Date(2018,06,14), 
Or( 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;1099C&quot;), 
ISBLANK(X1099C_Time_Period__c)), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Bankruptcy&quot;), 
ISBLANK(Bankruptcy_Time_Period__c )), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Charge-Off Date&quot;), 
ISBLANK(Charge_Off_Date_Time_Period__c)), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Deceased&quot;), 
ISBLANK(Deceased_Time_Period__c)), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Disputed&quot;), 
ISBLANK(Disputed_Time_Period__c )), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Duplicative&quot;), 
ISBLANK(Duplicative_Time_Period__c )), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Fraud&quot;), 
ISBLANK(Fraud_Time_Period__c )), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;High Balance&quot;), 
ISBLANK(High_Balance_Time_Period__c )), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Litigation&quot;), 
ISBLANK(Litigation_Time_Period__c )), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Low Balance&quot;), 
ISBLANK(Low_Balance_Time_Period__c )), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Material Variation&quot;), 
ISBLANK(Material_Variation_Time_Period__c)), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Non-Compliance&quot;), 
ISBLANK( Non_Compliance_Time_Period__c )), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Non-Liable&quot;), 
ISBLANK( Non_Liable_Time_Period__c )), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Post Charge-Off Interest &amp; Fees&quot;), 
ISBLANK( Post_ChargeOff_Interest_Fees_Time_Period__c )), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Proof of Claim Date&quot;), 
ISBLANK(Proof_of_Claim_Date_Time_Period__c)), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Required Documentation&quot;), 
ISBLANK( Required_Documentation_Time_Period__c )), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Required Information&quot;), 
ISBLANK( Required_Information_Time_Period__c )), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Servicemembers Civil Relief Act&quot;), 
ISBLANK(  Servicemembers_Civil_Relief_Time_Period__c  )), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Settled&quot;), 
ISBLANK( Settled_Time_Period__c )), 
And( 
INCLUDES(Putbacks_Categories_Included__c,&quot;Statute of Limitations&quot;), 
ISBLANK( Statute_of_Limitations_Time_Period__c ))))</errorConditionFormula>
    <errorDisplayField>Putbacks_Categories_Included__c</errorDisplayField>
    <errorMessage>If a category is selected, then that category time period must be filled out as well.</errorMessage>
</ValidationRule>
