<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ALL_Consumer_Inquires_Open</fullName>
    <columns>NAME</columns>
    <columns>Firm_Name__c</columns>
    <columns>Account_Type__c</columns>
    <columns>Account_Number__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Date_Received__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>notEqual</operation>
        <value>Consumer_Inquiries__c.No_Consumer_Inquiries</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>ALL: Consumer Inquiries - Open</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
