<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ALL_No_Regulatory_Complaints</fullName>
    <columns>NAME</columns>
    <columns>Account_Type__c</columns>
    <columns>Type__c</columns>
    <columns>Reporting_Month__c</columns>
    <columns>Reporting_Year__c</columns>
    <columns>RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Consumer_Inquiries__c.No_Consumer_Inquiries</value>
    </filters>
    <filters>
        <field>Type__c</field>
        <operation>equals</operation>
        <value>Regulatory Complaint</value>
    </filters>
    <label>ALL: No Regulatory Complaints</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
