<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Org_No_Consumer_Inquiries_Closed_All</fullName>
    <columns>NAME</columns>
    <columns>Account_Type__c</columns>
    <columns>Firm_Name__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>CREATED_DATE</columns>
    <columns>Reporting_Month__c</columns>
    <columns>Reporting_Year__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Consumer_Inquiries__c.No_Consumer_Inquiries</value>
    </filters>
    <label>Org: No Consumer Inquiries - All</label>
</ListView>
