<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Org_Consumer_Inquires_All</fullName>
    <columns>NAME</columns>
    <columns>Account_Type__c</columns>
    <columns>Firm_Name__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>Org: Consumer Inquiries - All</label>
</ListView>
