<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_File_Expected</fullName>
    <active>true</active>
    <errorConditionFormula>Date_File_Expected__c &gt; Start_Date__c</errorConditionFormula>
    <errorMessage>Date file expected must be less than or equal to start date.</errorMessage>
</ValidationRule>
