<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal_Entities</fullName>
    <active>true</active>
    <errorConditionFormula>And(
 isblank(Legal_Selling_Entity_1__c ),
 Not(isblank(Legal_Selling_Entity_2__c )))</errorConditionFormula>
    <errorDisplayField>Legal_Selling_Entity_1__c</errorDisplayField>
    <errorMessage>If there is only one legal selling entity please input that information in the &apos;Legal Selling Entity (1)&apos; field instead of  the &apos;Legal Selling Entity (2)&apos; field.</errorMessage>
</ValidationRule>
