<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ashley_Escobar</fullName>
    <columns>NAME</columns>
    <columns>DY_Matter_Name__c</columns>
    <columns>DY_Discovery_Status__c</columns>
    <columns>DY_Transferred_Record__c</columns>
    <columns>DY_Organization_Name__c</columns>
    <columns>DY_Account_Number__c</columns>
    <columns>DY_State_Filed__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>DY_Discovery_Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>DY_Paralegal_Assignment__c</field>
        <operation>equals</operation>
        <value>Ashley Escobar</value>
    </filters>
    <label>Ashley Escobar</label>
    <sharedTo>
        <group>LR_Legal_Review</group>
    </sharedTo>
</ListView>
