<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Jeremiah_Hong</fullName>
    <columns>NAME</columns>
    <columns>DY_Matter_Name__c</columns>
    <columns>DY_Discovery_Status__c</columns>
    <columns>DY_Organization_Name__c</columns>
    <columns>DY_Account_Number__c</columns>
    <columns>DY_State_Filed__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>DY_Attorney_Assignment__c</field>
        <operation>equals</operation>
        <value>Jeremiah Hong</value>
    </filters>
    <filters>
        <field>DY_Discovery_Status__c</field>
        <operation>equals</operation>
        <value>Attorney Review Required</value>
    </filters>
    <label>Jeremiah Hong</label>
    <sharedTo>
        <group>LR_Legal_Review</group>
    </sharedTo>
</ListView>
