<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Attach_Multiple_Files</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Attach Multiple Files</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/DragDropAttach__AttachFiles?recordid={!Deals__c.Id}&amp;recordname={!Deals__c.Name}&amp;recordtype=Deals</url>
</WebLink>
