<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Consumer_Inquirie_History__c</fullName>
    <externalId>false</externalId>
    <label>Consumer Inquiry History</label>
    <referenceTo>Consumer_Inquirie_History__c</referenceTo>
    <relationshipName>Email_Reminder</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
