<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Active__c</fullName>
    <externalId>false</externalId>
    <formula>Consumer_Inquirie_History__r.Is_Active__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Follow-up Sent</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
