<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Do Not put manual vaues (details of shifted days schedulejobs)</description>
    <enableFeeds>false</enableFeeds>
    <label>Batch Job Setting</label>
    <visibility>Public</visibility>
</CustomObject>
