<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>It will have  all email address which will be notify after batch run</description>
    <enableFeeds>false</enableFeeds>
    <label>EmailNotification</label>
    <visibility>Public</visibility>
</CustomObject>
