<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dismissed_with_Prejudice_Account_s__c</fullName>
    <externalId>false</externalId>
    <label>Dismissed with Prejudice Account #s</label>
    <length>91022</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
