<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agency__c</fullName>
    <description>Agencies only process MCM Account Types the value in the Account Type field will populate as MCM regardless of what value the user inputs.</description>
    <externalId>false</externalId>
    <formula>OR(ISPICKVAL(Firm_Name__r.Agency_Status_IN__c, &quot;Active&quot;),ISPICKVAL( Firm_Name__r.Agency_Status_IN__c ,&quot;Inactive&quot;))</formula>
    <label>Agency</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
