<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Closed__c</fullName>
    <description>The date the Firm/Agency closed the complaint in their office.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the date the Firm/Agency completed all necessary actions related to the Inquiry. This will change the “Status” field to “Closed”.</inlineHelpText>
    <label>Date Closed</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
