<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inquiry_Summary__c</fullName>
    <description>Summary of Regulatory Complaint or Dissatisfaction</description>
    <externalId>false</externalId>
    <inlineHelpText>Description of the consumer&apos;s allegation.</inlineHelpText>
    <label>Inquiry Summary</label>
    <length>32768</length>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
