<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MCM_Account_Number__c</fullName>
    <description>The MCM account number associated with the consumer who submitted the Inquiry.</description>
    <externalId>false</externalId>
    <inlineHelpText>The 10-digit Account Number. Numeric values only.</inlineHelpText>
    <label>MCM Account Number</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
