<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nature_of_Inquiry__c</fullName>
    <description>Nature of Dissatisfaction or Regulatory Complaint</description>
    <externalId>false</externalId>
    <inlineHelpText>List of options for the nature of the Inquiry.</inlineHelpText>
    <label>Nature of Inquiry</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Theme_of_Inquiry__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Balance / Interest</fullName>
                <default>false</default>
                <label>Balance / Interest</label>
            </value>
            <value>
                <fullName>Bankruptcy</fullName>
                <default>false</default>
                <label>Bankruptcy</label>
            </value>
            <value>
                <fullName>Bankruptcy Stay Violation</fullName>
                <default>false</default>
                <label>Bankruptcy Stay Violation</label>
            </value>
            <value>
                <fullName>Called Third Party Repeatedly</fullName>
                <default>false</default>
                <label>Called Third Party Repeatedly</label>
            </value>
            <value>
                <fullName>Calling Repeatedly</fullName>
                <default>false</default>
                <label>Calling Repeatedly</label>
            </value>
            <value>
                <fullName>Calls Before 8 AM or After 9 PM</fullName>
                <default>false</default>
                <label>Calls Before 8 AM or After 9 PM</label>
            </value>
            <value>
                <fullName>Collecting Unauthorized Interest/Fees</fullName>
                <default>false</default>
                <label>Collecting Unauthorized Interest/Fees</label>
            </value>
            <value>
                <fullName>Credit Bureau Reporting Inquiry</fullName>
                <default>false</default>
                <label>Credit Bureau Reporting Inquiry</label>
            </value>
            <value>
                <fullName>Debt Validation Notice Was Not Sent</fullName>
                <default>false</default>
                <label>Debt Validation Notice Was Not Sent</label>
            </value>
            <value>
                <fullName>Did Not Provide Validation Upon Request</fullName>
                <default>false</default>
                <label>Did Not Provide Validation Upon Request</label>
            </value>
            <value>
                <fullName>Dissatisfaction of Treatment</fullName>
                <default>false</default>
                <label>Dissatisfaction of Treatment</label>
            </value>
            <value>
                <fullName>Dissatisfaction of Treatment - Operations</fullName>
                <default>false</default>
                <label>Dissatisfaction of Treatment - Operations</label>
            </value>
            <value>
                <fullName>Dissatisfaction of Treatment - Call Center Employee</fullName>
                <default>false</default>
                <label>Dissatisfaction of Treatment - Call Center Employee</label>
            </value>
            <value>
                <fullName>Dissatisfaction of Treatment - External Vendor Employee</fullName>
                <default>false</default>
                <label>Dissatisfaction of Treatment - External Vendor Employee</label>
            </value>
            <value>
                <fullName>Dissatisfaction of Treatment -  External Vendor Operations</fullName>
                <default>false</default>
                <label>Dissatisfaction of Treatment -  External Vendor Operations</label>
            </value>
            <value>
                <fullName>Fraud / ID Theft</fullName>
                <default>false</default>
                <label>Fraud / ID Theft</label>
            </value>
            <value>
                <fullName>Garnishment</fullName>
                <default>false</default>
                <label>Garnishment</label>
            </value>
            <value>
                <fullName>Hardship Notification</fullName>
                <default>false</default>
                <label>Hardship Notification</label>
            </value>
            <value>
                <fullName>Improper Calls to POE</fullName>
                <default>false</default>
                <label>Improper Calls to POE</label>
            </value>
            <value>
                <fullName>Judgment</fullName>
                <default>false</default>
                <label>Judgment</label>
            </value>
            <value>
                <fullName>Mini Miranda/Debt Col Discl Not Provided</fullName>
                <default>false</default>
                <label>Mini Miranda/Debt Col Discl Not Provided</label>
            </value>
            <value>
                <fullName>Not His/Hers</fullName>
                <default>false</default>
                <label>Not His/Hers</label>
            </value>
            <value>
                <fullName>Not Satisfied with Validation</fullName>
                <default>false</default>
                <label>Not Satisfied with Validation</label>
            </value>
            <value>
                <fullName>Obscene or Profane Language Used</fullName>
                <default>false</default>
                <label>Obscene or Profane Language Used</label>
            </value>
            <value>
                <fullName>Original Lender Driven Inquiry</fullName>
                <default>false</default>
                <label>Original Lender Driven Inquiry</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Outside of SOL</fullName>
                <default>false</default>
                <label>Outside of SOL</label>
            </value>
            <value>
                <fullName>Paid Prior</fullName>
                <default>false</default>
                <label>Paid Prior</label>
            </value>
            <value>
                <fullName>Payment / Billing Handling</fullName>
                <default>false</default>
                <label>Payment / Billing Handling</label>
            </value>
            <value>
                <fullName>Phone Contact - Excessive Contact</fullName>
                <default>false</default>
                <label>Phone Contact - Excessive Contact</label>
            </value>
            <value>
                <fullName>Phone Contact - Outside of hours</fullName>
                <default>false</default>
                <label>Phone Contact - Outside of hours</label>
            </value>
            <value>
                <fullName>Proof of Service</fullName>
                <default>false</default>
                <label>Proof of Service</label>
            </value>
            <value>
                <fullName>Statute of Limitations</fullName>
                <default>false</default>
                <label>Statute of Limitations</label>
            </value>
            <value>
                <fullName>Third Party Disclosure</fullName>
                <default>false</default>
                <label>Third Party Disclosure</label>
            </value>
            <value>
                <fullName>Threats Arrest/Seizure of Property</fullName>
                <default>false</default>
                <label>Threats Arrest/Seizure of Property</label>
            </value>
            <value>
                <fullName>Threats of Violence</fullName>
                <default>false</default>
                <label>Threats of Violence</label>
            </value>
            <value>
                <fullName>Validation Request</fullName>
                <default>false</default>
                <label>Validation Request</label>
            </value>
            <value>
                <fullName>Violation of Cease Communication</fullName>
                <default>false</default>
                <label>Violation of Cease Communication</label>
            </value>
            <value>
                <fullName>Wrong Party</fullName>
                <default>false</default>
                <label>Wrong Party</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Communication tactics</controllingFieldValue>
            <valueName>Dissatisfaction of Treatment - Operations</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Communication tactics</controllingFieldValue>
            <valueName>Dissatisfaction of Treatment - Call Center Employee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Communication tactics</controllingFieldValue>
            <valueName>Phone Contact - Excessive Contact</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Communication tactics</controllingFieldValue>
            <valueName>Phone Contact - Outside of hours</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Communication tactics</controllingFieldValue>
            <valueName>Third Party Disclosure</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Communication tactics</controllingFieldValue>
            <valueName>Violation of Cease Communication</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Credit Reporting</controllingFieldValue>
            <valueName>Credit Bureau Reporting Inquiry</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Debt Not Owed</controllingFieldValue>
            <valueName>Fraud / ID Theft</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Debt Not Owed</controllingFieldValue>
            <valueName>Not His/Hers</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Debt Not Owed</controllingFieldValue>
            <valueName>Outside of SOL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Debt Not Owed</controllingFieldValue>
            <valueName>Paid Prior</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Debt Not Owed</controllingFieldValue>
            <valueName>Wrong Party</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Firm / Agency Process</controllingFieldValue>
            <valueName>Dissatisfaction of Treatment - External Vendor Employee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Firm / Agency Process</controllingFieldValue>
            <valueName>Dissatisfaction of Treatment -  External Vendor Operations</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Firm / Agency Process</controllingFieldValue>
            <valueName>Garnishment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Firm / Agency Process</controllingFieldValue>
            <valueName>Judgment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Firm / Agency Process</controllingFieldValue>
            <valueName>Proof of Service</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Firm / Agency Process</controllingFieldValue>
            <valueName>Statute of Limitations</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Original Lender Driven</controllingFieldValue>
            <valueName>Original Lender Driven Inquiry</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Bankruptcy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Hardship Notification</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Payment / Billing / Balance</controllingFieldValue>
            <valueName>Balance / Interest</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Payment / Billing / Balance</controllingFieldValue>
            <valueName>Payment / Billing Handling</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Validation / Verification</controllingFieldValue>
            <valueName>Did Not Provide Validation Upon Request</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Validation / Verification</controllingFieldValue>
            <valueName>Not Satisfied with Validation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Validation / Verification</controllingFieldValue>
            <valueName>Validation Request</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
