<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Theme_of_Inquiry__c</fullName>
    <description>The high-level reason for the inquiry.</description>
    <externalId>false</externalId>
    <inlineHelpText>The high-level reason for the inquiry.</inlineHelpText>
    <label>Theme of Inquiry</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Communication tactics</fullName>
                <default>false</default>
                <label>Communication tactics</label>
            </value>
            <value>
                <fullName>Credit Reporting</fullName>
                <default>false</default>
                <label>Credit Reporting</label>
            </value>
            <value>
                <fullName>Debt Not Owed</fullName>
                <default>false</default>
                <label>Debt Not Owed</label>
            </value>
            <value>
                <fullName>Firm / Agency Process</fullName>
                <default>false</default>
                <label>Firm / Agency Process</label>
            </value>
            <value>
                <fullName>Original Lender Driven</fullName>
                <default>false</default>
                <label>Original Lender Driven</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Payment / Billing / Balance</fullName>
                <default>false</default>
                <label>Payment / Billing / Balance</label>
            </value>
            <value>
                <fullName>Validation / Verification</fullName>
                <default>false</default>
                <label>Validation / Verification</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
