<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Department_Owner_s__c</fullName>
    <externalId>false</externalId>
    <label>Department Owner(s)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Business Development</fullName>
                <default>false</default>
                <label>Business Development</label>
            </value>
            <value>
                <fullName>Compliance</fullName>
                <default>false</default>
                <label>Compliance</label>
            </value>
            <value>
                <fullName>Corporate Legal</fullName>
                <default>false</default>
                <label>Corporate Legal</label>
            </value>
            <value>
                <fullName>CSS</fullName>
                <default>false</default>
                <label>CSS</label>
            </value>
            <value>
                <fullName>ICPMO</fullName>
                <default>false</default>
                <label>ICPMO</label>
            </value>
            <value>
                <fullName>Insurance/Finance</fullName>
                <default>false</default>
                <label>Insurance/Finance</label>
            </value>
            <value>
                <fullName>Internal Operations</fullName>
                <default>false</default>
                <label>Internal Operations</label>
            </value>
            <value>
                <fullName>IT</fullName>
                <default>false</default>
                <label>IT</label>
            </value>
            <value>
                <fullName>Legal Collections (Analytics)</fullName>
                <default>false</default>
                <label>Legal Collections (Analytics)</label>
            </value>
            <value>
                <fullName>Legal Collections (IL)</fullName>
                <default>false</default>
                <label>Legal Collections (IL)</label>
            </value>
            <value>
                <fullName>Legal Collections (LO)</fullName>
                <default>false</default>
                <label>Legal Collections (LO)</label>
            </value>
            <value>
                <fullName>Marketing</fullName>
                <default>false</default>
                <label>Marketing</label>
            </value>
            <value>
                <fullName>Media</fullName>
                <default>false</default>
                <label>Media</label>
            </value>
            <value>
                <fullName>Strategy</fullName>
                <default>false</default>
                <label>Strategy</label>
            </value>
            <value>
                <fullName>IMT</fullName>
                <default>false</default>
                <label>IMT</label>
            </value>
            <value>
                <fullName>CCT</fullName>
                <default>false</default>
                <label>CCT</label>
            </value>
            <value>
                <fullName>BK</fullName>
                <default>false</default>
                <label>BK</label>
            </value>
            <value>
                <fullName>New Business</fullName>
                <default>false</default>
                <label>New Business</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
