<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Main_Owner__c</fullName>
    <externalId>false</externalId>
    <label>Main Owner(s)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Addison C</fullName>
                <default>false</default>
                <label>Addison C</label>
            </value>
            <value>
                <fullName>Andrew A.</fullName>
                <default>false</default>
                <label>Andrew A.</label>
            </value>
            <value>
                <fullName>Blake H.</fullName>
                <default>false</default>
                <label>Blake H.</label>
            </value>
            <value>
                <fullName>Bonnie T.</fullName>
                <default>false</default>
                <label>Bonnie T.</label>
            </value>
            <value>
                <fullName>Danielle W.</fullName>
                <default>false</default>
                <label>Danielle W.</label>
            </value>
            <value>
                <fullName>Deepak M.</fullName>
                <default>false</default>
                <label>Deepak M.</label>
            </value>
            <value>
                <fullName>Greg C.</fullName>
                <default>false</default>
                <label>Greg C.</label>
            </value>
            <value>
                <fullName>Greg M.</fullName>
                <default>false</default>
                <label>Greg M.</label>
            </value>
            <value>
                <fullName>Jared M.</fullName>
                <default>false</default>
                <label>Jared M.</label>
            </value>
            <value>
                <fullName>John Y.</fullName>
                <default>false</default>
                <label>John Y.</label>
            </value>
            <value>
                <fullName>Kevin J.</fullName>
                <default>false</default>
                <label>Kevin J.</label>
            </value>
            <value>
                <fullName>Meghann C.</fullName>
                <default>false</default>
                <label>Meghann C.</label>
            </value>
            <value>
                <fullName>Mike B.</fullName>
                <default>false</default>
                <label>Mike B.</label>
            </value>
            <value>
                <fullName>Mike M.</fullName>
                <default>false</default>
                <label>Mike M.</label>
            </value>
            <value>
                <fullName>Sarah B.</fullName>
                <default>false</default>
                <label>Sarah B.</label>
            </value>
            <value>
                <fullName>Xenia M.</fullName>
                <default>false</default>
                <label>Xenia M.</label>
            </value>
            <value>
                <fullName>Andrew Spencer</fullName>
                <default>false</default>
                <label>Andrew Spencer</label>
            </value>
            <value>
                <fullName>Tom Leaver</fullName>
                <default>false</default>
                <label>Tom Leaver</label>
            </value>
            <value>
                <fullName>Carl E.</fullName>
                <default>false</default>
                <label>Carl E.</label>
            </value>
            <value>
                <fullName>Rodrigo Bedoya</fullName>
                <default>false</default>
                <label>Rodrigo Bedoya</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
