<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>3rd Party Oversight</fullName>
                <default>false</default>
                <label>3rd Party Oversight</label>
            </value>
            <value>
                <fullName>Buyer&apos;s Intention</fullName>
                <default>false</default>
                <label>Buyer&apos;s Intention</label>
            </value>
            <value>
                <fullName>Buyer&apos;s Obligation</fullName>
                <default>false</default>
                <label>Buyer&apos;s Obligation</label>
            </value>
            <value>
                <fullName>Complaint &amp; Dispute Reporting</fullName>
                <default>false</default>
                <label>Complaint &amp; Dispute Reporting</label>
            </value>
            <value>
                <fullName>Compliance with Laws</fullName>
                <default>false</default>
                <label>Compliance with Laws</label>
            </value>
            <value>
                <fullName>Compliance with Laws: Collection</fullName>
                <default>false</default>
                <label>Compliance with Laws: Collection</label>
            </value>
            <value>
                <fullName>Confidentiality</fullName>
                <default>false</default>
                <label>Confidentiality</label>
            </value>
            <value>
                <fullName>Consumer Marketing Requirements</fullName>
                <default>false</default>
                <label>Consumer Marketing Requirements</label>
            </value>
            <value>
                <fullName>Credit Bureau Reporting</fullName>
                <default>false</default>
                <label>Credit Bureau Reporting</label>
            </value>
            <value>
                <fullName>Data Destruction</fullName>
                <default>false</default>
                <label>Data Destruction</label>
            </value>
            <value>
                <fullName>Debt Sales Buyer&apos;s Guide</fullName>
                <default>false</default>
                <label>Debt Sales Buyer&apos;s Guide</label>
            </value>
            <value>
                <fullName>Dialing Requirements</fullName>
                <default>false</default>
                <label>Dialing Requirements</label>
            </value>
            <value>
                <fullName>Direct Payments</fullName>
                <default>false</default>
                <label>Direct Payments</label>
            </value>
            <value>
                <fullName>Information Security</fullName>
                <default>false</default>
                <label>Information Security</label>
            </value>
            <value>
                <fullName>Insurance</fullName>
                <default>false</default>
                <label>Insurance</label>
            </value>
            <value>
                <fullName>Legal Notices</fullName>
                <default>false</default>
                <label>Legal Notices</label>
            </value>
            <value>
                <fullName>Litigation Strategy</fullName>
                <default>false</default>
                <label>Litigation Strategy</label>
            </value>
            <value>
                <fullName>Media Ownership &amp; Use</fullName>
                <default>false</default>
                <label>Media Ownership &amp; Use</label>
            </value>
            <value>
                <fullName>Post-Sale Data Requirements</fullName>
                <default>false</default>
                <label>Post-Sale Data Requirements</label>
            </value>
            <value>
                <fullName>Post-Sale Interest/Fees Accrual</fullName>
                <default>false</default>
                <label>Post-Sale Interest/Fees Accrual</label>
            </value>
            <value>
                <fullName>Right of Resale/Transfer</fullName>
                <default>false</default>
                <label>Right of Resale/Transfer</label>
            </value>
            <value>
                <fullName>Seller&apos;s Audit Rights</fullName>
                <default>false</default>
                <label>Seller&apos;s Audit Rights</label>
            </value>
            <value>
                <fullName>Use of Seller&apos;s Name</fullName>
                <default>false</default>
                <label>Use of Seller&apos;s Name</label>
            </value>
            <value>
                <fullName>Witness Production</fullName>
                <default>false</default>
                <label>Witness Production</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
