<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Putback_Expiration_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Opportunity__r.Putbacks_Putback_Period_End_Date__c+0</formula>
    <label>Final Putback Expiration Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
