<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Total_Face_Value_Submitted__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the totals FV submitted to the seller for this putback.</inlineHelpText>
    <label>Final Total Face Value Submitted</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
