<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_of_BK_Accts_Rejected__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the number of Bk accounts rejected by the seller.</inlineHelpText>
    <label>Final # of BK Accts Rejected</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
