<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Inaccurate_Accts_Rejected_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Final Inaccurate Data Acct Reject Reason</label>
    <length>200</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
