<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Totals_FV_BK_Accts_Rejected__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the total Face Value of BK accounts rejected by the seller.</inlineHelpText>
    <label>Final Totals FV BK Accts Rejected</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
