<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Putback_Created__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Putback has been created and is ready to be sent to the seller.</inlineHelpText>
    <label>Putback Created</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
