<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_FV_of_Inaccurate_Accts_Rejected__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <label>Tot FV of Inaccurate Data Accts Rejected</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
