<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Accts_Submitted__c</fullName>
    <externalId>false</externalId>
    <formula>(Inaccurate_Contract__c)+ (Media_Putback_of_Accts__c)+ (Fraud_Putback_of_Accts__c)+ (Final_of_Deceased_Accts_Submitted__c)+ (Final_of_BK_Accts_Submitted__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total # Accts Submitted</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
