<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Missing_COT_Entity__c</fullName>
    <description># of accts in REG because of missing COT Entity in ISERIES</description>
    <externalId>false</externalId>
    <label>Missing COT Entity Record</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
