<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_Consumer_Address_Status__c</fullName>
    <externalId>false</externalId>
    <label>No Consumer Address: Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pending Seller Response</fullName>
                <default>false</default>
                <label>Pending Seller Response</label>
            </value>
            <value>
                <fullName>Seller Cannot Provide - Cease Efforts</fullName>
                <default>false</default>
                <label>Seller Cannot Provide - Cease Efforts</label>
            </value>
            <value>
                <fullName>Other (Open Project) - See Notes</fullName>
                <default>false</default>
                <label>Other (Open Project) - See Notes</label>
            </value>
            <value>
                <fullName>Other (Cease Efforts) - See Notes</fullName>
                <default>false</default>
                <label>Other (Cease Efforts) - See Notes</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
