<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Accts_in_REG__c</fullName>
    <externalId>false</externalId>
    <formula>Incomplete_COT__c + Missing_ChargeOff_Amt__c + Missing_ChargeOff_Date__c + Missing_Consumer_Address__c + Missing_COT_Entity__c + Missing_Issuer_Address__c + No_Media_Except_Statements__c +  No_Media_Exists__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Accts in REG</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
