<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Developments_MCM_Actions__c</fullName>
    <externalId>false</externalId>
    <label>New Developments: MCM Actions</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Engage MCM Legal</fullName>
                <default>false</default>
                <label>Engage MCM Legal</label>
            </value>
            <value>
                <fullName>Engage MCM Government Affairs</fullName>
                <default>false</default>
                <label>Engage MCM Government Affairs</label>
            </value>
            <value>
                <fullName>Inform LO Management</fullName>
                <default>false</default>
                <label>Inform LO Management</label>
            </value>
            <value>
                <fullName>Monitor</fullName>
                <default>false</default>
                <label>Monitor</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
