<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fair_Square</fullName>
    <columns>NAME</columns>
    <columns>Portfolio__c</columns>
    <columns>Check_Point_Due_Date__c</columns>
    <columns>Percentage_Fulfilled__c</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>Fair Square</value>
    </filters>
    <label>Fair Square</label>
</ListView>
