<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Synchrony</fullName>
    <columns>NAME</columns>
    <columns>Portfolio__c</columns>
    <columns>Check_Point_Due_Date__c</columns>
    <columns>Percentage_Fulfilled__c</columns>
    <columns>Status_Details__c</columns>
    <columns>Number_of_Accounts_with_Media__c</columns>
    <columns>Status__c</columns>
    <columns>Check_Point_Date__c</columns>
    <columns>Media_Team_Member__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>LAST_UPDATE</field>
        <operation>greaterThan</operation>
        <value>1/1/2018 12:00 AM</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>Sherman</value>
    </filters>
    <label>Sherman</label>
</ListView>
