<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BOX2Salesforce_Migration</fullName>
    <columns>NAME</columns>
    <columns>Consumer_Inquiries__c</columns>
    <columns>BOX2SFDC_Migration__c</columns>
    <columns>Attachment_Name__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BOX2SFDC_Migration__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>BOX2Salesforce Migration</label>
</ListView>
