<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Box_Map_Details</fullName>
    <columns>NAME</columns>
    <columns>Attachment_Name__c</columns>
    <columns>Consumer_Inquiries__c</columns>
    <columns>Attachment_ID__c</columns>
    <columns>Box_Folder_Id__c</columns>
    <columns>Parent_ID__c</columns>
    <filterScope>Everything</filterScope>
    <label>Box Map Details</label>
</ListView>
