<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Escalation_IRACF</fullName>
    <columns>NAME</columns>
    <columns>PAMUM_Account_Number__c</columns>
    <columns>PAMUM_Organization_Name__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>PAMUM_Status__c</columns>
    <columns>SCMDUM_Reason_for_Discrepancy__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>PAM_Unmatched__c.ACF_IRUM_Firm_Closed,PAM_Unmatched__c.ACF_IRUM_Firm_Open</value>
    </filters>
    <filters>
        <field>PAMUM_Status__c</field>
        <operation>equals</operation>
        <value>First Escalation</value>
    </filters>
    <label>2First Escalation - IR ACF</label>
</ListView>
