<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Key_Event_Privileged</fullName>
    <active>true</active>
    <description>Use when Privileged box is checked</description>
    <label>Key Event Privileged</label>
    <picklistValues>
        <picklist>Approved_By__c</picklist>
        <values>
            <fullName>Danielle Wohlfehrt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ryan Bell</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Xenia Murphy</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Key_Event_Type__c</picklist>
        <values>
            <fullName>Affidavit Impact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Court Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Goal Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Judgment Backlog</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Large One Time Placement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Organizational Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Placement Pause</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOP%2FCOC Exception</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SWAT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Settlement Campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Significant Legal%2FLegislative Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Significant Recall</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Significant Volume Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suit Backlog</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>System Conversion</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SOP_COC_Exception_Category__c</picklist>
        <values>
            <fullName>Financial Statements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International Site</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pleadings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trust Account</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SV_MCM_Attendees__c</picklist>
        <values>
            <fullName>Allison Grimes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Andrew Richmond</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brian Orsino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brian Wirtz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Danielle Wohlfehrt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maria Collins</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mike Merle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Molly Minick</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Noemi Olmos-Baez</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Patrick Frank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renee Patterson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samuel Wu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sasha Sbanovs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sean Mulcahy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Xenia Murphy</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
