<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CheckFutureMonthYearCombination</fullName>
    <active>true</active>
    <description>Check reporting month and year should be before Current year and month can be any if Reported year is less than current year</description>
    <errorConditionFormula>Date_Received__c &gt; TODAY()</errorConditionFormula>
    <errorMessage>You cannot enter Future Dates under Date Received.</errorMessage>
</ValidationRule>
