<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source_of_Dissatisfaction_Oral</fullName>
    <active>false</active>
    <description>If the source of the Inquiry is Oral, the Oral Dissatisfaction Summary must be  populated.</description>
    <errorConditionFormula>IF(ISPICKVAL( Source_of_Dissatisfaction__c , &quot;Oral&quot;),ISBLANK( Oral_Dissatisfaction_Summary__c) ,NOT(ISBLANK(Oral_Dissatisfaction_Summary__c)))</errorConditionFormula>
    <errorDisplayField>Oral_Dissatisfaction_Summary__c</errorDisplayField>
    <errorMessage>Oral Complaint Summary must be populated if Source of Complaint is Oral.</errorMessage>
</ValidationRule>
