<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CAD_Layout</fullName>
    <fields>Name</fields>
    <fields>CAD_Account_Type__c</fields>
    <fields>Organization_name__c</fields>
    <fields>RecordTypeId</fields>
    <fields>Master_Activated__c</fields>
    <fields>Consumer_Master_File_Record__c</fields>
    <label>CAD Layout</label>
</CompactLayout>
