<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recently_Edited_Installments</fullName>
    <columns>NAME</columns>
    <columns>Includes_Media_Amt__c</columns>
    <columns>Est_Close_Date__c</columns>
    <columns>Expected_IRR_at_Purchase__c</columns>
    <columns>IRR__c</columns>
    <columns>Expected_Post_Tax_IRR_at_Purchase__c</columns>
    <columns>Post_Tax_IRR__c</columns>
    <columns>Expected_Multiple_at_Purchase__c</columns>
    <columns>Multiple__c</columns>
    <columns>X120_Month_Liq__c</columns>
    <columns>Duration_Months__c</columns>
    <columns>Media_Cost__c</columns>
    <columns>Media_Cost_Deal__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Company_Name__c</field>
        <operation>contains</operation>
        <value>Citicorp</value>
    </filters>
    <filters>
        <field>Includes_Media_Amt__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Est_Close_Date__c</field>
        <operation>greaterThan</operation>
        <value>6/1/2016</value>
    </filters>
    <filters>
        <field>Media_Cost_Deal__c</field>
        <operation>equals</operation>
        <value>10</value>
    </filters>
    <label>Recently Edited Installments</label>
</ListView>
