<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Firm_s_Child__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Firm&apos;s Child</label>
    <referenceTo>Firm_s_Child__c</referenceTo>
    <relationshipLabel>Archived Emails</relationshipLabel>
    <relationshipName>Processed_Archived_Case_Email_Messages</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
