<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Affidavit_Best_Practices_Criteria__c</fullName>
    <defaultValue>(&quot;Seller has effective practices for processing all requests.&quot;)</defaultValue>
    <externalId>false</externalId>
    <label>Affidavit Best Practices Criteria</label>
    <length>200</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
