<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_Technology_Criteria__c</fullName>
    <defaultValue>(&quot;Seller&apos;s media delivery mechanisms are effective and support efficient processing.&quot;)</defaultValue>
    <externalId>false</externalId>
    <label>Delivery Technology Criteria</label>
    <length>200</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
