<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engagement_Communications_Criteria__c</fullName>
    <defaultValue>(&quot;Seller provides timely &amp; quality responses to BAU and media reports.&quot;)</defaultValue>
    <externalId>false</externalId>
    <label>Engagement &amp; Communications Criteria</label>
    <length>200</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
