<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Packaging_Criteria__c</fullName>
    <defaultValue>(&quot;Seller delivers media in formatting &amp; size conducive to efficient processing.&quot;)</defaultValue>
    <externalId>false</externalId>
    <label>Media Packaging Critiera</label>
    <length>200</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
