<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MPART_PDF_Show_Seller_Names__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used for the MPART_PDF_Sellers Visualforce Page</description>
    <externalId>false</externalId>
    <label>MPART_PDF Show Seller Names</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
