<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ordered_Media_Delivery__c</fullName>
    <defaultValue>(0.30)</defaultValue>
    <description>The default percentage for this field should always be 30%</description>
    <externalId>false</externalId>
    <label>Ordered Media Delivery</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
