<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overall_Media_Processes_Score__c</fullName>
    <externalId>false</externalId>
    <formula>((Missing_Media_Reconciliation__c * Missing_Media_Reconciliation_Score__c )+( Media_Packaging__c * Media_Packaging_Score__c )+( Delivery_Technology__c * Delivery_Technology_Score__c ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Overall Media Processes Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
