<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overall_Media_Delivery_Score__c</fullName>
    <externalId>false</externalId>
    <formula>(( Up_Front_Media_Coverage__c * Up_Front_Media_Coverage_Score__c )+( Ordered_Media_Delivery__c * Ordered_Media_Delivery_Score__c ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Overall Media Delivery Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
