<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overall_Grading_Scale__c</fullName>
    <description>Assigns a Grading Scale based on the Overall Score.</description>
    <externalId>false</externalId>
    <formula>CASE(
      ROUND(Overall_Score__c,0),
      5, &quot;Industry Leader&quot;,
      4, &quot;Strategic Partner&quot;,
      3, &quot;Effective Partner&quot;,
      2, &quot;Emerging Partner&quot;,
      1, &quot;Developing Partner&quot;,
      0, &quot;Developing Partner&quot;,
      &quot;&quot;
)</formula>
    <inlineHelpText>5 = Industry Leader
4 = Strategic Partner
3 = Effective Partner
2 = Emerging Partner
1 = Developing Partner</inlineHelpText>
    <label>Overall Grading Scale</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
