<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overall_NY_OCA_Production_Score_Weight__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NY_OCA_Not_Applicable__c=FALSE,0.10,0)</formula>
    <label>Overall NY OCA Production Score Weight</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
