<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overall_Score__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
    NY_OCA_Not_Applicable__c=FALSE,
    ROUND((Overall_Media_Delivery_Score__c*0.40) + (Overall_Media_Partnership_Score__c*0.25) + (Overall_Media_Processes_Score__c*0.25) + (Overall_NY_OCA_Production_Score__c*0.10),2),
    ROUND((Overall_Media_Delivery_Score__c*0.50) + (Overall_Media_Partnership_Score__c*0.25) + (Overall_Media_Processes_Score__c*0.25),2)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Overall Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
