<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overall_Grading_Scale_Description__c</fullName>
    <description>Description of the Overall Grading Scale value</description>
    <externalId>false</externalId>
    <formula>CASE(
     FLOOR(Overall_Score__c),
     5, &quot;Superior performance &amp; results; highest quality execution of processes&quot;,
     4, &quot;Exceeds expectations &amp; drives competitive results&quot;,
     3, &quot;Meets expectations for acceptable performance&quot;,
     2, &quot;Inconsistent in execution &amp; processes&quot;,
     1, &quot;Improvement required&quot;,
     0, &quot;Improvement required&quot;,
     &quot;&quot;
)</formula>
    <label>Overall Grading Scale Description</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
