<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Synergy_Solutions_Criteria__c</fullName>
    <defaultValue>(&quot;Seller is proactive &amp; solution-oriented when addressing challenges and opportunities.&quot;)</defaultValue>
    <externalId>false</externalId>
    <label>Synergy &amp; Solutions Critiera</label>
    <length>200</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
