<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Weekly_Fulfillment_Criteria__c</fullName>
    <defaultValue>(&quot;Seller delivers affidavits at rate in accordance with weekly order volume.&quot;)</defaultValue>
    <externalId>false</externalId>
    <label>Weekly Fulfillment Criteria</label>
    <length>200</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
