<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Year__c</fullName>
    <description>Text field for the 4 digit year that goes with the Quarter associated with the record. Using text field so that commas don&apos;t appear in the number.</description>
    <externalId>false</externalId>
    <inlineHelpText>Which year the record is for. Year must be 4 digits.</inlineHelpText>
    <label>Year</label>
    <length>4</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
