<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Post_Deal_2_Legal_Selling_Entities</fullName>
    <active>true</active>
    <label>Post Deal 2 Legal Selling Entities</label>
    <picklistValues>
        <picklist>BK_Data_in_File__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Co_Borrowers_Liable__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes%2C if provided</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DD_File_Type__c</picklist>
        <values>
            <fullName>Masked</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partially Masked</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unmasked</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Forecast_Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Converted to Deal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Sold</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Forecasted_Agency_Cycle__c</picklist>
        <values>
            <fullName>Bankruptcy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mid Primary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Out of Stat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Performing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-Charge Off</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Primary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quaternary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quinternary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secondary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tertiary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warehouse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zero Agency</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Forecasted_Asset_Class__c</picklist>
        <values>
            <fullName>Auto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bankruptcy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DDA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International - Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International - Mortgage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International - Refinancia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketplace Lending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mortgage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Student Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecom</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Legal_Y_N__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Marketed_v_Negotiated__c</picklist>
        <values>
            <fullName>Marketed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Negotiated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Post_Charge_Off_Int_Included__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Type__c</picklist>
        <values>
            <fullName>Auto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bankruptcy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CC03</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CC04</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CL02</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Loans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DDA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Judgment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Line of Credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private Label</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Student Loans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utility</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Region__c</picklist>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colombia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Puerto Rico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Seller_Prohibits_TU__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Stage__c</picklist>
        <values>
            <fullName>Lead</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Qualified Lead</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Trade_Line_Updated__c</picklist>
        <values>
            <fullName>Charge Off</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deleted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sold or Transferred</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>zProduct_Family__c</picklist>
        <values>
            <fullName>ADS Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ADS Post Secondary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ADS Primary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ADS Secondary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ADS Tertiary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset Transfers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atlantic Inventory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Avant Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banco Popular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barclays Business Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barclays Post Agency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barclays Quad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barclays Quint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bluestem BK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bluestem CND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bluestem Fingerhut</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bluestem Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bluestem Gettington</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bluestem Primary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bluestem Secondary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BofA Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BofA Post Agency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital One BK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital One Commercial Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital One DMC Post Seconds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital One Partnership Fresh LE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital One Partnership Fresh LP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital One Post Quad LE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital One Post Quad LP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital One Post Seconds LE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital One Post Seconds LP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital One Post Tertiary LE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital One Post Tertiary LP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital One%2FHSBC Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Associates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Base</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Best Buy BK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Best Buy EO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Best Buy Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Best Buy Post Primary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Brands Agency Recall</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Brands BK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Brands C%26D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Brands C%26D No POA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Brands C%26D POA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Brands Inventory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Brands LE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Brands Quad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Brands Quint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank CPLR Post Secondary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Control Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Flex</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Home Depot Mid Prime</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Oil %26 Gas Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Oil %26 Gas Post Secondary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Oils and RPL Mid-Primary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Oils and RPL Primary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Oils and RPL Secondary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank One Main Ch 13 BK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank One Main Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Prism Post Primary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank RadioShack Primary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Retail Card Inventory C%26D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Retail Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Retail Inventory Mixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Retail Inventory Mixed CND No POA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Retail Inventory Mixed CND POA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Sears EO MC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Sears EO PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Sears Fresh MC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Sears Fresh PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Sears Inventory C%26D No POA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Sears Inventory C%26D POA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Sears Inventory Mixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank Warehouse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dell Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dell Inventory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dell Primary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dell Secondary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fifth Third Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE 120 Mid Prime</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE Puerto Rico 180 Mid Prime</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE Puerto Rico Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE Retail Finance 180 Mid Prime</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE Retail Finance Aged</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE Retail Finance BK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE Retail Finance Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE Retail Finance Quad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE Sales Finance 180 Mid Prime</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE Sales Finance Aged</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE Sales Finance BK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE Sales Finance Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lending Club Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Navient Student Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nordstrom Primary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nordstrom Secondary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nordstrom Warehouse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prosper Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refinancia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller BK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller Call Center Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller Legal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller Mixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sallie Mae Student Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Santander PR Mixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sherman Credit One Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Springleaf Agency Recall</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Synchrony Ch 7 Bankruptcy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TD Bank DDA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Target PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Target Visa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Target Warehouse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US Bank Fresh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US Bank Post Agency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wells Fargo Pre-Agency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wells Fargo Prime</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Western Alliance Inventory</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
