<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PrePurchase_Product_Families</fullName>
    <fields>Name</fields>
    <fields>Parent_Product_Family__c</fields>
    <fields>Company_Name__c</fields>
    <fields>LastModifiedById</fields>
    <fields>OwnerId</fields>
    <fields>CreatedById</fields>
    <label>PrePurchase Product Families</label>
</CompactLayout>
