<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>AP_AP_Status_Attorney_Review_Required</fullName>
        <field>AP_Appeal_Status__c</field>
        <literalValue>Attorney Review Required</literalValue>
        <name>AP: AP Status - Attorney Review Required</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AP_AP_Status_Dept_Review_Required</fullName>
        <field>AP_Appeal_Status__c</field>
        <literalValue>Department Review Required</literalValue>
        <name>AP: AP Status - Dept Review Required</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AP_AP_Status_PL_Review_Required</fullName>
        <field>AP_Appeal_Status__c</field>
        <literalValue>PL Review Required</literalValue>
        <name>AP: AP Status - PL Review Required</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AP_Appeal_Status_Closed</fullName>
        <field>AP_Appeal_Status__c</field>
        <literalValue>Closed</literalValue>
        <name>AP: Appeal Status - Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AP_Appeal_Status_Overdue</fullName>
        <field>AP_Appeal_Status__c</field>
        <literalValue>Overdue</literalValue>
        <name>AP: Appeal Status - Overdue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AP_Appeal_Status_Pending_Resolution</fullName>
        <field>AP_Appeal_Status__c</field>
        <literalValue>Pending Resolution</literalValue>
        <name>AP: Appeal Status - Pending Resolution</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AP_Closed_Date</fullName>
        <field>AP_Closed_Date__c</field>
        <formula>Today()</formula>
        <name>AP: Closed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AP_Resolution_Amount_equals_to_0</fullName>
        <description>To update Resolution Amount as $0, when Resolution Type is Mutual Walk Away</description>
        <field>AP_Resolution_Amount__c</field>
        <formula>(0.00)</formula>
        <name>AP_Resolution Amount equals to 0</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AP_Resolution_Payment_To_N_A</fullName>
        <description>To update Resolution Payment To as N/A, when Resolution Type is Mutual Walk Away</description>
        <field>AP_Resolution_Payment_To__c</field>
        <literalValue>N/A</literalValue>
        <name>AP_Resolution Payment To : N/A</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>AP%3A Appeal Status - Attorney Approval Needed</fullName>
        <actions>
            <name>AP_AP_Status_Attorney_Review_Required</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Appeal__c.AP_Attorney_Approval_Needed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Appeal__c.AP_Attorney_Appeal_Approved__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>When the Attorney Approval Needed checkbox = true and the Attorney Appeal Approved Field Is blank, the status will = Attorney Approval Needed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AP%3A Appeal Status - Closed</fullName>
        <actions>
            <name>AP_Appeal_Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5) OR (6 AND 7 AND 8 AND 9)</booleanFilter>
        <criteriaItems>
            <field>Appeal__c.AP_Resolution_Amount__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Appeal__c.AP_Resolution_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Appeal__c.AP_Resolution_Notes__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Appeal__c.AP_Resolution_Payment_To__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Appeal__c.AP_Resolution_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Appeal__c.AP_Resolution_Type__c</field>
            <operation>equals</operation>
            <value>Mutual Walk Away</value>
        </criteriaItems>
        <criteriaItems>
            <field>Appeal__c.AP_Resolution_Amount__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Appeal__c.AP_Resolution_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Appeal__c.AP_Resolution_Payment_To__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>If the all Resolution fields are populated, status = Closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AP%3A Appeal Status - Overdue2</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Appeal__c.AP_Appeal_Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <description>If the Appeal status remains in &quot;New&quot; for 3 days, it will change to Overdue</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>AP_Appeal_Status_Overdue</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>AP%3A Appeal Status - PL Review Required</fullName>
        <actions>
            <name>AP_AP_Status_PL_Review_Required</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Appeal__c.AP_Department_Appeal_Approved__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Appeal__c.AP_Appeal_Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>When the Department Appeal Approved field is &lt;&gt; blank the status = PL Review Required</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AP%3A Closed Date</fullName>
        <actions>
            <name>AP_Closed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Appeal__c.AP_Appeal_Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>Date the record status changes to closed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AP%3AResolution type%3A Mutual Walk away%3A Resolution Amount%3A 0</fullName>
        <actions>
            <name>AP_Resolution_Amount_equals_to_0</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Appeal__c.AP_Resolution_Type__c</field>
            <operation>equals</operation>
            <value>Mutual Walk Away</value>
        </criteriaItems>
        <description>To update Resolution Amount as $0, when Resolution Type is Mutual Walk Away</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AP%3AResolution type%3A Mutual Walk away%3A Resolution Payment To%3A N%2FA</fullName>
        <actions>
            <name>AP_Resolution_Payment_To_N_A</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Appeal__c.AP_Resolution_Type__c</field>
            <operation>equals</operation>
            <value>Mutual Walk Away</value>
        </criteriaItems>
        <description>To update Resolution Payment To as N/A, when Resolution Type is Mutual Walk Away.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
