<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_Reporting_Month</fullName>
        <field>Reporting_Month__c</field>
        <formula>LPAD( Reporting_Month__c, 2, &apos;0&apos;)</formula>
        <name>CIS:Update Reporting Month</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>CIS%3A Update Month Format</fullName>
        <actions>
            <name>Update_Reporting_Month</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This rule will update the month format by appending 0 as first character if month digit is single.</description>
        <formula>LEN(Reporting_Month__c)==1</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
