<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CIS_Record_14</fullName>
        <description>CIS: Record &gt;14</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>firmmanagement@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CIS_Support_Templates/CIS_Records_14_Days</template>
    </alerts>
    <alerts>
        <fullName>CIS_Record_60</fullName>
        <description>CIS: Record &gt;60</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>firmmanagement@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CIS_Support_Templates/CIS_Records_60_Days</template>
    </alerts>
    <alerts>
        <fullName>CI_Attachments_Missing</fullName>
        <description>CI: Attachments - Missing</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>firmmanagement@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CIS_Support_Templates/CI_Attachments_Missing</template>
    </alerts>
    <fieldUpdates>
        <fullName>CIS_Account_Type_AARS</fullName>
        <field>Account_Type__c</field>
        <literalValue>AA</literalValue>
        <name>CIS: Account Type - AA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CIS_Account_Type_ACF</fullName>
        <field>Account_Type__c</field>
        <literalValue>ACF</literalValue>
        <name>CIS: Account Type - ACF</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CIS_Account_Type_MCM</fullName>
        <field>Account_Type__c</field>
        <literalValue>MCM</literalValue>
        <name>CIS: Account Type - MCM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CIS_Closed_Date_No_Dis_Today</fullName>
        <description>Populates the closed date with today&apos;s date</description>
        <field>Date_Closed__c</field>
        <formula>Today()</formula>
        <name>CIS: Closed Date - Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CIS_Status_Closed</fullName>
        <field>Status__c</field>
        <literalValue>Closed</literalValue>
        <name>CIS: Status - Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CI%3A Attachments - Missing greater than 10 Days</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Consumer_Inquiries__c.Attachments__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Consumer_Inquiries__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Regulatory Complaint</value>
        </criteriaItems>
        <description>If the attachment isn&apos;t added w/in 1 day of creating the record, a notification will send every day for 5 additional days up to 15 days total.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>12</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>13</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>11</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CI%3A Attachments - Missing less than equal to 10 Days</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Consumer_Inquiries__c.Attachments__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Consumer_Inquiries__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Regulatory Complaint</value>
        </criteriaItems>
        <description>If the attachment isn&apos;t added w/in 1 day of creating the record, a notification will send every day for 10 days or until the attachment has been added.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>9</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CI_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CIS%3A AA User</fullName>
        <actions>
            <name>CIS_Account_Type_AARS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Consumer_Inquiries__c.AARS__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>When Firms only process AA Account Types the value in the Account Type field will populate as AA regardless of what value the user inputs.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CIS%3A ACF User</fullName>
        <actions>
            <name>CIS_Account_Type_ACF</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Consumer_Inquiries__c.ACF__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>When Firms only process ACF Account Types the value in the Account Type field will populate as ACF regardless of what value the user inputs.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CIS%3A Agency User</fullName>
        <actions>
            <name>CIS_Account_Type_MCM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Consumer_Inquiries__c.Agency__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Agencies only process MCM Account Types the value in the Account Type field will populate as MCM regardless of what value the user inputs.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CIS%3A MCM User</fullName>
        <actions>
            <name>CIS_Account_Type_MCM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Consumer_Inquiries__c.MCM__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>When Firms only process MCM Account Types the value in the Account Type field will populate as MCM regardless of what value the user inputs.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CIS%3A Record - Open %3E14</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Consumer_Inquiries__c.Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>Consumer_Inquiries__c.Date_Response_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Consumer_Inquiries__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Regulatory Complaint</value>
        </criteriaItems>
        <description>When a Consumer Inquiry record becomes 15 days old, an email alert will be sent to the record owner on day 15, 20, 25 and 30.</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CIS_Record_14</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>25</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CIS_Record_14</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CIS_Record_14</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CIS_Record_14</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.CreatedDate</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CIS%3A Record - Open %3E60</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Consumer_Inquiries__c.Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>Consumer_Inquiries__c.Date_Closed__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Consumer_Inquiries__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Consumer Dissatisfaction</value>
        </criteriaItems>
        <description>When a Consumer Inquiry record becomes 61 days old, an email alert will be sent to the record owner.</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CIS_Record_60</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.Date_Received__c</offsetFromField>
            <timeLength>60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CIS_Record_60</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.Date_Received__c</offsetFromField>
            <timeLength>65</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CIS_Record_60</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.Date_Received__c</offsetFromField>
            <timeLength>70</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CIS_Record_60</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.Date_Received__c</offsetFromField>
            <timeLength>75</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CIS_Record_60</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.Date_Received__c</offsetFromField>
            <timeLength>80</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CIS_Record_60</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.Date_Received__c</offsetFromField>
            <timeLength>85</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CIS_Record_60</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Consumer_Inquiries__c.Date_Received__c</offsetFromField>
            <timeLength>90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CIS%3A Status - Closed</fullName>
        <actions>
            <name>CIS_Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Consumer_Inquiries__c.Date_Closed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Changes the inquiry status to closed when the closed date is populated and record saved.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CIS%3A Status - Closed - Date Response Sent</fullName>
        <actions>
            <name>CIS_Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Consumer_Inquiries__c.Date_Response_Sent__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Changes the inquiry status to closed when the date response sent is populated and record saved.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CIS%3A Status - Closed - No Dis</fullName>
        <actions>
            <name>CIS_Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Consumer_Inquiries__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>No Consumer Inquiries</value>
        </criteriaItems>
        <description>If the record type is No Dis, status will default to closed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CIS%3A Status - Closed - No Dis - Date Closed</fullName>
        <actions>
            <name>CIS_Closed_Date_No_Dis_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Consumer_Inquiries__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>No Consumer Inquiries</value>
        </criteriaItems>
        <description>If the record type is No Dis, status will default to closed.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
