<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>LO_Contact_Cleanup_Status_RWC</fullName>
        <description>If any fields with the word (Update), Add or Remove in the label are populated then update Contact Update status as reviewed with changes.</description>
        <field>Contact_Cleanup_Status__c</field>
        <literalValue>Reviewed with changes</literalValue>
        <name>LO: Contact Cleanup Status - RWC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Contact_Cleanup_Completed_True</fullName>
        <description>If the Contact Cleanup Status is Reviewed without Changes then Contact Cleanup Completed checkbox as True</description>
        <field>Contact_Cleanup_Completed__c</field>
        <literalValue>1</literalValue>
        <name>LO: Contact Cleanup Completed - True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>LO%3A Contact Cleanup Complete - True</fullName>
        <actions>
            <name>Update_Contact_Cleanup_Completed_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15 AND 16 AND 17</booleanFilter>
        <criteriaItems>
            <field>Contact.Name_Update__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Inactive_Contact_Update__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Email_Update__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Phone_Update__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Ext_Update__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_Add__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_Remove__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_AA_Add__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_AA_Remove__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_ACF_Add__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_ACF_Remove__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_SME_Add__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_SME_Remove__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_Agency_Add__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_Agency_Remove__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Deactivate_LC_Partner_Access_Update__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Cleanup_Status__c</field>
            <operation>equals</operation>
            <value>Reviewed without changes</value>
        </criteriaItems>
        <description>When no changes have been made and the status = Reviewed without Changes, the Contact Cleanup Completed = True</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LO%3A Contact Cleanup Status - RWC</fullName>
        <actions>
            <name>LO_Contact_Cleanup_Status_RWC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16</booleanFilter>
        <criteriaItems>
            <field>Contact.Name_Update__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Inactive_Contact_Update__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Email_Update__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Phone_Update__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Ext_Update__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_Add__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_Remove__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_AA_Add__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_AA_Remove__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_ACF_Add__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_ACF_Remove__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_SME_Add__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_SME_Remove__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_Agency_Add__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Contact_Type_Agency_Remove__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Deactivate_LC_Partner_Access_Update__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>If any fields with the word (Update), Add or Remove in the label are populated then update Contact Cleanup status as reviewed with changes.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
