<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>PAMUM_Account_Res_Date_Today</fullName>
        <field>SCMDUM_Account_Resolution_Date__c</field>
        <formula>Today()</formula>
        <name>PAMUM: Account Resolution Date - Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PAMUM_Account_Resolution_Date_Today</fullName>
        <field>SCMDUM_Account_Resolution_Date__c</field>
        <formula>Today()</formula>
        <name>PAMUM: Account Resolution Date - Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PAMUM_Status_Closed</fullName>
        <field>PAMUM_Status__c</field>
        <literalValue>Closed</literalValue>
        <name>PAMUM: Status - Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PAMUM_Status_Reason_Discr_Provided</fullName>
        <field>PAMUM_Status__c</field>
        <literalValue>Reason For Discrepancy Provided</literalValue>
        <name>PAMUM: Status - Reason Discr- Provided</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>IRUM%3A Reason for Discrepancy - Timing Firm Closed</fullName>
        <actions>
            <name>PAMUM_Status_Reason_Discr_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>PAM_Unmatched__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>LO IRUM - Firm Closed,ACF IRUM - Firm Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>PAM_Unmatched__c.SCMDUM_Reason_for_Discrepancy__c</field>
            <operation>equals</operation>
            <value>Timing – Account closed same day as cut off</value>
        </criteriaItems>
        <description>If Reason for Discrepancy &lt;&gt; Blank; Status = Reason for Discrepancy Provided</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>IRUM%3A Reason for Discrepancy - Timing Firm Open</fullName>
        <actions>
            <name>PAMUM_Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>PAM_Unmatched__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>LO IRUM - Firm Open,ACF IRUM - Firm Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>PAM_Unmatched__c.SCMDUM_Reason_for_Discrepancy__c</field>
            <operation>equals</operation>
            <value>Timing – Account closed same day as cut off</value>
        </criteriaItems>
        <description>If Reason for Discrepancy = Timing – Account closed same day as cut off &amp; Record Type = Firm Open; Status = Closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>IRUM%3A Status - Closed</fullName>
        <actions>
            <name>PAMUM_Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>PAM_Unmatched__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>LO IRUM - Firm Closed,LO IRUM - Firm Open,ACF IRUM - Firm Closed,ACF IRUM - Firm Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>PAM_Unmatched__c.SCMDUM_Reason_for_Discrepancy__c</field>
            <operation>equals</operation>
            <value>Currently Open with Firm,Reopen Request sent,Account_is_currently_Closed</value>
        </criteriaItems>
        <description>If Reason for Discrepancy= Currently Open with Firm,Reopen Request sent,Account_is_currently_Closed &amp; Record Type = Firm Closed; Status = Closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>IRUM%3A Status - Reason For Discrepancy Provided</fullName>
        <actions>
            <name>PAMUM_Status_Reason_Discr_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>PAM_Unmatched__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>LO IRUM - Firm Closed,LO IRUM - Firm Open,ACF IRUM - Firm Closed,ACF IRUM - Firm Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>PAM_Unmatched__c.SCMDUM_Reason_for_Discrepancy__c</field>
            <operation>notEqual</operation>
            <value>Currently Open with Firm,Reopen Request sent,Account_is_currently_Closed,Timing – Account closed same day as cut off</value>
        </criteriaItems>
        <description>If Reason for Discrepancy &lt;&gt; Currently Open with Firm,Reopen Request sent,Account_is_currently_Closed,Timing &amp; Record Type = Firm Closed; Status = Reason for Discrepancy Provided</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PAMUM%3A Account Submitted In Error</fullName>
        <actions>
            <name>PAMUM_Account_Resolution_Date_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PAMUM_Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PAM_Unmatched__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>LO SCMDUM,ACF SCMDUM</value>
        </criteriaItems>
        <criteriaItems>
            <field>PAM_Unmatched__c.SCMDUM_Reason_for_Discrepancy__c</field>
            <operation>equals</operation>
            <value>Account submitted in error</value>
        </criteriaItems>
        <description>If Reason for Discrepancy = Account Submitted in Error Status will = Closed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PAMUM%3A Status - Closed</fullName>
        <actions>
            <name>PAMUM_Account_Res_Date_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PAM_Unmatched__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>LO SCMDUM,LO IRUM - Firm Closed,LO IRUM - Firm Open,ACF SCMDUM</value>
        </criteriaItems>
        <criteriaItems>
            <field>PAM_Unmatched__c.PAMUM_Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>When the status is closed, the resolution date and age at closed will populate</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PAMUM%3A Status - Reason For Discrepancy Provided</fullName>
        <actions>
            <name>PAMUM_Status_Reason_Discr_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PAM_Unmatched__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>LO SCMDUM</value>
        </criteriaItems>
        <criteriaItems>
            <field>PAM_Unmatched__c.SCMDUM_Reason_for_Discrepancy__c</field>
            <operation>notEqual</operation>
            <value>Account submitted in error</value>
        </criteriaItems>
        <criteriaItems>
            <field>PAM_Unmatched__c.SCMDUM_Reason_for_Discrepancy__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>If Reason for Discrepancy &lt;&gt; Blank; Status = Reason for Discrepancy Provided</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
