<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>FM_Key_Event_State_Record_Type</fullName>
        <description>Selects different page layout if privileged box is unmarked</description>
        <field>Privileged_State__c</field>
        <literalValue>0</literalValue>
        <name>FM: Key Event - State - Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FM_Key_Event_State_Record_Type_Pr</fullName>
        <field>Privileged_State__c</field>
        <literalValue>1</literalValue>
        <name>FM: Key Event - State - Record Type - Pr</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>FM%3A Key Event - State - Privileged - False</fullName>
        <actions>
            <name>FM_Key_Event_State_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If a Key Event Privilege check box is unchecked, record type changes to Key Event</description>
        <formula>AND ( 
ISCHANGED(  Privileged_State__c  ), 
 Privileged_State__c  = FALSE 
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>FM%3A Key Event - State - Privileged - True</fullName>
        <actions>
            <name>FM_Key_Event_State_Record_Type_Pr</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If a Key Event Privilege check box is checked, record type changes to Key Event</description>
        <formula>AND ( 
ISCHANGED(  Privileged_State__c  ), 
 Privileged_State__c  = True
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
