<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>LW_Record_Status_Scheduled</fullName>
        <description>LW: Record - Status - Scheduled</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>lcsalesforceadmin@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>LW_Support_Templates/LW_Status_Scheduled</template>
    </alerts>
    <alerts>
        <fullName>LW_Record_Status_Scheduled_Changed</fullName>
        <description>LW: Record - Status - Scheduled - Changed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>lcsalesforceadmin@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>LW_Support_Templates/LW_Status_Scheduled_Changed</template>
    </alerts>
    <alerts>
        <fullName>LW_Record_Type_Step_III_Transcript_Request</fullName>
        <description>LW: Record Type - Step III - Transcript Request</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>lcsalesforceadmin@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>LW_Support_Templates/LW_Record_Type_Step_III_Transcript_Request</template>
    </alerts>
    <alerts>
        <fullName>LW_Record_Type_Step_III_Transcript_Request_Follow_Up</fullName>
        <description>LW: Record Type - Step III - Transcript Request Follow Up</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>lcsalesforceadmin@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>LW_Support_Templates/LW_Record_Type_Step_III_Transcript_Request_Follow_Up</template>
    </alerts>
    <alerts>
        <fullName>LW_Record_Type_Step_II_Approved</fullName>
        <description>LW: Record Type - Step II - Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>lcsalesforceadmin@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>LW_Support_Templates/LW_Record_Type_Step_II_Approved</template>
    </alerts>
    <alerts>
        <fullName>LW_Record_Type_Step_II_Denied</fullName>
        <description>LW: Record Type - Step II - Denied</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>lcsalesforceadmin@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>LW_Support_Templates/LW_Record_Type_Step_II_Denied</template>
    </alerts>
    <alerts>
        <fullName>LW_Record_Type_Step_I_Approved</fullName>
        <description>LW: Record Type - Step I - Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>lcsalesforceadmin@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>LW_Support_Templates/LW_Record_Type_Step_I_Approved</template>
    </alerts>
    <alerts>
        <fullName>LW_Record_Type_Step_I_Denied</fullName>
        <description>LW: Record Type - Step I - Denied</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>lcsalesforceadmin@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>LW_Support_Templates/LW_Record_Type_Step_I_Denied</template>
    </alerts>
    <alerts>
        <fullName>LW_Record_Type_Step_I_Pending_Approval</fullName>
        <description>LW: Record Type - Step I - Pending Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>lcsalesforceadmin@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>LW_Support_Templates/LW_Record_Type_Step_I_Pending_Approval</template>
    </alerts>
    <alerts>
        <fullName>TW_Attachments_Missing</fullName>
        <description>TW: Attachments - Missing</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>trial.witness@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>TW_Support_Templates/TW_Attachments_Missing</template>
    </alerts>
    <alerts>
        <fullName>TW_Record_Status_Cancelled</fullName>
        <description>TW: Record - Status - Cancelled</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>trial.witness@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>TW_Support_Templates/TW_Record_Status_Cancelled</template>
    </alerts>
    <alerts>
        <fullName>TW_Record_Status_Completed</fullName>
        <description>TW: Record - Status - Completed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>trial.witness@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>TW_Support_Templates/TW_Record_Status_Completed</template>
    </alerts>
    <alerts>
        <fullName>TW_Record_Status_Continued</fullName>
        <description>TW: Record - Status - Continued</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>trial.witness@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>TW_Support_Templates/TW_Record_Status_Continued</template>
    </alerts>
    <alerts>
        <fullName>TW_Record_Status_New</fullName>
        <description>TW: Record - Status - New</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>lcsalesforceadmin@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>TW_Support_Templates/TW_Record_Status_New</template>
    </alerts>
    <alerts>
        <fullName>TW_Record_Status_Scheduled</fullName>
        <description>TW: Record - Status - Scheduled</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>trial.witness@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>TW_Support_Templates/TW_Record_Status_Scheduled</template>
    </alerts>
    <alerts>
        <fullName>TW_Record_Status_Scheduled_Changed</fullName>
        <description>TW: Record - Status - Scheduled - Changed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>trial.witness@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>TW_Support_Templates/TW_Record_Status_Scheduled_Changed</template>
    </alerts>
    <alerts>
        <fullName>TW_Record_Trial_Outcome_Missing_30_60_Days</fullName>
        <description>TW: Record - Trial Outcome - Missing 30 &amp; 60 Days</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>trial.witness@mcmcg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>TW_Support_Templates/TW_Record_Trial_Outcome_Missing_30_60_Days</template>
    </alerts>
    <fieldUpdates>
        <fullName>LW_Closed_Date</fullName>
        <field>LW_Closed_Date__c</field>
        <formula>Today()</formula>
        <name>LW: Closed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_PL_Assignment_Krista_Yerby</fullName>
        <field>LW_Paralegal_Assignment__c</field>
        <lookupValue>krista.yerby@mcmcg.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>LW: PL Assignment - Krista Yerby</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Populate_Step_3_moved_Date</fullName>
        <field>Step_3_Moved_Date__c</field>
        <formula>TODAY()</formula>
        <name>LW_Populate Step 3 moved Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Prep_Session_Needed_False</fullName>
        <field>LW_Prep_Session_Needed__c</field>
        <literalValue>0</literalValue>
        <name>LW: Prep Session Needed - False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Record_Status_Appearing</fullName>
        <field>Status__c</field>
        <literalValue>Appearing?</literalValue>
        <name>LW: Record - Status - Appearing?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Record_Status_Closed</fullName>
        <field>Status__c</field>
        <literalValue>Closed</literalValue>
        <name>LW: Record - Status - Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Record_Status_Needs_Further_Review</fullName>
        <field>Status__c</field>
        <literalValue>Needs Further Review</literalValue>
        <name>LW: Record - Status-Needs Further Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Record_Status_Pending_Approval</fullName>
        <field>Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>LW: Record - Status - Pending Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Record_Status_Pending_Resolution</fullName>
        <field>Status__c</field>
        <literalValue>Pending Resolution</literalValue>
        <name>LW: Record - Status - Pending Resolution</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Record_Transcript_Requested_True</fullName>
        <field>Transcript_Requested__c</field>
        <literalValue>1</literalValue>
        <name>LW: Record - Transcript Requested - True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Record_Type_Step_II</fullName>
        <description>Changes the record type to Step II</description>
        <field>RecordTypeId</field>
        <lookupValue>Live_Witness_Request_StepII</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>LW: Record Type - Step II</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Record_Type_Step_III</fullName>
        <description>Changes the record type to Step III</description>
        <field>RecordTypeId</field>
        <lookupValue>Live_Witness_Request_StepIII</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>LW: Record Type - Step III</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Resolution_Amount_equals_to_0</fullName>
        <description>To update Resolution Amount as $0, when Resolution Type is Mutual Walk Away</description>
        <field>LW_Resolution_Amount__c</field>
        <formula>(0.00)</formula>
        <name>LW_Resolution Amount equals to 0</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Resolution_Payment_To_N_A</fullName>
        <description>To update Resolution Payment To as N/A, when Resolution Type is Mutual Walk Away</description>
        <field>LW_Resolution_Payment_To__c</field>
        <literalValue>N/A</literalValue>
        <name>LW_Resolution Payment To : N/A</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Status_Attorney_Review_Required</fullName>
        <field>Status__c</field>
        <literalValue>Attorney Review Required</literalValue>
        <name>LW: Status - Attorney Review Required</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Status_PL_Review_Required</fullName>
        <field>Status__c</field>
        <literalValue>PL Review Required</literalValue>
        <name>LW: Status - PL Review Required</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LW_Status_Pending_Resolution</fullName>
        <field>Status__c</field>
        <literalValue>Pending Resolution</literalValue>
        <name>LW: Status - Pending Resolution</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_AM_PM_AM</fullName>
        <description>Changes the Value to AM</description>
        <field>AM_PM__c</field>
        <literalValue>AM</literalValue>
        <name>TW: AM/PM - AM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_AM_PM_PM</fullName>
        <description>Changes the value to PM</description>
        <field>AM_PM__c</field>
        <literalValue>PM</literalValue>
        <name>TW: AM/PM - PM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Attachments_Notification_Sent</fullName>
        <field>Is_Missing_Attachments_Notification_Sent__c</field>
        <literalValue>1</literalValue>
        <name>TW: Attachments - Notification Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Attachments_Notification_SentTest</fullName>
        <field>Is_Missing_Attachments_Notification_Sent__c</field>
        <literalValue>1</literalValue>
        <name>TW: Attachments - Notification SentTest</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Central_Time_Conversion</fullName>
        <description>Adds 0 hours to the value in the Trial Time field</description>
        <field>Central_Time__c</field>
        <formula>Central_Time_Conversion__c</formula>
        <name>TW: Central Time Conversion</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_County_Court_San_Marcos</fullName>
        <description>Updates the record type to the San Marcos Record Type</description>
        <field>RecordTypeId</field>
        <lookupValue>Telephonic_Witness_Request_San_Marcos</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>TW: County Court - San Marcos</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Eastern_Time_Conversion</fullName>
        <description>Takes away 1 hour to the value in the Trial Time field</description>
        <field>Central_Time__c</field>
        <formula>Central_Time_Conversion__c - 100</formula>
        <name>TW: Eastern Time Conversion</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_MDT_Time_Conversion</fullName>
        <description>Adds 1 hour to the value in the Trial Time field</description>
        <field>Central_Time__c</field>
        <formula>Central_Time_Conversion__c + 100</formula>
        <name>TW: MDT Time Conversion</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Pacific_MST_Time_Conversion</fullName>
        <field>Central_Time__c</field>
        <formula>Central_Time_Conversion__c + 200</formula>
        <name>TW: Pacific/MST Time Conversion</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Record_Date_of_Trial_Changed</fullName>
        <field>Date_of_Trial_Changed__c</field>
        <literalValue>1</literalValue>
        <name>TW: Record - Date of Trial Changed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Record_Status_Cancelled</fullName>
        <field>Status__c</field>
        <literalValue>Cancelled</literalValue>
        <name>TW: Record - Status - Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Record_Status_Completed</fullName>
        <field>Status__c</field>
        <literalValue>Completed</literalValue>
        <name>TW: Record - Status - Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Record_Status_Continued</fullName>
        <field>Status__c</field>
        <literalValue>Continued</literalValue>
        <name>TW: Record - Status - Continued</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Record_Status_New</fullName>
        <field>Status__c</field>
        <literalValue>New</literalValue>
        <name>TW: Record - Status - New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Record_Status_Pending</fullName>
        <field>Status__c</field>
        <literalValue>Pending</literalValue>
        <name>TW: Record - Status - Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Record_Status_Scheduled</fullName>
        <field>Status__c</field>
        <literalValue>Scheduled</literalValue>
        <name>TW: Record - Status - Scheduled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Record_Trial_Status_Cancelled</fullName>
        <field>Trial_Status__c</field>
        <literalValue>Cancelled</literalValue>
        <name>TW: Record - Trial Status - Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Record_Trial_Status_Continued</fullName>
        <field>Trial_Status__c</field>
        <literalValue>Continued</literalValue>
        <name>TW: Record - Trial Status - Continued</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Record_Trial_Status_Scheduled</fullName>
        <field>Trial_Status__c</field>
        <literalValue>Scheduled</literalValue>
        <name>TW: Record - Trial Status - Scheduled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW_Record_Trial_Time_Changed</fullName>
        <field>Trial_Time_Changed__c</field>
        <literalValue>1</literalValue>
        <name>TW: Record - Trial Time Changed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>LW%3A Closed Date</fullName>
        <actions>
            <name>LW_Closed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step II,Live Witness Request Step III,Live Witness Request Step I</value>
        </criteriaItems>
        <description>Populates closed date with today when status is closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A PL Assignment - Krista Yerby</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step I</value>
        </criteriaItems>
        <description>When a record is created, it will assign to Krista</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A PL Assignment - Valerie McMullen</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step I</value>
        </criteriaItems>
        <description>When a record is created, it will assign to Val</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Prep Session Needed - False</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Prep_Session_Needed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Unchecks the Prep Session Needed checkbox once the trial date has arrived.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>LW_Prep_Session_Needed_False</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Trial_Witness_Request__c.Date_of_Appearance__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>LW%3A Record - AM%2FPM - AM</fullName>
        <actions>
            <name>TW_AM_PM_AM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_of_Appearance__c</field>
            <operation>notContain</operation>
            <value>01:00,01:30,02:00,02:30,03:00,03:30,04:00,04:30,05:00,05:30,06:00,06:30,12:00,12:30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Live Witness Request Step I,Live Witness Request Step III,Live Witness Request Step II</value>
        </criteriaItems>
        <description>Populates AM or PM based on time selected in trial time field.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record - AM%2FPM - PM</fullName>
        <actions>
            <name>TW_AM_PM_PM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_of_Appearance__c</field>
            <operation>contains</operation>
            <value>01:00,01:30,02:00,02:30,03:00,03:30,04:00,04:30,05:00,05:30,06:00,06:30,12:00,12:30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Live Witness Request Step I,Live Witness Request Step III,Live Witness Request Step II</value>
        </criteriaItems>
        <description>Populates AM or PM based on time selected in trial time field.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record - Status - Scheduled</fullName>
        <actions>
            <name>LW_Record_Status_Scheduled</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TW_Record_Status_Scheduled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Trial_Witness_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step III</value>
        </criteriaItems>
        <description>When the Trial Witness field is populated an email alert is sent to the owner with the trial witness name, phone and ext in the template and the status changes to Scheduled</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record - Status - Scheduled - Changed</fullName>
        <actions>
            <name>LW_Record_Status_Scheduled_Changed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>If the trial witness was already scheduled but the witness name is changed, an email alert will be sent to the owner</description>
        <formula>and(CONTAINS( RecordType.DeveloperName, &quot;Live&quot;),    ISCHANGED( Trial_Witness_Name__c ) , PRIORVALUE(Trial_Witness_Name__c)&lt;&gt; &quot;&quot; , NOT(ISBLANK(Trial_Witness_Name__c) ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record Type - Step I - Approved</fullName>
        <actions>
            <name>LW_Record_Type_Step_I_Approved</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>LW_Record_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LW_Record_Type_Step_III</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Witness_Determination__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <description>Email notification sent to Record Owner advising request has been approved requesting additional information for both Step II and III and changes record type to Step III</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record Type - Step I - Attorney Review Required</fullName>
        <actions>
            <name>LW_Status_Attorney_Review_Required</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Attorney_Approval_Needed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>When the Attorney Approval Needed Checkbox is marked, the status will change to Attorney Review Needed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record Type - Step I - Denied</fullName>
        <actions>
            <name>LW_Record_Type_Step_I_Denied</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>LW_Record_Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Witness_Determination__c</field>
            <operation>equals</operation>
            <value>Denied</value>
        </criteriaItems>
        <description>Email notification sent to Record Owner advising request has been denied.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record Type - Step I - PL Review Required</fullName>
        <actions>
            <name>LW_Status_PL_Review_Required</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Attorney_Approval_of_Recommendation__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>When the Attorney Approval of Recommendation is marked, the status will change to PL Review Required.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record Type - Step I - Pending Approval</fullName>
        <actions>
            <name>LW_Record_Type_Step_I_Pending_Approval</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>LW_Record_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LW_Record_Type_Step_II</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Witness_Determination__c</field>
            <operation>equals</operation>
            <value>Pending Approval</value>
        </criteriaItems>
        <description>Email notification sent to Record Owner advising request is pending approval requesting additional information for Step II and III and changes record type to Step II</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record Type - Step II - Approved</fullName>
        <actions>
            <name>LW_Record_Type_Step_II_Approved</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>LW_Record_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LW_Record_Type_Step_III</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step II</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Witness_Determination__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <description>Email notification sent to Record Owner advising request has been approved requesting additional information and changes record type to Step III</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record Type - Step II - Attorney Review Required</fullName>
        <actions>
            <name>LW_Status_Attorney_Review_Required</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step II</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Attorney_Approval_Needed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Attorney_Approval_of_Recommendation__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <description>When the Attorney Approval Needed Checkbox is marked, the status will change to Attorney Review Needed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record Type - Step II - Denied</fullName>
        <actions>
            <name>LW_Record_Type_Step_II_Denied</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>LW_Record_Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step II</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Witness_Determination__c</field>
            <operation>equals</operation>
            <value>Denied</value>
        </criteriaItems>
        <description>Email notification sent to Record Owner advising request has been denied.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record Type - Step II - Needs Further Review</fullName>
        <actions>
            <name>LW_Record_Status_Needs_Further_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step II</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Witness_Determination__c</field>
            <operation>equals</operation>
            <value>Pending Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Discovery_Sent_to_Defendant__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>After Firm populates Step II fields status will change to Needs Further Review</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record Type - Step II - PL Review Required</fullName>
        <actions>
            <name>LW_Status_PL_Review_Required</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step II</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Attorney_Approval_of_Recommendation__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>When the Attorney Approval of Recommendation is marked, the status will change to PL Review Required.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record Type - Step III - Needs Further Review</fullName>
        <actions>
            <name>LW_Record_Status_Needs_Further_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step III</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Witness_Determination__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Court_Street_Address__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>After Firm populates Step III fields status will change to Needs Further Review</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Record Type - Step III - Transcript Request</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Live Witness Request Step III</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Transcript_Provided__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>Notification sent 7 days prior to the Date of Trial.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>LW_Record_Type_Step_III_Transcript_Request</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Trial_Witness_Request__c.Date_of_Trial__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>LW%3A Record Type - Step III - Transcript Request - Follow Up</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Live Witness Request Step III</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Transcript_Provided__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Witness_Appeared__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Notification sent 30 days after Date of Trial if Transcript Provided Checkbox is not marked.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>LW_Record_Type_Step_III_Transcript_Request_Follow_Up</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>LW_Record_Transcript_Requested_True</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Trial_Witness_Request__c.Date_of_Trial__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>LW%3A Status - Closed</fullName>
        <actions>
            <name>LW_Record_Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6) OR (1 AND 7 AND 8 AND 9 AND 10)</booleanFilter>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step III</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Resolution_Amount__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Resolution_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Resolution_Notes__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Resolution_Payment_To__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Resolution_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Resolution_Type__c</field>
            <operation>equals</operation>
            <value>Mutual Walk Away</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Resolution_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Resolution_Amount__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Resolution_Payment_To__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>When all Resolution Fields are populated, the status = Closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3A Status - Pending Resolution</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Live Witness Request Step II,Live Witness Request Step III,Live Witness Request Step I</value>
        </criteriaItems>
        <description>The day after the &quot;Date of Appearance&quot; status will change to &quot;Pending Resolution&quot;</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>LW_Status_Pending_Resolution</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Trial_Witness_Request__c.Date_of_Appearance__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>LW%3A Task - Trial Prep</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Witness_Determination__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <description>Creates a task when the trial witness determination = approved and it&apos;s 30 days prior to trial date.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Trial_Prep</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Trial_Witness_Request__c.Date_of_Appearance__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>LW%3AResolution type%3A Mutual Walk away%3A Resolution Amount%3A 0</fullName>
        <actions>
            <name>LW_Resolution_Amount_equals_to_0</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Resolution_Type__c</field>
            <operation>equals</operation>
            <value>Mutual Walk Away</value>
        </criteriaItems>
        <description>To update Resolution Amount as $0, when Resolution Type is Mutual Walk Away</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW%3AResolution type%3A Mutual Walk away%3A Resolution Payment To%3A N%2FA</fullName>
        <actions>
            <name>LW_Resolution_Payment_To_N_A</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.LW_Resolution_Type__c</field>
            <operation>equals</operation>
            <value>Mutual Walk Away</value>
        </criteriaItems>
        <description>To update Resolution Payment To as N/A, when Resolution Type is Mutual Walk Away</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LW_Populate Step 3 moved Date</fullName>
        <actions>
            <name>LW_Populate_Step_3_moved_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Rule for populate the date when the LW RecordType will move to step 3 recordType.</description>
        <formula>AND(ISCHANGED(RecordTypeId),  RecordType.DeveloperName = &apos;Live Witness Request Step III&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Attachments - Missing %3C 7</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Trial_Date_7__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.CreatedDate</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Attachments__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>If checkbox is marked and it&apos;s less &lt;= 7 days prior to trial date and the created date = today, send notification in 1 day</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>TW_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>TW_Attachments_Notification_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TW%3A Attachments - Missing %3E 7</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Trial_Date_7__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Attachments__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Trial_Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <description>If checkbox is not marked and it&apos;s more than 7 days prior to trial date and the created date = today, send notification in 7 day</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>TW_Attachments_Missing</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>TW_Attachments_Notification_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Trial_Witness_Request__c.Date_of_Trial__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TW%3A Central Time Conversion</fullName>
        <actions>
            <name>TW_Central_Time_Conversion</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_Zone__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>Simply copies the current time cuz no changes are needed.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A County Court - San Marcos</fullName>
        <actions>
            <name>TW_County_Court_San_Marcos</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.County_Court_Name__c</field>
            <operation>contains</operation>
            <value>San Marcos</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Trial_Witness_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>When San Marcos is the County Court and a witness has been scheduled, the record type will change to San Marcos Record Type and will prevent users from changing the trial witness</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Eastern Time Conversion</fullName>
        <actions>
            <name>TW_Eastern_Time_Conversion</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_Zone__c</field>
            <operation>equals</operation>
            <value>Eastern</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>Eastern Time will always be 1 hour ahead</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A MDT Time Conversion</fullName>
        <actions>
            <name>TW_MDT_Time_Conversion</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_Zone__c</field>
            <operation>equals</operation>
            <value>Mountain - MDT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>Mountain Daylight Time will always be 1 hour behind</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Pacific%2FMST Time Conversion</fullName>
        <actions>
            <name>TW_Pacific_MST_Time_Conversion</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_Zone__c</field>
            <operation>contains</operation>
            <value>Pacific,Mountain - MST</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>MST and Pacific time will be 2 hours behind CST</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - AM%2FPM - Central - AM</fullName>
        <actions>
            <name>TW_AM_PM_AM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_Zone__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_of_Trial__c</field>
            <operation>notContain</operation>
            <value>01:00,01:30,02:00,02:30,03:00,03:30,04:00,04:30,05:00,05:30,12:00,12:30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>If time zone = Central and trial time doesn&apos;t meet criteria the AM/PM field will update to AM</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - AM%2FPM - Central - PM</fullName>
        <actions>
            <name>TW_AM_PM_PM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_Zone__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_of_Trial__c</field>
            <operation>contains</operation>
            <value>01:00,01:30,02:00,02:30,03:00,03:30,04:00,04:30,05:00,05:30,12:00,12:30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>If time zone = Central and trial time doesn&apos;t meet criteria the AM/PM field will update to PM</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - AM%2FPM - Eastern - AM</fullName>
        <actions>
            <name>TW_AM_PM_AM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_Zone__c</field>
            <operation>equals</operation>
            <value>Eastern</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_of_Trial__c</field>
            <operation>contains</operation>
            <value>06:00,06:30,07:00,07:30,08:00,08:30,09:00,09:30,10:00,10:30,11:00,11:30,12:00,12:30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>If time zone = Eastern and trial time doesn&apos;t meet criteria the AM/PM field will update to AM</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - AM%2FPM - Eastern - PM</fullName>
        <actions>
            <name>TW_AM_PM_PM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_Zone__c</field>
            <operation>equals</operation>
            <value>Eastern</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_of_Trial__c</field>
            <operation>notContain</operation>
            <value>06:00,06:30,07:00,07:30,08:00,08:30,09:00,09:30,10:00,10:30,11:00,11:30,12:00,12:30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>If time zone = Eastern and trial time doesn&apos;t meet criteria the AM/PM field will update to PM</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - AM%2FPM - MDT - AM</fullName>
        <actions>
            <name>TW_AM_PM_AM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_Zone__c</field>
            <operation>equals</operation>
            <value>Mountain - MDT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_of_Trial__c</field>
            <operation>notContain</operation>
            <value>01:00,01:30,02:00,02:30,03:00,03:30,04:00,04:30,05:00,05:30,11:00,11:30,12:00,12:30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>If time zone = MDT and trial time doesn&apos;t meet criteria the AM/PM field will update to AM</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - AM%2FPM - MDT - PM</fullName>
        <actions>
            <name>TW_AM_PM_PM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_Zone__c</field>
            <operation>equals</operation>
            <value>Mountain - MDT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_of_Trial__c</field>
            <operation>contains</operation>
            <value>01:00,01:30,02:00,02:30,03:00,03:30,04:00,04:30,05:00,05:30,11:00,11:30,12:00,12:30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>If time zone = MDT and trial time doesn&apos;t meet criteria the AM/PM field will update to PM</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - AM%2FPM - MST - AM</fullName>
        <actions>
            <name>TW_AM_PM_AM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_Zone__c</field>
            <operation>equals</operation>
            <value>Mountain - MST</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_of_Trial__c</field>
            <operation>notContain</operation>
            <value>01:00,01:30,02:00,02:30,03:00,03:30,04:00,04:30,05:00,05:30,10:00,10:30,11:00,11:30,12:00,12:30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>If time zone = MST and trial time doesn&apos;t meet criteria the AM/PM field will update to AM</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - AM%2FPM - MST - PM</fullName>
        <actions>
            <name>TW_AM_PM_PM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_Zone__c</field>
            <operation>equals</operation>
            <value>Mountain - MST</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_of_Trial__c</field>
            <operation>contains</operation>
            <value>01:00,01:30,02:00,02:30,03:00,03:30,04:00,04:30,05:00,05:30,10:00,10:30,11:00,11:30,12:00,12:30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>If time zone = MST and trial time doesn&apos;t meet criteria the AM/PM field will update to PM</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - AM%2FPM - Pacific - AM</fullName>
        <actions>
            <name>TW_AM_PM_AM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_Zone__c</field>
            <operation>equals</operation>
            <value>Pacific</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_of_Trial__c</field>
            <operation>notContain</operation>
            <value>01:00,01:30,02:00,02:30,03:00,03:30,04:00,04:30,05:00,05:30,10:00,10:30,11:00,11:30,12:00,12:30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>If time zone = Pacific and trial time doesn&apos;t meet criteria the AM/PM field will update to AM</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - AM%2FPM - Pacific - PM</fullName>
        <actions>
            <name>TW_AM_PM_PM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_Zone__c</field>
            <operation>equals</operation>
            <value>Pacific</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Time_of_Trial__c</field>
            <operation>contains</operation>
            <value>01:00,01:30,02:00,02:30,03:00,03:30,04:00,04:30,05:00,05:30,10:00,10:30,11:00,11:30,12:00,12:30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>If time zone = Pacific and trial time doesn&apos;t meet criteria the AM/PM field will update to PM</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - Date of Trial Changed</fullName>
        <actions>
            <name>TW_Record_Date_of_Trial_Changed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If the Date of Trial changes, the checkbox will be marked.</description>
        <formula>ischanged( Date_of_Trial__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - New - Submitted</fullName>
        <actions>
            <name>TW_Record_Status_New</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TW_Record_Status_New</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.CreatedDate</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Re_Requested_Record__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>When a new record is created an email alert is sent to the record owner and the status is changed to New</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - Status - Cancelled</fullName>
        <actions>
            <name>TW_Record_Status_Cancelled</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <description>Sends a notification to the owner when a request has been cancelled</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - Status - Completed</fullName>
        <actions>
            <name>TW_Record_Status_Completed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <description>Sends a notification to the owner when a request has been completed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - Status - Continued</fullName>
        <actions>
            <name>TW_Record_Status_Continued</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Continued</value>
        </criteriaItems>
        <description>Sends a notification to the owner when a request has been continued</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - Status - Scheduled</fullName>
        <actions>
            <name>TW_Record_Status_Scheduled</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TW_Record_Status_Scheduled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Trial_Witness_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Trial_Witness_Phone_Number__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Trial_Witness_Request__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Telephonic Witness Request San Marcos,Telephonic Witness Request</value>
        </criteriaItems>
        <description>When the Trial Witness field is populated an email alert is sent to the owner with the trial witness name, phone and ext in the template and the status changes to Scheduled</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - Status - Scheduled - Changed</fullName>
        <actions>
            <name>TW_Record_Status_Scheduled_Changed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>If the trial witness was already scheduled but the witness name is changed, an email alert will be sent to the owner</description>
        <formula>and(CONTAINS( RecordType.DeveloperName, &quot;Telephonic&quot;),  ISCHANGED( Trial_Witness_Name__c ) , PRIORVALUE(Trial_Witness_Name__c)&lt;&gt; &quot;&quot; , NOT(ISBLANK(Trial_Witness_Name__c) ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TW%3A Record - Trial Outcome Missing 30 %26 60 Days</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Trial_Witness_Request__c.Trial_Outcome__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>If the trial date blank, at 30 &amp; 60 days from the trial date send notification to owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>TW_Record_Trial_Outcome_Missing_30_60_Days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Trial_Witness_Request__c.Date_of_Trial__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>TW_Record_Trial_Outcome_Missing_30_60_Days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Trial_Witness_Request__c.Date_of_Trial__c</offsetFromField>
            <timeLength>60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TW%3A Record - Trial Time Changed</fullName>
        <actions>
            <name>TW_Record_Trial_Time_Changed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If the Trial Time changes, the checkbox will be marked.</description>
        <formula>ischanged(  Time_of_Trial__c  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <tasks>
        <fullName>Trial_Prep</fullName>
        <assignedTo>krista.yerby@mcmcg.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Prep for Trial</description>
        <dueDateOffset>-5</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Trial_Witness_Request__c.Date_of_Appearance__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Trial Prep</subject>
    </tasks>
</Workflow>
