<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QA_Cases_All</fullName>
    <columns>NAME</columns>
    <columns>Case_Reviewed__c</columns>
    <columns>Case_Reason__c</columns>
    <columns>Specialist__c</columns>
    <columns>QA_Review_Date__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>QA: Cases - All</label>
    <sharedTo>
        <group>QA_Cases</group>
    </sharedTo>
</ListView>
