<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delete_Request</fullName>
    <active>true</active>
    <description>Request for deleting records and/or attachments</description>
    <label>Delete Request</label>
    <picklistValues>
        <picklist>Access_Needed__c</picklist>
        <values>
            <fullName>Consumer Inquiries%2FCall Monitoring</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Inquiries%2FCall Monitoring %26 Live %26 Telephonic Witness Requests</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Inquiries%2FCall Monitoring %26 Live Witness Requests</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Inquiries%2FCall Monitoring %26 Telephonic Witness Requests</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Live %26 Telephonic Witness Requests</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Live Witness Requests</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telephonic Witness Requests</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Existing_Contact__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Firm_Management_Approval__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LCPartnerAccess_User_Type__c</picklist>
        <values>
            <fullName>Consumer Inquiries%2FCall Monitoring</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Inquiries%2FCall Monitoring %26 Live %26 Telephonic Witness Requests</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Inquiries%2FCall Monitoring %26 Live Witness Requests</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Inquiries%2FCall Monitoring %26 Telephonic Witness Requests</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Live %26 Telephonic Witness Requests</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Live Witness Requests</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telephonic Witness Requests</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LCPartnerAccess_Users_Login_Activity__c</picklist>
        <values>
            <fullName>All have logged in within the last 30 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>We have submitted requests to deactivate inactive users</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>We have users who have not logged in within the last 30 days</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>New_User_Approval__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Process__c</picklist>
        <values>
            <fullName>Appeal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Record Affidavit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Call Monitoring</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Account Detail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Inquiries</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Master File</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Counterclaim</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discovery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated Contested Matter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Live Witness</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Process Adherence Monitoring %28PAM%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchase and Sales Agreement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Settlement Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telephonic Witness</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Owner_Approval__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_For_Deactivation__c</picklist>
        <values>
            <fullName>No Longer A Community User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Longer With Organization</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_for_Additional_User_Request__c</picklist>
        <values>
            <fullName>Firm Changed to Work both MCM %26 AA Accounts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Increased Volume of Accounts Placed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recently Deactivated a user</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Time_Zone__c</picklist>
        <values>
            <fullName>Central</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eastern</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mountain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Trial_Witness_Team_Approval__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>User_s_Main_Responsibility__c</picklist>
        <values>
            <fullName>CIS and%2For Call Monitoring</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Live Witness</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Process Adherence Monitoring</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telephonic Witness</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
