<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Number__c</fullName>
    <caseSensitive>false</caseSensitive>
    <externalId>false</externalId>
    <inlineHelpText>Client Account Number (MCM, AA).  Numerical Values Only</inlineHelpText>
    <label>Account Number</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
