<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ACF__c</fullName>
    <externalId>false</externalId>
    <formula>OR(ISPICKVAL( Organization_name__r.Firm_Status_IN_ACF__c  ,&quot;Active&quot;),ISPICKVAL(Organization_name__r.Firm_Status_IN_ACF__c  ,&quot;Inactive&quot;))&amp;&amp;  Organization_name__r.MultipleAccountTypes__c  = False</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ACF</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
