<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CAO__c</fullName>
    <externalId>false</externalId>
    <formula>OR(ISPICKVAL( Organization_name__r.Agency_Status_IN__c , &quot;Active&quot;),ISPICKVAL( Organization_name__r.Agency_Status_IN__c ,&quot;Inactive&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CAO</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
