<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Linked_Master_CAD_Account__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Click the link in this field to return to the Master CAD Account.</inlineHelpText>
    <label>Linked Master CAD Account</label>
    <referenceTo>Consumer_Account_Details__c</referenceTo>
    <relationshipLabel>Consumer Account Details</relationshipLabel>
    <relationshipName>Consumer_Account_Details</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
