<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Currently_on_Stale_Reporting__c</fullName>
    <description>Account was still in exceptions during last CBR update and is scheduled to be deleted by next planned CBR update.</description>
    <externalId>false</externalId>
    <inlineHelpText>Account was still in exceptions during last CBR update and is scheduled to be deleted by next planned CBR update.</inlineHelpText>
    <label>Account Currently on Stale Reporting</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Y</fullName>
                <default>false</default>
                <label>Y</label>
            </value>
            <value>
                <fullName>N</fullName>
                <default>false</default>
                <label>N</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
