<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>C6_INTEREST_THRESHOLD__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Total Interest accrued provided in IAMOUNT field in the Record 42 exceeds the threshold. Confirm if value is accurate, and fix accordingly, or advise if we should allow this amount to pass exception.</description>
    <externalId>false</externalId>
    <inlineHelpText>Total Interest accrued provided in IAMOUNT field in the Record 42 exceeds the threshold. Confirm if value is accurate, and fix accordingly, or advise if we should allow this amount to pass exception.</inlineHelpText>
    <label>C6. INTEREST THRESHOLD</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
