<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>C6_Resolution_Date__c</fullName>
    <description>INTEREST THRESHOLD Resolution Date</description>
    <externalId>false</externalId>
    <inlineHelpText>INTEREST THRESHOLD Resolution Date</inlineHelpText>
    <label>C6. Resolution Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
