<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calculated_Balance__c</fullName>
    <description>Calculated balance using all fields in the Record 42 ((Prin_Amt+Iamount+Cntrct_Amt+Stat_Amt+Awarded_Costs-Ipaid-Prin_Paid-Cntrct_Paid-Stat_Paid-Cost_Paid)</description>
    <externalId>false</externalId>
    <inlineHelpText>Calculated balance using all fields in the Record 42 ((Prin_Amt+Iamount+Cntrct_Amt+Stat_Amt+Awarded_Costs-Ipaid-Prin_Paid-Cntrct_Paid-Stat_Paid-Cost_Paid)</inlineHelpText>
    <label>Calculated Balance</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
