<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calculated_Interest_Threshold__c</fullName>
    <description>Calculated interest theshold (expected)</description>
    <externalId>false</externalId>
    <inlineHelpText>Calculated interest theshold (expected)</inlineHelpText>
    <label>Calculated Interest Threshold</label>
    <precision>7</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
