<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCM_Date_Judgment_Filed_D163_Received__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date Record 30 with *CC: D163 received with the judgment filed date populated</inlineHelpText>
    <label>Date Judgment Filed (D163) Received</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
