<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCM_Excluded_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Excluded Reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cost Reversed</fullName>
                <default>false</default>
                <label>Cost Reversed</label>
            </value>
            <value>
                <fullName>Flipped Account</fullName>
                <default>false</default>
                <label>Flipped Account</label>
            </value>
            <value>
                <fullName>Incorrect Cost Code Used</fullName>
                <default>false</default>
                <label>Incorrect Cost Code Used</label>
            </value>
            <value>
                <fullName>Missing Record 2</fullName>
                <default>false</default>
                <label>Missing Record 2</label>
            </value>
            <value>
                <fullName>Payment Plans</fullName>
                <default>false</default>
                <label>Payment Plans</label>
            </value>
            <value>
                <fullName>Placement type not programmed</fullName>
                <default>false</default>
                <label>Placement type not programmed</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
