<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCM_Suit_Filed_Date_D101_Received__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Record 30 sent with *CC:D101 indicating suit has been filed</inlineHelpText>
    <label>Date Suit Filed (D101) Received</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
