<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CheckIfRecordHasModified__c</fullName>
    <externalId>false</externalId>
    <formula>true</formula>
    <label>CheckIfRecordHasModified</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
