<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Next_Planned_CBR_Date1__c</fullName>
    <externalId>false</externalId>
    <formula>IF(TODAY() &lt;=  ToGetFirstSundayofpresent__c+1 , ToGetFirstSundayofpresent__c+1 ,  
IF(TODAY() &lt;=  ToGetFirstSundayofpresent__c+14+1, ToGetFirstSundayofpresent__c+14+1 , 
 IF(TODAY() &gt; ToGetFirstSundayofpresent__c+14+1  , ToGetFirstSundayofNextMonth__c+1,ToGetFirstSundayofpresent__c+14+1)))</formula>
    <label>Next Planned CBR Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
