<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rec_42_RATES_PRE_Upload__c</fullName>
    <description>Pre judgment interest rate received in Record 42 from law firm</description>
    <externalId>false</externalId>
    <inlineHelpText>Pre judgment interest rate received in Record 42 from law firm</inlineHelpText>
    <label>Rec. 42 RATES_PRE.Upload</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
