<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rec_42_STAT_AMT__c</fullName>
    <description>Total attorney fees/ other awarded fees received in the Record 42 from law firm</description>
    <externalId>false</externalId>
    <inlineHelpText>Total attorney fees/ other awarded fees received in the Record 42 from law firm</inlineHelpText>
    <label>Rec. 42 STAT_AMT</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
