<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SCMDUM_All_Unmatched_Records_Closed__c</fullName>
    <externalId>false</externalId>
    <formula>IF(SCMDUM_Total_No_Of_Unmatched__c == SCMDUM_No_Of_closed_Unmatched__c, true, false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>All Unmatched Records Closed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
