<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SOL_Observation_Description__c</fullName>
    <externalId>false</externalId>
    <label>Observation Description</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Alternative Logic</fullName>
                <default>false</default>
                <label>Alternative Logic</label>
            </value>
            <value>
                <fullName>Data False Positive</fullName>
                <default>false</default>
                <label>Data False Positive</label>
            </value>
            <value>
                <fullName>Finding - Follow Up</fullName>
                <default>false</default>
                <label>Finding - Follow Up</label>
            </value>
            <value>
                <fullName>Finding - Outstanding</fullName>
                <default>false</default>
                <label>Finding - Outstanding</label>
            </value>
            <value>
                <fullName>Finding - Remediation</fullName>
                <default>false</default>
                <label>Finding - Remediation</label>
            </value>
            <value>
                <fullName>Inquiry</fullName>
                <default>false</default>
                <label>Inquiry</label>
            </value>
            <value>
                <fullName>Process Variation</fullName>
                <default>false</default>
                <label>Process Variation</label>
            </value>
            <value>
                <fullName>Process Variation - Follow Up</fullName>
                <default>false</default>
                <label>Process Variation - Follow Up</label>
            </value>
            <value>
                <fullName>Process Variation - Remediated</fullName>
                <default>false</default>
                <label>Process Variation - Remediated</label>
            </value>
            <value>
                <fullName>Process Variation - Sub Process</fullName>
                <default>false</default>
                <label>Process Variation - Sub Process</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
