<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>false</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Overdue</fullName>
                <default>false</default>
                <label>Overdue</label>
            </value>
            <value>
                <fullName>Pending Firm&apos;s Response</fullName>
                <default>false</default>
                <label>Pending Firm&apos;s Response</label>
            </value>
            <value>
                <fullName>Firm Remediation Complete</fullName>
                <default>false</default>
                <label>Firm Remediation Complete</label>
            </value>
            <value>
                <fullName>Firm&apos;s Response Completed</fullName>
                <default>false</default>
                <label>Firm&apos;s Response Completed</label>
            </value>
            <value>
                <fullName>Account Numbers Added</fullName>
                <default>false</default>
                <label>Account Numbers Added</label>
            </value>
            <value>
                <fullName>Accounts Sent To DM</fullName>
                <default>false</default>
                <label>Accounts Sent To DM</label>
            </value>
            <value>
                <fullName>Accounts Sent To ISeries</fullName>
                <default>false</default>
                <label>Accounts Sent To ISeries</label>
            </value>
            <value>
                <fullName>First Escalation</fullName>
                <default>false</default>
                <label>First Escalation</label>
            </value>
            <value>
                <fullName>Second Escalation</fullName>
                <default>false</default>
                <label>Second Escalation</label>
            </value>
            <value>
                <fullName>Final Escalation</fullName>
                <default>false</default>
                <label>Final Escalation</label>
            </value>
            <value>
                <fullName>Pending</fullName>
                <default>false</default>
                <label>Pending</label>
            </value>
            <value>
                <fullName>Excluded</fullName>
                <default>false</default>
                <label>Excluded</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
            <value>
                <fullName>Uploaded</fullName>
                <default>false</default>
                <label>Uploaded</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
