<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>STNM_MissingMediaCOTAffidavitResponse__c</fullName>
    <externalId>false</externalId>
    <label>Missing Media/COT Affidavit Response</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Firm has all required media</fullName>
                <default>false</default>
                <label>Firm has all required media</label>
            </value>
            <value>
                <fullName>Firm Confirms Media is Missing</fullName>
                <default>false</default>
                <label>Firm Confirms Media is Missing</label>
            </value>
            <value>
                <fullName>Firm has COT Affidavit</fullName>
                <default>false</default>
                <label>Firm has COT Affidavit</label>
            </value>
            <value>
                <fullName>Firm Confirms COT Affidavit is Missing</fullName>
                <default>false</default>
                <label>Firm Confirms COT Affidavit is Missing</label>
            </value>
            <value>
                <fullName>Firm has all required Media &amp; COT Affidavit</fullName>
                <default>false</default>
                <label>Firm has all required Media &amp; COT Affidavit</label>
            </value>
            <value>
                <fullName>Firm Confirms Media &amp; COT Affidavit are both Missing</fullName>
                <default>false</default>
                <label>Firm Confirms Media &amp; COT Affidavit are both Missing</label>
            </value>
            <value>
                <fullName>Suit Theory Code Sent in Error</fullName>
                <default>false</default>
                <label>Suit Theory Code Sent in Error</label>
            </value>
            <value>
                <fullName>Suit Filed/Pending Code Sent in Error</fullName>
                <default>false</default>
                <label>Suit Filed/Pending Code Sent in Error</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
