<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SUB_Aging_Category__c</fullName>
    <externalId>false</externalId>
    <label>Aging_Category</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>More than 90 Days</fullName>
                <default>false</default>
                <label>More than 90 Days</label>
            </value>
            <value>
                <fullName>26-90 Days</fullName>
                <default>false</default>
                <label>26-90 Days</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
