<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ToGetFirstMondayofNextMonth__c</fullName>
    <externalId>false</externalId>
    <formula>If(Month(Today())&lt; 12,
DATE(YEAR(TODAY()), MONTH(TODAY())+1,
  CASE(MOD(DATE(YEAR(TODAY()),MONTH(TODAY()+30),1) - DATE(1900, 1, 7), 7),
    0, 2,
    1, 1,
    2, 7,
    3, 6,
    4, 5,
    5, 4,
    6, 3,
  0)
),IF(Month(Today()) = 12,DATE(YEAR(TODAY())+1, 1,
  CASE(MOD(DATE(YEAR(TODAY())+1,MONTH(TODAY()+30),1) - DATE(1900, 1, 7), 7),
    0, 2,
    1, 1,
    2, 7,
    3, 6,
    4, 5,
    5, 4,
    6, 3,
  0)
),DATE(YEAR(TODAY()), MONTH(TODAY())+1,
  CASE(MOD(DATE(YEAR(TODAY()),MONTH(TODAY()+30),1) - DATE(1900, 1, 7), 7),
    0, 2,
    1, 1,
    2, 7,
    3, 6,
    4, 5,
    5, 4,
    6, 3,
  0)
)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ToGetFirstMondayofNextMonth</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
