<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ToGetFirstSundayofNextMonth__c</fullName>
    <externalId>false</externalId>
    <formula>IF( 
MONTH(TODAY())= 12, 
DATE(YEAR(TODAY())+1, 1, 1) + 
CASE( MOD( DATE(YEAR(TODAY())+1, 1, 1) - DATE( 1900, 1, 7 ), 7 ), 0, 0, 1, 6, 2, 5, 3, 4, 4, 3, 5, 2, 1 ), 
DATE(YEAR(TODAY()), MONTH(TODAY())+1, 1) + 
CASE( MOD( DATE(YEAR(TODAY()), MONTH(TODAY())+1, 1) - DATE( 1900, 1, 7 ), 7 ), 0, 0, 1, 6, 2, 5, 3, 4, 4, 3, 5, 2, 1 ) 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ToGetFirstSundayofNextMonth</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
