<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Paid_Adjustments_in_Rec_42__c</fullName>
    <description>Sum total of all _paid fields in the Record 42 received from law firm</description>
    <externalId>false</externalId>
    <inlineHelpText>Sum total of all _paid fields in the Record 42 received from law firm</inlineHelpText>
    <label>Total Paid/Adjustments in Rec. 42</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
