<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CAD_MCM_Linked_Account_can_not_be_blank</fullName>
    <active>true</active>
    <description>If CAD record type is MCM Linked Account Details than Linked Master CAD Account can not be blank</description>
    <errorConditionFormula>RecordType.DeveloperName = &quot;CAD_MCM_Linked_Account_Details&quot; &amp;&amp;ISBLANK(  Linked_Master_CAD_Account__c )</errorConditionFormula>
    <errorMessage>New Linked Account Records must be submitted from the Master CAD record using the &quot;Add New&quot; button.</errorMessage>
</ValidationRule>
