<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CAD_Different_MasterFileRecord</fullName>
    <active>true</active>
    <description>IF master file of cad and master file of Master cad differs then this rule executed.</description>
    <errorConditionFormula>IF(Linked_Master_CAD_Account__c != null &amp;&amp; Consumer_Master_File_Record__c &lt;&gt; Linked_Master_CAD_Account__r.Consumer_Master_File_Record__c, 
True,
 False)</errorConditionFormula>
    <errorDisplayField>Consumer_Master_File_Record__c</errorDisplayField>
    <errorMessage>Consumer Master File Record cannot be modified on Linked Accounts</errorMessage>
</ValidationRule>
