<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSA_Header</fullName>
    <fields>Name</fields>
    <fields>PSA_Consumer_Account_Detail_Name__c</fields>
    <fields>PSA_Account_Number__c</fields>
    <fields>PSA_Assigned_Attorney__c</fields>
    <fields>PSA_Account_Type__c</fields>
    <fields>PSA_Resolution_Type__c</fields>
    <fields>OwnerId</fields>
    <label>PSA Header</label>
</CompactLayout>
