<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Initiative__c</fullName>
    <description>State Initiative</description>
    <externalId>false</externalId>
    <label>State Initiative</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>State Initiative</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Plan__c</referenceTo>
    <relationshipName>State_Inititative_Firms</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
