<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ALL_Requests_Completed</fullName>
    <columns>NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>CREATED_DATE</columns>
    <columns>Date_Completed__c</columns>
    <columns>Organization_Name__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Date_Completed__c</field>
        <operation>notEqual</operation>
    </filters>
    <label>ALL Requests - Completed</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
