<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CIS_Requests_Pending_Add_New</fullName>
    <columns>NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>CREATED_DATE</columns>
    <columns>Firm_Management_Approval__c</columns>
    <columns>Product_Owner_Approval__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Date_Completed__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>User_Support__c.User_Profile_Add</value>
    </filters>
    <label>CIS: Requests - Pending Add New</label>
    <sharedTo>
        <group>TW_Telephonic</group>
    </sharedTo>
</ListView>
