<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CAD_ACF_Account_Details</fullName>
    <active>false</active>
    <compactLayoutAssignment>CAD_Layout</compactLayoutAssignment>
    <description>CAD Consumer Account Details</description>
    <label>CAD: ACF Account Details</label>
    <picklistValues>
        <picklist>CAD_Account_Type__c</picklist>
        <values>
            <fullName>AA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ACF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MCM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
