<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Pg 2 of Web-to-case form for submitting Media Requests.</description>
    <label>W2C_MR_Pg2</label>
</ApexPage>
