<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Displays the MPART record as a PDF with the Summary field dynamically displayed based on whether requested by user.</description>
    <label>zzMPART_PDF_Dynamic</label>
</ApexPage>
