<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Encore_Win_Rate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If seller splits volume, enter Encore&apos;s estimated share. If seller does not split volume, enter 100%</inlineHelpText>
    <label>Encore Win Rate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
