<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Forecasted_Asset_Class__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Category of portfolio of debt:
Auto
Bankruptcy
Consumer Loan
Credit Card
International - Mortgage
Mortgage</inlineHelpText>
    <label>Asset Class</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Credit Card</fullName>
                <default>false</default>
                <label>Credit Card</label>
            </value>
            <value>
                <fullName>Consumer Loan</fullName>
                <default>false</default>
                <label>Consumer Loan</label>
            </value>
            <value>
                <fullName>International - Refinancia</fullName>
                <default>false</default>
                <label>International - Refinancia</label>
            </value>
            <value>
                <fullName>International - Mortgage</fullName>
                <default>false</default>
                <label>International - Mortgage</label>
            </value>
            <value>
                <fullName>International - Brazil</fullName>
                <default>false</default>
                <label>International - Brazil</label>
            </value>
            <value>
                <fullName>Bankruptcy</fullName>
                <default>false</default>
                <label>Bankruptcy</label>
            </value>
            <value>
                <fullName>Student Loan</fullName>
                <default>false</default>
                <label>Student Loan</label>
            </value>
            <value>
                <fullName>Telecom</fullName>
                <default>false</default>
                <label>Telecom</label>
            </value>
            <value>
                <fullName>DDA</fullName>
                <default>false</default>
                <label>DDA</label>
            </value>
            <value>
                <fullName>Auto</fullName>
                <default>false</default>
                <label>Auto</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Mortgage</fullName>
                <default>false</default>
                <label>Mortgage</label>
            </value>
            <value>
                <fullName>Marketplace Lending</fullName>
                <default>false</default>
                <label>Marketplace Lending</label>
            </value>
            <value>
                <fullName>Commercial</fullName>
                <default>false</default>
                <label>Commercial</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
