<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketed_v_Negotiated__c</fullName>
    <externalId>false</externalId>
    <label>Marketed v. Negotiated</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Marketed</fullName>
                <default>false</default>
                <label>Marketed</label>
            </value>
            <value>
                <fullName>Negotiated</fullName>
                <default>false</default>
                <label>Negotiated</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
