<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Product_Family__c</fullName>
    <description>Encompassing group by issuer and related products</description>
    <externalId>false</externalId>
    <formula>Product_Family_New__r.Parent_Product_Family__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Encompassing group by issuer and related products</inlineHelpText>
    <label>Parent Product Family</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
