<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pipeline_Category__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(Forecasted_Asset_Class__c , &quot;Credit Card&quot;, &quot;Core&quot;, &quot;Consumer Loan&quot;, &quot;Core&quot;, &quot;Student Loan&quot;, &quot;Core&quot;, &quot;Telecom&quot;, &quot;Core&quot;, &quot;DDA&quot;, &quot;Core&quot;, &quot;Auto&quot;, &quot;Core&quot;, &quot;Other&quot;, &quot;Core&quot;, &quot;International - Refinancia&quot;, &quot;Refinancia&quot;, &quot;International - Mexican Mortgage&quot;, &quot;Mexican Mortgage&quot;, &quot;Bankruptcy&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Pipeline Category</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
