<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Q3_2016_P__c</fullName>
    <externalId>false</externalId>
    <formula>IF( 
AND( 
Number_of_Installments__c &gt;1,
Start_Date__c &lt;= DATE(2016,07,31), 
End_Date__c &gt;DATE(2016,08,31) 
), 
Monthly_Spend__c*3, 

IF( 
AND( 
Number_of_Installments__c &gt;1,
Start_Date__c &lt;= DATE(2016,08,31), 
End_Date__c &gt;=DATE(2016,08,01) 
), 
Monthly_Spend__c*2, 

IF( 
AND( 
Start_Date__c &lt;= DATE(2016,09,30), 
End_Date__c &gt;=DATE(2016,07,01) 
), 
Monthly_Spend__c*1, 

0 
)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Q3 2016 P$</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
