<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Q4_2017_P__c</fullName>
    <externalId>false</externalId>
    <formula>IF( 
AND( 
Number_of_Installments__c &gt;1,
Start_Date__c &lt;= DATE(2017,10,31), 
End_Date__c &gt;DATE(2017,11,30) 
), 
Monthly_Spend__c*3, 
IF( 
AND( 
Number_of_Installments__c &gt;1,
Start_Date__c &lt;= DATE(2017,11,30), 
End_Date__c &gt;=DATE(2017,11,01) 
), 
Monthly_Spend__c*2, 
IF( 
AND( 
Start_Date__c &lt;= DATE(2017,12,31), 
End_Date__c &gt;=DATE(2017,10,01) 
), 
Monthly_Spend__c*1, 
0 
)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Q4 2017 P$</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
