<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Type__c</fullName>
    <defaultValue>&quot;See &apos;Additional Data&apos; Screen&quot;</defaultValue>
    <description>Specific account level detail</description>
    <externalId>false</externalId>
    <inlineHelpText>Specific account level detail</inlineHelpText>
    <label>Account Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
