<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AOS_COC_Upload_Date__c</fullName>
    <description>Enter the date the AOS and/or COC was uploaded</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the date the AOS and/or COC was uploaded</inlineHelpText>
    <label>AOS/COC Upload Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
