<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AOS_QC_As_Per_Compliance__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Has AOS been QC&apos;d as per compliance instruction?</description>
    <externalId>false</externalId>
    <inlineHelpText>Has AOS been QC&apos;d as per compliance instruction?</inlineHelpText>
    <label>AOS QC As Per Compliance?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
