<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Associated_Document_Types__c</fullName>
    <description>Enter in the requestable document types</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter in the requestable document types</inlineHelpText>
    <label>Associated Document Types</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>chrgoff</fullName>
                <default>false</default>
                <label>chrgoff</label>
            </value>
            <value>
                <fullName>lastpmt</fullName>
                <default>false</default>
                <label>lastpmt</label>
            </value>
            <value>
                <fullName>stmt</fullName>
                <default>false</default>
                <label>stmt</label>
            </value>
            <value>
                <fullName>app</fullName>
                <default>false</default>
                <label>app</label>
            </value>
            <value>
                <fullName>crdhldragrmt</fullName>
                <default>false</default>
                <label>crdhldragrmt</label>
            </value>
            <value>
                <fullName>affidavit</fullName>
                <default>false</default>
                <label>affidavit</label>
            </value>
            <value>
                <fullName>acctcot</fullName>
                <default>false</default>
                <label>acctcot</label>
            </value>
            <value>
                <fullName>affunder</fullName>
                <default>false</default>
                <label>affunder</label>
            </value>
            <value>
                <fullName>thst</fullName>
                <default>false</default>
                <label>thst</label>
            </value>
            <value>
                <fullName>phst</fullName>
                <default>false</default>
                <label>phst</label>
            </value>
            <value>
                <fullName>lastactivity</fullName>
                <default>false</default>
                <label>lastactivity</label>
            </value>
            <value>
                <fullName>lastbillstmt</fullName>
                <default>false</default>
                <label>lastbillstmt</label>
            </value>
            <value>
                <fullName>auto</fullName>
                <default>false</default>
                <label>auto</label>
            </value>
            <value>
                <fullName>chnginterms</fullName>
                <default>false</default>
                <label>chnginterms</label>
            </value>
            <value>
                <fullName>consumerloan</fullName>
                <default>false</default>
                <label>consumerloan</label>
            </value>
            <value>
                <fullName>contract</fullName>
                <default>false</default>
                <label>contract</label>
            </value>
            <value>
                <fullName>cure</fullName>
                <default>false</default>
                <label>cure</label>
            </value>
            <value>
                <fullName>finalstmt</fullName>
                <default>false</default>
                <label>finalstmt</label>
            </value>
            <value>
                <fullName>letter</fullName>
                <default>false</default>
                <label>letter</label>
            </value>
            <value>
                <fullName>media</fullName>
                <default>false</default>
                <label>media</label>
            </value>
            <value>
                <fullName>pmtcopy</fullName>
                <default>false</default>
                <label>pmtcopy</label>
            </value>
            <value>
                <fullName>repair</fullName>
                <default>false</default>
                <label>repair</label>
            </value>
            <value>
                <fullName>repo</fullName>
                <default>false</default>
                <label>repo</label>
            </value>
            <value>
                <fullName>sellerdata</fullName>
                <default>false</default>
                <label>sellerdata</label>
            </value>
            <value>
                <fullName>title</fullName>
                <default>false</default>
                <label>title</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>6</visibleLines>
</CustomField>
