<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CHA_Created__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates whether or not the Card Holder Agreement has been created.</description>
    <externalId>false</externalId>
    <label>CHA Created</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
