<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comenity_Portsupcot_Email_Sent__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Flag showing that the Media: Comenity Portsupcot Email Alert has been sent. This exists so that the recursion on the Media: PLT Email Alerts process flow doesn&apos;t trigger the same email multiple times.</description>
    <externalId>false</externalId>
    <inlineHelpText>For admin use only.</inlineHelpText>
    <label>Comenity Portsupcot Email Sent</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
