<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conversion_Letter_Upload_Date__c</fullName>
    <description>Date that a Conversion Letter was uploaded</description>
    <externalId>false</externalId>
    <label>Conversion Letter Upload Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
