<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Box_sent_to_Iron_Mountain__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date the box was picked up by Iron Mountain</inlineHelpText>
    <label>Date Box sent to Iron Mountain</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
