<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Sent_to_AP__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the date the invoice was sent to AP</inlineHelpText>
    <label>Date Sent to AP</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
