<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Default_Type__c</fullName>
    <description>Enter the default document type</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the default document type</inlineHelpText>
    <label>Default Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>chrgoff</fullName>
                <default>false</default>
                <label>chrgoff</label>
            </value>
            <value>
                <fullName>lastpmt</fullName>
                <default>false</default>
                <label>lastpmt</label>
            </value>
            <value>
                <fullName>stmt</fullName>
                <default>false</default>
                <label>stmt</label>
            </value>
            <value>
                <fullName>consumerloan</fullName>
                <default>false</default>
                <label>consumerloan</label>
            </value>
            <value>
                <fullName>phst</fullName>
                <default>false</default>
                <label>phst</label>
            </value>
            <value>
                <fullName>thst</fullName>
                <default>false</default>
                <label>thst</label>
            </value>
            <value>
                <fullName>lastactivity</fullName>
                <default>false</default>
                <label>lastactivity</label>
            </value>
            <value>
                <fullName>app</fullName>
                <default>false</default>
                <label>app</label>
            </value>
            <value>
                <fullName>affidavit</fullName>
                <default>false</default>
                <label>affidavit</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
