<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_Time_Days__c</fullName>
    <description>Enter the average delivery time for media, Issuer 30, Reseller 180</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the average delivery time for media, Issuer 30, Reseller 180</inlineHelpText>
    <label>Delivery Time (Days)</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
