<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expected_Completion_Date__c</fullName>
    <externalId>false</externalId>
    <formula>No_of_Days_Required_for_the_Project__c + Created_Date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>No_of_Days_Required_for_the_Project__c + Created_Date__c</inlineHelpText>
    <label>Expected Completion Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
