<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Free_Limit__c</fullName>
    <description>Enter the % of free media we can get</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the % of free media we can get</inlineHelpText>
    <label>Free Limit %</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
