<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Installment_Name__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Name of the related Installment record. Read-only and autopopulated based on information provided on Related Project Number. Only used for PLT records.</description>
    <externalId>false</externalId>
    <inlineHelpText>Autopopulated based on information provided on the Related Project Number.</inlineHelpText>
    <label>Installment Name</label>
    <referenceTo>Installment__c</referenceTo>
    <relationshipLabel>Media</relationshipLabel>
    <relationshipName>Media</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
