<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Audit_Notes__c</fullName>
    <description>Enter in any applicable notes for audit tasks</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter in any applicable notes for audit tasks</inlineHelpText>
    <label>Media Audit Notes</label>
    <length>1000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
