<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Audit_Pass_Rate__c</fullName>
    <description>Enter what percentage of accounts passed media audit</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter what percentage of accounts passed media audit</inlineHelpText>
    <label>Media Audit Pass Rate %</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
