<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Requested_Date__c</fullName>
    <description>Date 7due or other needed media was requested for this portfolio</description>
    <externalId>false</externalId>
    <inlineHelpText>Date 7due or other needed media was requested for this portfolio</inlineHelpText>
    <label>Media Requested Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
