<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Access__c</fullName>
    <defaultValue>&quot;Upon request for legal channels only&quot;</defaultValue>
    <description>Upon request for legal channels only</description>
    <externalId>false</externalId>
    <inlineHelpText>Upon request for legal channels only</inlineHelpText>
    <label>Media Access</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
