<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Duplicates_in_File__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the number of duplicates in the file you are uploading</inlineHelpText>
    <label>Number of Duplicates in File</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
