<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>of_MCM_Docs_Missing__c</fullName>
    <externalId>false</externalId>
    <formula>(of_MCM_Documents_Missing__c)/(Total_MCM_Documents_on_Invoice__c)</formula>
    <inlineHelpText>If % missing is greater than 4% then invoice will be rejected</inlineHelpText>
    <label>% of MCM Docs Missing</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
