<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>of_MCM_Documents_Missing__c</fullName>
    <description>Enter the number of documents that are missing from invoice after validation</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the number of documents that are missing from invoice after validation</inlineHelpText>
    <label># of MCM Documents Missing</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
