<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Document_Total__c</fullName>
    <externalId>false</externalId>
    <formula>Application__c  +  Affidavit__c +  Card_Holder_Agreement__c  +  Underlying_Affidavit__c  +  Charge_Off_Statements__c  +  Chain_of_Title__c +  Last_Billing_Statement__c  +  Last_Payment_Statement__c +  Statement__c  + Change_in_Terms__c  +  Contract__c  +  Other__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Order Document Total</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
