<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ordering_Frequency__c</fullName>
    <description>How frequently can we request from seller.  Default is Daily</description>
    <externalId>false</externalId>
    <inlineHelpText>How frequently can we request from seller.  Default is Daily</inlineHelpText>
    <label>Ordering Frequency</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Daily</fullName>
                <default>false</default>
                <label>Daily</label>
            </value>
            <value>
                <fullName>Monthly</fullName>
                <default>false</default>
                <label>Monthly</label>
            </value>
            <value>
                <fullName>Weekly</fullName>
                <default>false</default>
                <label>Weekly</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
