<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Portfolio__c</fullName>
    <description>Portfolio number. Auto-populated from the related Installment for PLT records.</description>
    <externalId>false</externalId>
    <inlineHelpText>Portfolio number. Auto-populated from the related Installment for PLT records.</inlineHelpText>
    <label>Portfolio</label>
    <length>7</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
