<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Portfolio_Load_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date the portfolio was loaded into the system</inlineHelpText>
    <label>Portfolio Load Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
