<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Portfolio_Sampling_Assign_Date__c</fullName>
    <description>Date the portfolio sampling task was assigned to and ISP</description>
    <externalId>false</externalId>
    <inlineHelpText>Date the portfolio sampling task was assigned to and ISP</inlineHelpText>
    <label>Portfolio Sampling Assign Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
