<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sample_With_Media_Created_Date__c</fullName>
    <description>If a sample has been created that is referencing media that is already available. OLD PROCESS</description>
    <externalId>false</externalId>
    <inlineHelpText>If a sample has been created that is referencing media that is already available. OLD PROCESS</inlineHelpText>
    <label>Sample With Media Created Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
