<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seller_Data_Sheet_QC__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Check if Seller Data Sheet has been QC&apos;d</description>
    <externalId>false</externalId>
    <inlineHelpText>Check if Seller Data Sheet has been QC&apos;d</inlineHelpText>
    <label>Seller Data Sheet QC</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
