<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seller_Data_Sheet_Created_Date__c</fullName>
    <description>Enter the date the Seller Data Sheets were created</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the date the Seller Data Sheets were created</inlineHelpText>
    <label>Seller Data Sheet Created Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
