<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <description>Closed
New
Pending
Pending - Not Found 
Pending - Reopened</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
            <value>
                <fullName>New</fullName>
                <default>true</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Pending</fullName>
                <default>false</default>
                <label>Pending</label>
            </value>
            <value>
                <fullName>Pending - Not Found</fullName>
                <default>false</default>
                <label>Pending - Not Found</label>
            </value>
            <value>
                <fullName>Pending - Reopened</fullName>
                <default>false</default>
                <label>Pending - Reopened</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
