<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Subfolder_Name_s__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If there are more than one original file labled in the download, then enter all those file names here</inlineHelpText>
    <label>Subfolder Name(s)</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
