<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Terms_Association_Completed_Date__c</fullName>
    <description>Date terms have been associated and uploaded if necessary</description>
    <externalId>false</externalId>
    <label>Terms Association Completed Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
