<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_MCM_Documents_on_Invoice__c</fullName>
    <description>Enter the total number of documents on the invoice</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the total number of documents on the invoice</inlineHelpText>
    <label>Total MCM Documents on Invoice</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
