<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X7due_Statement_Needed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If this is a Synchrony portfolio and 7dues are needed for sampling</description>
    <externalId>false</externalId>
    <inlineHelpText>If this is a Synchrony portfolio and 7dues are needed for sampling</inlineHelpText>
    <label>7due Statement Needed</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
