<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_List_Sent_to_Marketing__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date that the list of accounts being lettered sent to marketing</inlineHelpText>
    <label>Account List Sent to Marketing</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
