<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Coversheet_Supporting_Docs_sent__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select the date that the Refund coversheet and supporting documents have been sent to Accounting</inlineHelpText>
    <label>Coversheet &amp; Supporting Docs sent</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
