<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interest_Batch_Number__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the IT Interest Batch Number</inlineHelpText>
    <label>Interest Batch Number</label>
    <length>25</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
