<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interest_Batch_Communicated_Date__c</fullName>
    <description>Select thte date that the interest batch info was sent over to Posting for processing.</description>
    <externalId>false</externalId>
    <inlineHelpText>Select thte date that the interest batch info was sent over to Posting for processing.</inlineHelpText>
    <label>Interest Batch # Communicated Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
