<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Issuer_Project_Name__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Populate with the unique name given by the issuer. (Support Central Case, Subject Line from email, etc.)</inlineHelpText>
    <label>Issuer Project Name</label>
    <length>150</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
