<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IT_Refund_Program_Complete__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Click the date that IT responds that the Refund program has run successfully.</inlineHelpText>
    <label>IT Refund Program Complete</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
