<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Manual_Refund_Completed__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select the date that the manual refund has been completed by posting.</inlineHelpText>
    <label>Manual Refund Completed</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
