<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Outstanding_Amount_Owed__c</fullName>
    <externalId>false</externalId>
    <formula>Expected_Payment_From_Seller__c - Payment_Amount_Received__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Expected Payment from Seller - Payment Amount Received</inlineHelpText>
    <label>Outstanding Amount Owed</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
