<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Amount_Received__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Amount the issuer has sent to pay for the balance adjustment</inlineHelpText>
    <label>Payment Amount Received</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
