<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pending_Report_Populated__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select the date that the pending report is populated with the info from the refunds as a result of this balance adjustment</inlineHelpText>
    <label>Pending Report Populated</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
