<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sellers_BA_Project__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the name of the project given by the seller</inlineHelpText>
    <label>Sellers BA Project #</label>
    <length>16</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
