<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Box_Folder_ID__c</fullName>
    <description>Contains Box Folder Id (CI / Case)</description>
    <externalId>false</externalId>
    <inlineHelpText>Contains Box Folder Id (CI / Case)</inlineHelpText>
    <label>Box Folder ID</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
