<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Firm_Date__c</fullName>
    <description>This record map to matched Firm Date Table based on its created Month-Year Combination</description>
    <externalId>false</externalId>
    <inlineHelpText>This record map to matched Firm Date Table based on its created Month-Year Combination</inlineHelpText>
    <label>Firm Date</label>
    <referenceTo>Firm_Dates__c</referenceTo>
    <relationshipLabel>FirmChilds</relationshipLabel>
    <relationshipName>FirmChilds</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
