<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reference_ID__c</fullName>
    <description>It will have SFDC ID for CI and Cases</description>
    <externalId>false</externalId>
    <inlineHelpText>It will have SFDC ID for CI and Cases</inlineHelpText>
    <label>Reference ID</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
