<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <description>Will only have Firms related Cases and CI onto it</description>
    <externalId>false</externalId>
    <inlineHelpText>Will only have Firms related Cases and CI onto it</inlineHelpText>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Consumer Inquiry</fullName>
                <default>false</default>
                <label>Consumer Inquiry</label>
            </value>
            <value>
                <fullName>Case</fullName>
                <default>false</default>
                <label>Case</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
