<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PAMUM_Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>true</default>
                <label>New</label>
            </value>
            <value>
                <fullName>First Escalation</fullName>
                <default>false</default>
                <label>First Escalation</label>
            </value>
            <value>
                <fullName>Final Escalation</fullName>
                <default>false</default>
                <label>Final Escalation</label>
            </value>
            <value>
                <fullName>Reason For Discrepancy Provided</fullName>
                <default>false</default>
                <label>Reason For Discrepancy Provided</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
