<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PAMUM_Process_Adherence_Monitoring__c</fullName>
    <externalId>false</externalId>
    <label>Process Adherence Monitoring</label>
    <referenceTo>Process_Adherence_Monitoring__c</referenceTo>
    <relationshipLabel>PAM – Unmatched</relationshipLabel>
    <relationshipName>PAM_Unmatched</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
