<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SCMDUM_Correct_PCode__c</fullName>
    <externalId>false</externalId>
    <label>Correct PCode</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>I139</fullName>
                <default>false</default>
                <label>I139</label>
            </value>
            <value>
                <fullName>J100</fullName>
                <default>false</default>
                <label>J100</label>
            </value>
            <value>
                <fullName>J106</fullName>
                <default>false</default>
                <label>J106</label>
            </value>
            <value>
                <fullName>J200</fullName>
                <default>false</default>
                <label>J200</label>
            </value>
            <value>
                <fullName>L102</fullName>
                <default>false</default>
                <label>L102</label>
            </value>
            <value>
                <fullName>L401</fullName>
                <default>false</default>
                <label>L401</label>
            </value>
            <value>
                <fullName>M058</fullName>
                <default>false</default>
                <label>M058</label>
            </value>
            <value>
                <fullName>P105</fullName>
                <default>false</default>
                <label>P105</label>
            </value>
            <value>
                <fullName>P106</fullName>
                <default>false</default>
                <label>P106</label>
            </value>
            <value>
                <fullName>P110</fullName>
                <default>false</default>
                <label>P110</label>
            </value>
            <value>
                <fullName>P114</fullName>
                <default>false</default>
                <label>P114</label>
            </value>
            <value>
                <fullName>P116</fullName>
                <default>false</default>
                <label>P116</label>
            </value>
            <value>
                <fullName>S043</fullName>
                <default>false</default>
                <label>S043</label>
            </value>
            <value>
                <fullName>S111</fullName>
                <default>false</default>
                <label>S111</label>
            </value>
            <value>
                <fullName>S147</fullName>
                <default>false</default>
                <label>S147</label>
            </value>
            <value>
                <fullName>S228</fullName>
                <default>false</default>
                <label>S228</label>
            </value>
            <value>
                <fullName>S229</fullName>
                <default>false</default>
                <label>S229</label>
            </value>
            <value>
                <fullName>S441</fullName>
                <default>false</default>
                <label>S441</label>
            </value>
            <value>
                <fullName>S442</fullName>
                <default>false</default>
                <label>S442</label>
            </value>
            <value>
                <fullName>S588</fullName>
                <default>false</default>
                <label>S588</label>
            </value>
            <value>
                <fullName>S589</fullName>
                <default>false</default>
                <label>S589</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
