<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SCMDUM_Account_Resolution_Date__c</fullName>
    <description>Date account was removed from exception list</description>
    <externalId>false</externalId>
    <label>Account Resolution Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
