<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ToAddress__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>To</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>Recipient must have an email address and must not be inactive.</errorMessage>
        <filterItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
            <value>BLANK</value>
        </filterItems>
        <filterItems>
            <field>Contact.Inactive_Contact__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Email Message</relationshipLabel>
    <relationshipName>EmailMsg</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
