<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PrePurchase_QC_COT_Checklist</fullName>
    <fields>Name</fields>
    <fields>Port__c</fields>
    <fields>CutOff_Date__c</fields>
    <fields>Purchase_Date__c</fields>
    <fields>AOS_Status_BD__c</fields>
    <fields>AOS_Status_LS__c</fields>
    <fields>BOS_Status_BD__c</fields>
    <fields>BOS_Status_LS__c</fields>
    <label>PrePurchase QC &amp; COT Checklist</label>
</CompactLayout>
