<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Chap_7_BK_Portfolio_Vol_Units__c</fullName>
    <externalId>false</externalId>
    <label>Chap 7 BK Portfolio Vol (Units)</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
