<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analysis</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
ischanged( Stage_List__c ), 
not(ischanged(Bid_Status__c)),  
Text(Stage_List__c)&lt;&gt;Text(Bid_Status__c), 
ispickval(Stage_List__c,&quot;Analysis&quot;), 
Or( 
INCLUDES(Bid_Status_Reason__c ,&quot;Lead&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;Qualified Lead&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;Age&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;Bid Placed&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;Contract&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;Date/Media&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;Due Diligence&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;High Balance&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;Low Balance&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;Not Sold&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;Performing&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;Price&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;Product Type&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;Resource Constraint&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;Seller COT&quot;), 
INCLUDES(Bid_Status_Reason__c ,&quot;Volume&quot;)))</errorConditionFormula>
    <errorMessage>If Stage = Vendor then Status must equal Not Started, In Progress, or Complete.</errorMessage>
</ValidationRule>
