<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_Create_Additional_Installments</fullName>
    <active>true</active>
    <errorConditionFormula>And(
 of_Installments__c &gt;0,
 Create_Installments__c= TRUE,
 Ischanged(Create_Installments__c))</errorConditionFormula>
    <errorDisplayField>Create_Installments__c</errorDisplayField>
    <errorMessage>Cannot Delete Installments if Bid Status = Bid Won or Bid Lost</errorMessage>
</ValidationRule>
