<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Start_Date</fullName>
    <active>true</active>
    <errorConditionFormula>Date_File_Expected__c &gt; Start_Date__c</errorConditionFormula>
    <errorMessage>Start date must be greater or equal to date file expected.</errorMessage>
</ValidationRule>
