<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LSE</fullName>
    <active>true</active>
    <errorConditionFormula>And(
Or(
not(isblank(Revalued_Market_Share_11__c )),
not(isblank(Revalued_Market_Share_12__c )),
not(isblank(Revalued_Market_Share_13__c )),
not(isblank(Revalued_Market_Share_1_4__c )),
not(isblank(Revalued_Market_Share_1_5__c ))),
isblank( Legal_Selling_Entity1__c ))</errorConditionFormula>
    <errorMessage>Legal Selling Entity (1) must be populated.</errorMessage>
</ValidationRule>
