<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone_Validity_Code_PVC_Availability</fullName>
    <active>true</active>
    <errorConditionFormula>and(
or( 

ISPICKVAL( Phone_Validity_Code_PVC_Availability__c ,&apos;NO&apos;),

ISPICKVAL( Phone_Validity_Code_PVC_Availability__c ,&apos;N/A&apos;) ),

 ISBLANK( Further_Information__c ),
DATEVALUE(CreatedDate)&gt;= DATE(2018,02,02))</errorConditionFormula>
    <errorDisplayField>Further_Information__c</errorDisplayField>
    <errorMessage>If No or N/A is selected, what can the Issuer provide that would indicate “bad” numbers or revoked consent?</errorMessage>
</ValidationRule>
