<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Purchase_Log_Back_Book</fullName>
    <active>true</active>
    <errorConditionFormula>Contains( Name, &quot;Purchase Log Back Book&quot;)</errorConditionFormula>
    <errorMessage>Cannot edit Purchase Log Back Book. Reach out to Salesforce Admin.</errorMessage>
</ValidationRule>
