<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_and_Status_Reason</fullName>
    <active>false</active>
    <errorConditionFormula>OR(


And(
Or(
 Includes(Bid_Status_Reason__c, &quot;Lead&quot;),
 Includes(Bid_Status_Reason__c, &quot;Qualified Lead&quot;)),
 Not(ISPICKVAL( Bid_Status__c, &quot;Forecast&quot;))),


And(
Or( 
 ISPICKVAL(Bid_Status__c,&quot;Qualification&quot;),
 ISPICKVAL(Bid_Status__c,&quot;Evaluation&quot;),
 ISPICKVAL(Bid_Status__c,&quot;Bidding&quot;)),
 Not(ISBLANK(Bid_Status_Reason__c))),


And(
Or(
 Includes(Bid_Status_Reason__c, &quot;Indicative Bid&quot;),
 Includes(Bid_Status_Reason__c, &quot;Not Invited&quot;)),
Or(
 ISPICKVAL( Bid_Status__c, &quot;Bid Won (Actively Negotiating)&quot;), 
 ISPICKVAL( Bid_Status__c, &quot;Bid Won (Did Not Close)&quot;),  
 ISPICKVAL( Bid_Status__c, &quot;Bid Won&quot;))),


And(
 Includes(Bid_Status_Reason__c, &quot;Not Invited&quot;),
 ISPICKVAL(Bid_Status__c,&quot;Bid Lost&quot;)),


And(
 Includes(Bid_Status_Reason__c, &quot;Split Volume&quot;),
 ISPICKVAL(Bid_Status__c,&quot;No Bid&quot;)))</errorConditionFormula>
    <errorMessage>Lead/Qualified Lead can only be selected if Status=Forecast.
No Status Reason can be selected if Status=Qualification, Evaluation, or Bidding.
Indicative Bid or Not Invited cannot be selected if Status=any of the Bid Won options.</errorMessage>
</ValidationRule>
