<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Upfront_Phone_Number</fullName>
    <active>true</active>
    <errorConditionFormula>and(
Upfront_Phone_Number_s_Provided__c = true,
ISBLANK( Upfront_Phone_Number_s_Provided_Type__c ),
DATEVALUE(CreatedDate)&gt;= DATE(2018,02,02) )</errorConditionFormula>
    <errorDisplayField>Upfront_Phone_Number_s_Provided_Type__c</errorDisplayField>
    <errorMessage>If &apos;Upfront Phone Number(s) Provided&apos; is checked you must select applicable &apos;Upfront Phone Number(s) Provided Type&apos; from multi pick-list.</errorMessage>
</ValidationRule>
