<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PAMUM_ReasonForDiscrepanyRequired</fullName>
    <active>true</active>
    <description>If the Reason for Discrepancy Comment field is populated, the Reason for Discrepancy must also be populated.</description>
    <errorConditionFormula>SCMDUM_Reason_for_Discrepancy_Comments__c &lt;&gt; &quot;&quot; &amp;&amp; ISPICKVAL(  SCMDUM_Reason_for_Discrepancy__c ,&quot;&quot;)</errorConditionFormula>
    <errorDisplayField>SCMDUM_Reason_for_Discrepancy__c</errorDisplayField>
    <errorMessage>If the &quot;Reason for Discrepancy Comment&quot; field is populated, the &quot;Reason for Discrepancy&quot; must also be populated.</errorMessage>
</ValidationRule>
