<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SCMDUM_IncorrectAccountNumber</fullName>
    <active>true</active>
    <description>If Reason for Discrepancy = &quot;Incorrect Account Number&quot;  the Correct Account Number field is required.</description>
    <errorConditionFormula>ISPICKVAL(  SCMDUM_Reason_for_Discrepancy__c  , &quot;Incorrect Account Number&quot;) &amp;&amp;  ( SCMDUM_Correct_Account_Number__c  = Null)</errorConditionFormula>
    <errorDisplayField>SCMDUM_Correct_Account_Number__c</errorDisplayField>
    <errorMessage>Correct Account Number Required</errorMessage>
</ValidationRule>
