<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Batch</fullName>
    <active>true</active>
    <description>These are the Batch level NPCL records</description>
    <label>Batch</label>
    <picklistValues>
        <picklist>Final_BK_Accts_Seller_Rejected_Reason__c</picklist>
        <values>
            <fullName>Accounts Contain Co-debtor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accts were BK post Cut-Off Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BK Accts Dismissed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Unmatched BK Accounts</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Final_Deceased_Accts_Rejected_Reason__c</picklist>
        <values>
            <fullName>Accounts Contain Co-debtor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accts were Deceased post Cut-Off Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Unmatched DEC Accounts</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Post_Sub_RAG_Status__c</picklist>
        <values>
            <fullName>Amber</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paid_Putback</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pre_Sub_Putback_RAG_report__c</picklist>
        <values>
            <fullName>Amber</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pre_Submission_RAG_Putbacks__c</picklist>
        <values>
            <fullName>AMBER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GREEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RED</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pre_Submission__c</picklist>
        <values>
            <fullName>Amber</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not in Range</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Missed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted Putback</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Putback_Status_10__c</picklist>
        <values>
            <fullName>Escalated to Issuer for Final Accepted%2FRejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Issuer for Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Accepted%2FRejected List Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issue for Payment with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issuer for Final List with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Accepted%2FRejected Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Paid %E2%80%93 Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rebuttal for Rejections</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Putback_Status_1__c</picklist>
        <values>
            <fullName>Escalated to Issuer for Final Accepted%2FRejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Issuer for Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Accepted%2FRejected List Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issue for Payment with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issuer for Final List with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Accepted%2FRejected Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Paid %E2%80%93 Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rebuttal for Rejections</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Putback_Status_2__c</picklist>
        <values>
            <fullName>Escalated to Issuer for Final Accepted%2FRejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Issuer for Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Accepted%2FRejected List Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issue for Payment with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issuer for Final List with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Accepted%2FRejected Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Paid %E2%80%93 Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rebuttal for Rejections</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Putback_Status_3__c</picklist>
        <values>
            <fullName>Escalated to Issuer for Final Accepted%2FRejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Issuer for Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Accepted%2FRejected List Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issue for Payment with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issuer for Final List with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Accepted%2FRejected Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Paid %E2%80%93 Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rebuttal for Rejections</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Putback_Status_4__c</picklist>
        <values>
            <fullName>Escalated to Issuer for Final Accepted%2FRejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Issuer for Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Accepted%2FRejected List Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issue for Payment with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issuer for Final List with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Accepted%2FRejected Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Paid %E2%80%93 Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rebuttal for Rejections</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Putback_Status_5__c</picklist>
        <values>
            <fullName>Escalated to Issuer for Final Accepted%2FRejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Issuer for Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Accepted%2FRejected List Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issue for Payment with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issuer for Final List with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Accepted%2FRejected Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Paid %E2%80%93 Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rebuttal for Rejections</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Putback_Status_6__c</picklist>
        <values>
            <fullName>Escalated to Issuer for Final Accepted%2FRejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Issuer for Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Accepted%2FRejected List Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issue for Payment with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issuer for Final List with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Accepted%2FRejected Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Paid %E2%80%93 Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rebuttal for Rejections</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Putback_Status_7__c</picklist>
        <values>
            <fullName>Escalated to Issuer for Final Accepted%2FRejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Issuer for Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Accepted%2FRejected List Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issue for Payment with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issuer for Final List with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Accepted%2FRejected Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Paid %E2%80%93 Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rebuttal for Rejections</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Putback_Status_8__c</picklist>
        <values>
            <fullName>Escalated to Issuer for Final Accepted%2FRejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Issuer for Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Accepted%2FRejected List Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issue for Payment with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issuer for Final List with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Accepted%2FRejected Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Paid %E2%80%93 Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rebuttal for Rejections</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Putback_Status_9__c</picklist>
        <values>
            <fullName>Escalated to Issuer for Final Accepted%2FRejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Issuer for Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Accepted%2FRejected List Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issue for Payment with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up with Issuer for Final List with 3 follow up fields</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Accepted%2FRejected Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Payment Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Paid %E2%80%93 Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putback Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rebuttal for Rejections</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Seller_Putback_RAG_Status_PL__c</picklist>
        <values>
            <fullName>Amber</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Needs_Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
