<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECM_ResolutionFieldsRequiredToClose</fullName>
    <active>true</active>
    <description>All Resolution Fields must be populated before the record can be closed.</description>
    <errorConditionFormula>ISPICKVAL(  ECM_Status__c  ,&quot;CLOSED&quot;)&amp;&amp; (OR( ISBLANK( ECM_Resolution_Amount__c ), ISBLANK( ECM_Resolution_Date__c  ),  ISBLANK(TEXT( ECM_Resolution_Payment_To__c )) , ISBLANK(TEXT( ECM_Resolution_Type__c  )),(IF( 
AND( 
TEXT(ECM_Resolution_Type__c) &lt;&gt; &quot;Mutual Walkaway&quot;, 
LEN(ECM_Resolution_Notes__c) = 0), True, False))))</errorConditionFormula>
    <errorDisplayField>ECM_Status__c</errorDisplayField>
    <errorMessage>All Resolution Fields must be populated before the record can be closed.</errorMessage>
</ValidationRule>
