<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECM_Discovery_Propounded_No</fullName>
    <active>true</active>
    <description>If Discover was NOT propounded on MCM then the Date response sent should not be populated.</description>
    <errorConditionFormula>ISPICKVAL(  ECM_Discovery_Propounded_on_MCM__c , &quot;No&quot;)&amp;&amp; NOT(ISBLANK(  ECM_If_Yes_Discovery_Propounded_Due_Date__c    ))</errorConditionFormula>
    <errorDisplayField>ECM_Discovery_Propounded_on_MCM__c</errorDisplayField>
    <errorMessage>If Discovery was NOT propounded on MCM then the Date response sent should not be populated</errorMessage>
</ValidationRule>
