<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECM_MSJ_Recommended_No</fullName>
    <active>true</active>
    <description>If MSJ Recommended is No then If Yes, MJS Due Date should not be populated.</description>
    <errorConditionFormula>NOT(( ISBLANK(   ECM_If_Yes_MSJ_Due_Date__c  ))) &amp;&amp; (OR(ISPICKVAL( ECM_MSJ_Recommended__c  , &quot;No&quot;),(ISPICKVAL( ECM_MSJ_Recommended__c  , &quot;NA&quot;))))</errorConditionFormula>
    <errorDisplayField>ECM_MSJ_Recommended__c</errorDisplayField>
    <errorMessage>If MSJ Recommended is No or NA then &quot;If Yes, MSJ Due Date&quot; should not be populated.</errorMessage>
</ValidationRule>
