<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECM_AttorneyApprovalFieldRequiredToClose</fullName>
    <active>true</active>
    <description>If the Attorney Approval Needed checkbox is checked and the ECM Status is changed to closed, the Key Issue - Attorney, Key Issue (Attorney Notes), Attorney Approval of Recommendation must be populated.</description>
    <errorConditionFormula>AND(ECM_Attorney_Approval_Needed__c = TRUE,ISPICKVAL( ECM_Status__c ,&quot;Closed&quot;),OR(ISBLANK(TEXT( ECM_Key_Issue_Attorney__c )),ISBLANK(TEXT( ECM_Attorney_Approval_of_Recommendation__c ))))</errorConditionFormula>
    <errorDisplayField>ECM_Status__c</errorDisplayField>
    <errorMessage>ECM record cannot be closed until all required Attorney Approval Fields have been populated.</errorMessage>
</ValidationRule>
