<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM_All_QA_Form_Fields_Must_Be_Populated</fullName>
    <active>false</active>
    <description>Requires all QA Form Fields to be populated before the record can be saved.</description>
    <errorConditionFormula>AND(RecordType.DeveloperName = &quot;Call_Monitoring_Materials_Results&quot;,(OR(ISPICKVAL(CF1_01__c , &quot;&quot;),ISPICKVAL( CF1_02__c ,&quot;&quot;),ISPICKVAL( CF1_03__c , &quot;&quot;),ISPICKVAL( CF1_04__c , &quot;&quot;),ISPICKVAL( CF1_05__c , &quot;&quot;),ISPICKVAL( SF2_01__c , &quot;&quot;),ISPICKVAL( SF2_02__c , &quot;&quot;),ISPICKVAL( SF2_03__c ,&quot;&quot;), ISPICKVAL(  SF2_04__c  ,&quot;&quot;),ISPICKVAL(  SF2_05__c  , &quot;&quot;),ISPICKVAL(  SF2_06__c  , &quot;&quot;),ISPICKVAL(  SF2_07__c  , &quot;&quot;),ISPICKVAL( SF2_08__c , &quot;&quot;),ISPICKVAL( SF2_09__c , &quot;&quot;),ISPICKVAL( SF2_10__c ,&quot;&quot;), ISPICKVAL(  SF2_11__c  ,&quot;&quot;), ISPICKVAL( SF2_12__c , &quot;&quot;),ISPICKVAL( SF2_13__c , &quot;&quot;),ISPICKVAL( SF2_14__c ,&quot;&quot;), ISPICKVAL(  SF2_15__c  ,&quot;&quot;), ISPICKVAL( SF2_16__c , &quot;&quot;),ISPICKVAL( SF2_17__c , &quot;&quot;),ISPICKVAL( SF2_18__c ,&quot;&quot;), ISPICKVAL(  SF2_19__c  ,&quot;&quot;), ISPICKVAL( SF2_20__c , &quot;&quot;),ISPICKVAL( SF2_21__c , &quot;&quot;),ISPICKVAL( SF2_22__c ,&quot;&quot;), ISPICKVAL(  PIO3_01__c  ,&quot;&quot;), ISPICKVAL(  PIO3_02__c  , &quot;&quot;),ISPICKVAL(  PIO3_03__c  , &quot;&quot;))))</errorConditionFormula>
    <errorMessage>All QA Form Fields must be populated before record can be saved.</errorMessage>
</ValidationRule>
