<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM_AccountManagerAliasFieldRequired32020</fullName>
    <active>true</active>
    <description>This field is required beginning 3/1/2020</description>
    <errorConditionFormula>RecordType.DeveloperName &lt;&gt; &quot;Call_Monitoring_Log&quot; &amp;&amp;
	RecordType.DeveloperName &lt;&gt; &quot;Call_Monitoring_QA&quot; &amp;&amp;
DateValue( CreatedDate )  &gt;=  Datevalue(&quot;2020-03-01&quot;) &amp;&amp;  
Account_Manager_Alias__c = null</errorConditionFormula>
    <errorDisplayField>Account_Manager_Alias__c</errorDisplayField>
    <errorMessage>Account Manager/Alias field must be populated.</errorMessage>
</ValidationRule>
