<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM_DisputeAcceptQAUpdatesRemComplete</fullName>
    <active>true</active>
    <description>If the FM accepts the Dispute, then the QA user will update the record and select Remediation Completed.</description>
    <errorConditionFormula>NOT(ISPICKVAL(Dispute_Decision_Outcome__c , &quot;Accept&quot;)) &amp;&amp;  $User.ProfileId = &quot;00e0B000001EJsM&quot; &amp;&amp;   Remediation_Completed__c  = True</errorConditionFormula>
    <errorDisplayField>Remediation_Completed__c</errorDisplayField>
    <errorMessage>The QA users can only check this box if the Dispute - FM Review = Accept.</errorMessage>
</ValidationRule>
