<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM_ErrorDetailsOtherFieldRequired</fullName>
    <active>true</active>
    <description>If Other is selected, the Error(s) Detail  - Other is required</description>
    <errorConditionFormula>Other__c = True &amp;&amp;  ISBLANK(Error_Details_Other__c )</errorConditionFormula>
    <errorDisplayField>Error_Details_Other__c</errorDisplayField>
    <errorMessage>Please provide the details for the Error.</errorMessage>
</ValidationRule>
