<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM_Prevent_Future_date_Values</fullName>
    <active>true</active>
    <description>Prevents users from submitting records with future month/year combinations for log and QA record types</description>
    <errorConditionFormula>VALUE(TEXT( Reporting_Year_CM__c )) &gt;= YEAR(TODAY())&amp;&amp;
VALUE(TEXT( Reporting_Month_CM__c )) &gt; MONTH(TODAY())&amp;&amp;
(OR(RecordType.DeveloperName = &quot;Call_Monitoring_Log&quot;, (RecordType.DeveloperName = &quot;Call_Monitoring_QA&quot;)))</errorConditionFormula>
    <errorMessage>Records cannot be submitted for future dates (Month/Year)</errorMessage>
</ValidationRule>
