<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM_RemediationQAFieldsPopulated_201807</fullName>
    <active>true</active>
    <description>All QA Form Fields must be populated before record can be saved.</description>
    <errorConditionFormula>AND(RecordType.DeveloperName = &quot;CM_Remediation_20180701&quot;,(OR(ISPICKVAL(CF1_01_1__c, &quot;&quot;),ISPICKVAL( CF1_02_1__c ,&quot;&quot;),ISPICKVAL( CF1_04_1__c , &quot;&quot;),ISPICKVAL( CF1_05__c, &quot;&quot;),ISPICKVAL( SF2_01_1__c, &quot;&quot;),ISPICKVAL( SF2_07_1__c, &quot;&quot;),ISPICKVAL( SF2_08_1__c ,&quot;&quot;), ISPICKVAL( SF2_09_1__c,&quot;&quot;),ISPICKVAL( SF2_10_1__c, &quot;&quot;),ISPICKVAL( SF2_11_1__c, &quot;&quot;),ISPICKVAL( SF2_12_1__c, &quot;&quot;),ISPICKVAL( SF2_13_1__c, &quot;&quot;),ISPICKVAL( SF2_16_1__c, &quot;&quot;),ISPICKVAL( SF2_17_1__c,&quot;&quot;), ISPICKVAL( SF2_18_1__c,&quot;&quot;), ISPICKVAL( SF2_19_1__c, &quot;&quot;),ISPICKVAL( SF2_20_1__c, &quot;&quot;),ISPICKVAL( SF2_21_1__c,&quot;&quot;), ISPICKVAL( SF2_22_1__c,&quot;&quot;), ISPICKVAL( PIO3_01_1__c,&quot;&quot;), ISPICKVAL( PIO3_02_1__c, &quot;&quot;),ISPICKVAL( PIO3_04_1__c, &quot;&quot;),ISPICKVAL( PIO3_05_1__c,&quot;&quot;), ISPICKVAL( PIO3_06_1__c, &quot;&quot;))))</errorConditionFormula>
    <errorMessage>All QA Form Fields must be populated before record can be saved.</errorMessage>
</ValidationRule>
