<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_Phone_Number</fullName>
    <active>true</active>
    <errorConditionFormula>and(
Additional_Numbers__c = true,
ISBLANK( Additional_Number_s_Type__c ),
DATEVALUE(CreatedDate)&gt;= DATE(2018,02,02))</errorConditionFormula>
    <errorDisplayField>Additional_Number_s_Type__c</errorDisplayField>
    <errorMessage>If &apos;Additional Number(s)&apos; is checked you must select applicable &apos;Additional Number(s) Type&apos; from multi pick-list.</errorMessage>
</ValidationRule>
