<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Collections_Value__c</fullName>
    <description>KPI Weight *Score</description>
    <externalId>false</externalId>
    <formula>KPI_Weight_Collections__c  *  Collections_Score__c</formula>
    <label>Collections Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
