<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Compliance_Legal_Expertise_Overall_Score__c</fullName>
    <externalId>false</externalId>
    <formula>Compliance_SOP_Audit_Value__c + Legal_Communication_Collaboration_Value__c + Application_of_Law_Value__c + Industry_Involvement_Value__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Compliance/Legal Expertise Overall Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
