<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FAE_ACD_Regulatory_Complaints_Value__c</fullName>
    <externalId>false</externalId>
    <formula>FAE_ACD_Regulatory_Complaints__c * ACD_Regulatory_Complaints_Score__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>FAE: ACD &amp; Regulatory Complaints Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
