<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FAE_Firm_Practices_Overall_Score__c</fullName>
    <externalId>false</externalId>
    <formula>IF( RecordType.Name = &quot;Firm Scorecard &amp; FAE 2018-04&quot;,FAE_Inventory_Mgmt_Analytics_Value__c + FAE_Org_Structure_Value__c + FAE_Consumer_Treatment_Value__c +  FAE_POE_and_Bank_Data_Utilization_Value__c ,FAE_Inventory_Mgmt_Analytics_Value__c + FAE_Org_Structure_Value__c + FAE_Consumer_Treatment_Value__c + FAE_Best_Practices_Value__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>FAE: Firm Practices Overall Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
