<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FAE_Call_Monitoring__c</fullName>
    <defaultValue>0.21</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Firm consistently &amp; accurately submits call logs, materials, &amp; remediation on MCM accounts through CIS. Firm&apos;s QA scores illustrate adherence to MCM call requirements. Firm complies with Encore’s Consent Order requirements as outlined in the Firm Manual.</inlineHelpText>
    <label>FAE: Call Monitoring</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
