<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FAE_Inventory_Mgmt_Analytics_Value__c</fullName>
    <externalId>false</externalId>
    <formula>FAE_Inventory_Mgmt_and_Analytics__c * Inventory_Mgmt_and_Analytics_Score__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>FAE: Inventory Mgmt and Analytics Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
