<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FAE_Application_of_Law__c</fullName>
    <defaultValue>0.18</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Firm proposes clear, well thought out legal solutions. Firm pro-actively identifies changing statutes, court rules or laws which may require changes to MCM business practices. Firm recommends and helps implement solutions to legal issues.</inlineHelpText>
    <label>FAE: Application of Law</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
