<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KPI_Weight_Application_of_Law__c</fullName>
    <defaultValue>0.30</defaultValue>
    <description>Firm continuously incorporates changing statutes and interpretation to maximize legal effort and mitigate risk on MCM accounts when filing court documents on behalf of MCM. Firm pro-actively identified changing statutes, court rules and law changes.</description>
    <externalId>false</externalId>
    <inlineHelpText>Firm continuously incorporates changing statutes and interpretation to maximize legal effort and mitigate risk on MCM accounts when filing court documents on behalf of MCM. Firm pro-actively identified changing statutes, court rules and law changes.</inlineHelpText>
    <label>KPI Weight - Application of Law</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
