<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KPI_Weight_Responsiveness__c</fullName>
    <defaultValue>0.25</defaultValue>
    <description>Responds to FM / Specialist questions and requests in a timely manner (closes the loop when change has been implemented)</description>
    <externalId>false</externalId>
    <inlineHelpText>Responds to FM / Specialist questions and requests in a timely manner (closes the loop when change has been implemented)</inlineHelpText>
    <label>KPI Weight - Responsiveness</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
