<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KPI_Weight_Liquidation__c</fullName>
    <defaultValue>0.25</defaultValue>
    <description>Demonstrates continuous improvement in both net and post suit liquidation.</description>
    <externalId>false</externalId>
    <inlineHelpText>Demonstrates continuous improvement in both net and post suit liquidation.</inlineHelpText>
    <label>KPI Weight - Liquidation</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
