<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KPI_Weight_Implementation__c</fullName>
    <defaultValue>0.25</defaultValue>
    <description>Willing, able, and timely in implementing process improvement changes to firm processes based on MCM feedback.  Also consider Case# clean-up from Audit Remediation or Clean-ups from missing historical data/doc.</description>
    <externalId>false</externalId>
    <inlineHelpText>Willing, able, and timely in implementing process improvement changes to firm processes based on MCM feedback.  Also consider Case# clean-up from Audit Remediation or Clean-ups from missing historical data/doc.</inlineHelpText>
    <label>KPI Weight - Implementation</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
