<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KPI_Weight_Collections__c</fullName>
    <defaultValue>0.40</defaultValue>
    <description>Collections to Goal, 6-mo rollup.</description>
    <externalId>false</externalId>
    <inlineHelpText>Collections to Goal, 6-mo rollup.</inlineHelpText>
    <label>KPI Weight - Collections</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
