<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KPI_Weight_Performance_Metrics__c</fullName>
    <defaultValue>0.20</defaultValue>
    <description>Performance on key metrics (as applicable) including but not limited to: Suit Rates, Service Rates, Payer Rates, Settlement Rates</description>
    <externalId>false</externalId>
    <inlineHelpText>Performance on key metrics (as applicable) including but not limited to: Suit Rates, Service Rates, Payer Rates, Settlement Rates</inlineHelpText>
    <label>KPI Weight - Performance Metrics</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
