<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Operations_Overall_Score__c</fullName>
    <externalId>false</externalId>
    <formula>Financial_Exceptions_Value__c + Affidavits_Value__c + Media_Value__c + Data_Doc_Compliance_Value__c + Inventory_Recon_Value__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Operations Overall Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
