<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>POE_and_Bank_Data_Utilization_Comments__c</fullName>
    <externalId>false</externalId>
    <label>POE and Bank Data Utilization:Comments</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
