<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_Affidavits__c</fullName>
    <defaultValue>0.25</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Follows MCM process (Total Fail Rate/ Re-Request Rate/Duplicate Mails). Requests are in proper format.</inlineHelpText>
    <label>SC: Affidavits</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
