<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_Consumer_Treatment__c</fullName>
    <defaultValue>0.40</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Firm is committed to ethical, professional and empathetic treatment of consumers (consumer treatment statement on website, hardship policies, complaint escalation and resolution process, and change in verbiage from &quot;debtor&quot; to &quot;consumer&quot;).</inlineHelpText>
    <label>SC: Consumer Treatment</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
