<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_Collaboration__c</fullName>
    <defaultValue>0.20</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Firm provides insight into (firm) processes and strategy.  Firm engages in root cause identification and commits to remediation. Firm proactively identifies and resolves performance, process, and operational opportunities.</inlineHelpText>
    <label>SC: Collaboration</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
