<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_Liquidation__c</fullName>
    <defaultValue>0.25</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Liquidation: Demonstrates continuous improvement in both net and post suit liquidation</inlineHelpText>
    <label>SC: Liquidation</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
