<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_Media__c</fullName>
    <defaultValue>0.20</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Properly utilizes &quot;rush order&quot; requests (&lt; 10% total orders) and has a low percentage of rejected requests when media is already available (&lt;10% total requests).</inlineHelpText>
    <label>SC: Media</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
