<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_Overall_Firm_Score__c</fullName>
    <externalId>false</externalId>
    <formula>SC_Performance_Management_Value__c + SC_Operations_Value__c + SC_P_R_Value__c + SC_Firm_Practices_Value__c + SC_Comp_Legal_Expertise_Value__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SC: Overall Firm Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
