<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SC_Strategic_Opps_Compromise_Comm__c</fullName>
    <defaultValue>0.35</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Firm is a willing participant in MCM test programs and provides feedback and input. Seeks mutually agreeable solutions to issues and is willing to compromise. Firm communicates state regulatory changes, court rule changes, and organizational changes.</inlineHelpText>
    <label>SC: Strategic Opps/Compromise/Comm</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
