<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Escalated_Contested_Matter_List_View</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Escalated Contested Matter List View</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>if(&apos;{!$Profile.Name}&apos; != &apos;CC - User Access&apos;){
window.open(&quot;a0u?fcf=00B0B000004MXQF&quot;) 
} 
else { 
window.open(&quot;/LCPartnerAccess/a0u?fcf=00B0B000004MXQF&quot;) 
}</url>
</WebLink>
