<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Counterclaim</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>New Counterclaim</masterLabel>
    <openType>noSidebar</openType>
    <protected>false</protected>
    <url>/apex/LRMM_CADRelatedRecords?id={!Consumer_Account_Details__c.Id}&amp;objectType={!$ObjectType.Counterclaim__c}</url>
</WebLink>
