<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Accounts_in_Backup_Entity__c</fullName>
    <description>This field differentiates if a particular backup contains asset, mcm, or both type of accounts.</description>
    <externalId>false</externalId>
    <inlineHelpText>Asset = Only Asset&apos;s Accounts in backup.
Midland = Only MCM&apos;s Accounts in backup.
Both = Accounts in backup from MCM and Asset..</inlineHelpText>
    <label>Accounts in Backup Entity</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Asset</fullName>
                <color>#0B6FCE</color>
                <default>false</default>
                <label>Asset</label>
            </value>
            <value>
                <fullName>Midland</fullName>
                <color>#78C953</color>
                <default>false</default>
                <label>Midland</label>
            </value>
            <value>
                <fullName>ACF</fullName>
                <color>#E27001</color>
                <default>false</default>
                <label>ACF</label>
            </value>
            <value>
                <fullName>Asset &amp; MCM</fullName>
                <color>#A845DC</color>
                <default>false</default>
                <label>Asset &amp; MCM</label>
            </value>
            <value>
                <fullName>ACF &amp; MCM</fullName>
                <color>#F3D904</color>
                <default>false</default>
                <label>ACF &amp; MCM</label>
            </value>
            <value>
                <fullName>Asset &amp; ACF</fullName>
                <color>#A53711</color>
                <default>false</default>
                <label>Asset &amp; ACF</label>
            </value>
            <value>
                <fullName>All</fullName>
                <color>#66E9BD</color>
                <default>false</default>
                <label>All</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
