<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Backup_Asset_Direct_Payment_Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the sum of the direct payment segment in the backup for the Asset accounts.</inlineHelpText>
    <label>Backup Asset Direct Payment Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
