<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bal_Adj_Refund_Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Sum of the refund amount on all related Balance Adjustments</inlineHelpText>
    <label>Bal Adj Refund Amount</label>
    <summarizedField>Backup__c.Balance_Adjustment_Refund_Amount__c</summarizedField>
    <summaryForeignKey>Backup__c.Payment__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
