<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Balance_Adjustment_Refund_Amount__c</fullName>
    <description>To track the amount of the balance adjustment that was refunded</description>
    <externalId>false</externalId>
    <label>Balance Adjustment Refund Amount</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
