<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Batches_Remaining_to_Apply__c</fullName>
    <description>The amount entered in the Batches object less the Batches applied to the associated backups.</description>
    <externalId>false</externalId>
    <formula>Total_Batches__c -  Total_Backups_Applied__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Total Batches - Total Backup Applied</inlineHelpText>
    <label>Batches Remaining to Apply</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
