<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_Status5__c</fullName>
    <description>This calculated the length of time a payment is open (from the &apos;Payment Status5 Modified DT Txt&apos;) using TODAY() - Payment Status5 Modified DT Txt which continues to calculate until the Payment Status6 Modified DT Txt is updated which kicks off the next status on this payment. 

When Payment Status6 Modified DT Txt field exist, it over writes the counting of days that the TODAY() - Payment Status5 Modified DT Txt does, once this happens, the field captures the # of days it took to move from one status to the next. (Payment Status6 Modified DT Txt - Payment Status5 Modified DT Tx)</description>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(  Payment_Status5__c  , &quot;Closed&quot;) , Payment_Posted_Completion_Date__c -  Payment_Status5_Modified_DT_Txt__c, IF(NOT(ISBLANK(  Payment_Status_6_Modified_Date__c  )), (Payment_Status_6_Modified_Date__c -  Payment_Status_5_Modified_Date__c  ), 
NOW()- Payment_Status_5_Modified_Date__c  ) 
)</formula>
    <inlineHelpText>This field counts everyday the number of days a payment has been in the current status. Once the payment moves to the next status, a number of days will be capture as history of the total number of days the payment spend in this status.</inlineHelpText>
    <label># of Days in Payment Status 5 Number</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
