<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_Status4__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(  Payment_Status4__c  , &quot;Closed&quot;) , Payment_Posted_Completion_Date__c -  Payment_Status4_Modified_DT_Txt__c  , IF(NOT(ISBLANK(  Payment_Status_5_Modified_Date__c )), (Payment_Status_5_Modified_Date__c -  Payment_Status_4_Modified_Date__c  ), 
NOW()-  Payment_Status_4_Modified_Date__c  ) 
)</formula>
    <label># of Days in Payment Status 4 Number</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
