<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Did_the_analyst_run_the_query_to_see_if__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Did the analyst run the query to see if</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
