<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dir_Pay_Applied_Amount__c</fullName>
    <externalId>false</externalId>
    <label>Dire Pay Applied Amount</label>
    <summarizedField>Backup__c.Direct_Payment_Applied_Amount__c</summarizedField>
    <summaryForeignKey>Backup__c.Payment__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
