<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Direct_Pay_Misc_Writeoff_Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Sum of the Direct Pay Misc/Writeoff amounts of child backups</inlineHelpText>
    <label>Direct Pay Misc/Writeoff Amount</label>
    <summarizedField>Backup__c.Direct_Pay_Misc_Writeoff_Amount__c</summarizedField>
    <summaryForeignKey>Backup__c.Payment__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
