<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DP_Batch_Amount_AARS__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Amount applied to batch</inlineHelpText>
    <label>DP Batch Amount - AARS</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
