<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inter_Company_Transfer_Ref_Num__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the inter-company reference number here. Example: CIT$500.23</inlineHelpText>
    <label>Inter-Company Transfer Ref Num:</label>
    <length>16</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
