<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>of_Days_in_Payment_Status_3_Number_Txt__c</fullName>
    <description>This field is the Text version # of Days in Payment Status 3 Number  which is hidden from the page layout.</description>
    <externalId>false</externalId>
    <formula>TEXT( Days_Status3__c )</formula>
    <label># of Days in Payment Status 3 Number Txt</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
