<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Type__c</fullName>
    <description>Describes the  payment type the company paid the direct payment batch</description>
    <externalId>false</externalId>
    <label>Payment Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Wire</fullName>
                <default>true</default>
                <label>Wire</label>
            </value>
            <value>
                <fullName>Check</fullName>
                <default>false</default>
                <label>Check</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
