<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Status4_Modified_DT_Txt__c</fullName>
    <description>This field is the Text version Payment_Status_4_Modified_Date__c which is hidden from the page layout. which automatically updates when the payment status 1 gets assigned to a status from the pick list.</description>
    <externalId>false</externalId>
    <formula>DATEVALUE(Payment_Status_4_Modified_Date__c )</formula>
    <inlineHelpText>Automatically updates when the payment status 4 gets assigned to a status from the pick list.</inlineHelpText>
    <label>Payment Status4 Modified DT Txt</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
