<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Received_Date_By_BD__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the date the payment was received by BD, this date needs to be the date we receive the e-mail from accounting which list all of the wires or checks for that day. Typically this will be the same date as the payment created date.</inlineHelpText>
    <label>Payment Received Date By BD</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
