<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Status6__c</fullName>
    <externalId>false</externalId>
    <label>Payment Status6</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New Payment</fullName>
                <default>true</default>
                <label>New Payment</label>
            </value>
            <value>
                <fullName>Payment Under Review</fullName>
                <default>false</default>
                <label>Payment Under Review</label>
            </value>
            <value>
                <fullName>Requested Backup from Seller</fullName>
                <default>false</default>
                <label>Requested Backup from Seller</label>
            </value>
            <value>
                <fullName>Seller Error in Backup</fullName>
                <default>false</default>
                <label>Seller Error in Backup</label>
            </value>
            <value>
                <fullName>Escalated to Domestic Team</fullName>
                <default>false</default>
                <label>Escalated to Domestic Team</label>
            </value>
            <value>
                <fullName>Not a Post Purchase Payment</fullName>
                <default>false</default>
                <label>Not a Post Purchase Payment</label>
            </value>
            <value>
                <fullName>Payment Partially Processed</fullName>
                <default>false</default>
                <label>Payment Partially Processed</label>
            </value>
            <value>
                <fullName>Payment sent in Error by Issuer/Return to Issuer</fullName>
                <default>false</default>
                <label>Payment sent in Error by Issuer/Return to Issuer</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
            <value>
                <fullName>Backup Verified, Pending Processing</fullName>
                <default>false</default>
                <label>Backup Verified, Pending Processing</label>
            </value>
            <value>
                <fullName>Pending Backup Request</fullName>
                <default>false</default>
                <label>Pending Backup Request</label>
            </value>
            <value>
                <fullName>DPs Partially Processed, Accounts Not Loaded</fullName>
                <default>false</default>
                <label>DPs Partially Processed, Accounts Not Loaded</label>
            </value>
            <value>
                <fullName>Pending review with India escalation</fullName>
                <default>false</default>
                <label>Pending review with India escalation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
