<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Putback_Relationships__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>This links a payment to a putback when relationship is available.</description>
    <externalId>false</externalId>
    <inlineHelpText>This links a payment to a putback when relationship is available.</inlineHelpText>
    <label>Putback Relationships</label>
    <referenceTo>Installment__c</referenceTo>
    <relationshipLabel>Payments</relationshipLabel>
    <relationshipName>Payments</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
