<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Putback_Relationship__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This links a payment to a putback when relationship is available.</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select a putback relationship only if it is related to a putback.</inlineHelpText>
    <label>Putback Relationship-Opp</label>
    <referenceTo>Legacy_Putback_Submitted_Checklist__c</referenceTo>
    <relationshipLabel>Payments</relationshipLabel>
    <relationshipName>Payments</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
