<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QC_Notes_Feedback__c</fullName>
    <description>Field to add QC notes and Feedback</description>
    <externalId>false</externalId>
    <label>QC Notes &amp; Feedback</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
