<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recall_Batch_ID_from_System__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Once you create the batch in our system , please enter the batch ID number.</inlineHelpText>
    <label>Recall Batch ID from System</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
