<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recall_Misc_Writeoff_Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Sum of the Recall Misc/Writeoff amounts of the child backups</inlineHelpText>
    <label>Recall Misc/Writeoff Amount</label>
    <summarizedField>Backup__c.Recall_Misc_Writeoff_Amount__c</summarizedField>
    <summaryForeignKey>Backup__c.Payment__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
