<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recall_Applied_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date recall batch was applied. (Auto populates)</inlineHelpText>
    <label>Recall Applied Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
