<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recall_Refund_Amount__c</fullName>
    <description>To track recalls that were refunded.</description>
    <externalId>false</externalId>
    <label>Recall Refund Amount</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
