<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reimbursement_Submitted_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Auto populated</inlineHelpText>
    <label>Reimbursement Submitted Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
