<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Applied_Putback__c</fullName>
    <description>Putback applied as recall + putback applied amount</description>
    <externalId>false</externalId>
    <formula>Putback_Amount_Applied_as_Recall__c +  Putback_Applied_Amount__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Putback applied as recall + putback applied amount</inlineHelpText>
    <label>Total Applied Putback</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
