<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Misc_Amount__c</fullName>
    <externalId>false</externalId>
    <formula>Bal_Adj_Misc_Writeoff_Amount__c +  Direct_Pay_Misc_Writeoff_Amount__c +  Putback_Misc_Writeoff_Amount__c +  Recall_Misc_Writeoff_Amount__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>This is the total amount of all backup misc amounts</inlineHelpText>
    <label>Total Misc Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
