<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Backups_Applied__c</fullName>
    <externalId>false</externalId>
    <formula>Bal_Adj_Applied_Amount__c +  Dir_Pay_Applied_Amount__c +  Recall_Applied_Amt__c +  Putback_Applied_Amt__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Sum of the Back up applied amounts.</inlineHelpText>
    <label>Total Backups Applied</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
