<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Portfolio_Level_Tasks</fullName>
    <active>true</active>
    <description>Portfolio related work flows</description>
    <label>Portfolio Level Tasks</label>
    <picklistValues>
        <picklist>Asset_Issuer__c</picklist>
        <values>
            <fullName>Absolute Resolutions Corp%2E %28ARC%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alliance Data Systems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>American Express</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset Recovery Solutions %28ARS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atlantic Credit and Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank of America</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barclays</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital One</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CitiFi OneMain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dell</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EAF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FNBO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fifth Third Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Premier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fortis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HSBC CML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Navy Federal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nordstrom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PBRC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sherman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SquareTwo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Synchrony %28GE%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Target</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unifund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Debt Holdings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wells Fargo Card Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Worlds Foremost Bank</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Associated_Document_Types__c</picklist>
        <values>
            <fullName>acctcot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>affidavit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>affunder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>app</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>auto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>chnginterms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>chrgoff</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>consumerloan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>crdhldragrmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>finalstmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lastactivity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lastbillstmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lastpmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>phst</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pmtcopy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>repair</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>repo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sellerdata</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>stmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>thst</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>title</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Box_Status__c</picklist>
        <values>
            <fullName>Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Default_Type__c</picklist>
        <values>
            <fullName>affidavit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>app</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>chrgoff</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>consumerloan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lastactivity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lastpmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>phst</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>stmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>thst</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Download_Source__c</picklist>
        <values>
            <fullName>Ad Hoc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Daily Download</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email Notification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hardcopy</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>File_Destination__c</picklist>
        <values>
            <fullName>MDNA - 48hrs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media Upload - 48Hrs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Projects</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unmatched - 7days</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>File_s_Available__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Invoice_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Validation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_Original_Seller__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Media_Acquisition_Method__c</picklist>
        <values>
            <fullName>Both</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upfront</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Media_Type__c</picklist>
        <values>
            <fullName>Digital</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Hardcopy</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Order_Speed__c</picklist>
        <values>
            <fullName>Rush</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ordering_Frequency__c</picklist>
        <values>
            <fullName>Daily</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Weekly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Project_Type__c</picklist>
        <values>
            <fullName>MDNA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media Renaming %26 Uploading</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media Uploading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rush_Available__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SPU_Task_Used__c</picklist>
        <values>
            <fullName>OneToMany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rename</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RenameIndex0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RenameIndex1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RenameIndex2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RenameIndex3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Split</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TextToPDF</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Shipping_Carrier__c</picklist>
        <values>
            <fullName>FedEx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USPS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending - Not Found</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending - Reopened</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Upfront_Associated_Document_Types__c</picklist>
        <values>
            <fullName>acctcot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>affidavit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>affunder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>app</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>auto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>chnginterms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>chrgoff</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>consumerloan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>crdhldragrmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>finalstmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lastactivity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lastbillstmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lastpmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>phst</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sellerdata</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>stmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>thst</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Upfront_or_OnDemand__c</picklist>
        <values>
            <fullName>OnDemand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Up Front</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
