<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PrePurchase_DLCRs</fullName>
    <fields>Name</fields>
    <fields>Deals__c</fields>
    <fields>Contract_Requirement_Category__c</fields>
    <fields>Target_Date_for_Implementation__c</fields>
    <fields>New_Modified_Contract_Requirement__c</fields>
    <label>PrePurchase DLCRs</label>
</CompactLayout>
