<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phase__c</fullName>
    <externalId>false</externalId>
    <label>Phase</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Slating</fullName>
                <default>false</default>
                <label>Slating</label>
            </value>
            <value>
                <fullName>Planning</fullName>
                <default>false</default>
                <label>Planning</label>
            </value>
            <value>
                <fullName>Implementing</fullName>
                <default>false</default>
                <label>Implementing</label>
            </value>
            <value>
                <fullName>Monitoring</fullName>
                <default>false</default>
                <label>Monitoring</label>
            </value>
            <value>
                <fullName>Evaluating</fullName>
                <default>false</default>
                <label>Evaluating</label>
            </value>
            <value>
                <fullName>Resolved</fullName>
                <default>false</default>
                <label>Resolved</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
            <value>
                <fullName>On Hold</fullName>
                <default>false</default>
                <label>On Hold</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
