<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Certificate_of_Conformity_Date_Reseller__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please enter the date the COC from the reseller was made available.</inlineHelpText>
    <label>Certificate of Conformity Date- Reseller</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
