<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Escalation_Description__c</fullName>
    <description>Please list the questions/issues that need to be addressed.</description>
    <externalId>false</externalId>
    <inlineHelpText>Please list the questions/issues that need to be addressed.</inlineHelpText>
    <label>Escalation Description</label>
    <length>15000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>8</visibleLines>
</CustomField>
