<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ETA__c</fullName>
    <description>Input the expected time of completion or an estimate.</description>
    <externalId>false</externalId>
    <inlineHelpText>Please note that this is an estimate and not set in stone. This date is subject to change.</inlineHelpText>
    <label>ETA</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
