<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Business_Day_Reminder__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Follow-up Process Completed</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
