<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Job_Run__c</fullName>
    <externalId>false</externalId>
    <label>Job Run</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Automate</fullName>
                <default>true</default>
                <label>Automate</label>
            </value>
            <value>
                <fullName>Manual</fullName>
                <default>false</default>
                <label>Manual</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
