<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Job_Run_Date__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(YEAR(DATEVALUE(LastModifiedDate)))+ if(LEN(TEXT(MONTH(DATEVALUE(LastModifiedDate)))) == 1, &quot;0&quot; +TEXT(MONTH(DATEVALUE(LastModifiedDate))),TEXT(MONTH(DATEVALUE(LastModifiedDate)))) +
if(LEN(TEXT(DAY(DATEVALUE(LastModifiedDate)))) == 1, &quot;0&quot; +TEXT(DAY(DATEVALUE(LastModifiedDate))),TEXT(DAY(DATEVALUE(LastModifiedDate))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Job Run Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
