<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PrePurchase_Manager</fullName>
    <fields>Name</fields>
    <fields>Date_File_Expected__c</fields>
    <fields>Exp_Face_Value__c</fields>
    <fields>Num_of_Accounts__c</fields>
    <fields>Avg_Bal__c</fields>
    <fields>Exp_Market_Clearing_Price__c</fields>
    <fields>Forecasted_Purchase_Amt__c</fields>
    <fields>Forecasted_Asset_Class__c</fields>
    <label>PrePurchase Manager</label>
</CompactLayout>
