<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Load_End__c</fullName>
    <description>Final File Tracker: Account Load End Date/Time</description>
    <externalId>false</externalId>
    <label>Account Load End</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
