<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_Number_s_Type__c</fullName>
    <externalId>false</externalId>
    <label>Additional Number(s) Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Work</fullName>
                <default>false</default>
                <label>Work</label>
            </value>
            <value>
                <fullName>Home</fullName>
                <default>false</default>
                <label>Home</label>
            </value>
            <value>
                <fullName>Cell</fullName>
                <default>false</default>
                <label>Cell</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
