<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approve_BRMS_Release_By__c</fullName>
    <description>Has the BRMS Release been approved by this date?</description>
    <externalId>false</externalId>
    <inlineHelpText>Has the BRMS Release been approved by this date?</inlineHelpText>
    <label>Approve BRMS Release By</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
