<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bid_Status_Not_Sold__c</fullName>
    <externalId>false</externalId>
    <formula>INCLUDES(Deal_Name__r.Bid_Status_Reason__c, &quot;Not Sold&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Bid Status Not Sold</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
