<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Broker_Fee_Amt__c</fullName>
    <externalId>false</externalId>
    <formula>Broker_Fee__c * Portfolio_Amt__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Amount of broker fee % (ex. NLEX is 2%)</inlineHelpText>
    <label>Broker Fee Amt</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
