<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Close_Qtr_Year__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(YEAR(Est_Close_Date__c)) + &quot; &quot; +
(CASE(MONTH(Est_Close_Date__c), 
1,&quot;Q1&quot;, 
2,&quot;Q1&quot;, 
3,&quot;Q1&quot;, 
4,&quot;Q2&quot;, 
5,&quot;Q2&quot;, 
6,&quot;Q2&quot;, 
7,&quot;Q3&quot;, 
8,&quot;Q3&quot;, 
9,&quot;Q3&quot;, 
10,&quot;Q4&quot;, 
11,&quot;Q4&quot;, 
12,&quot;Q4&quot;, 
NULL))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Qtr and year of installment close date</inlineHelpText>
    <label>Close Qtr Year</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
