<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closing_Statement_Request__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Closing_Statement_Request</description>
    <externalId>false</externalId>
    <inlineHelpText>Check this box to trigger the closing statement request emails.</inlineHelpText>
    <label>Closing Statement Request</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
