<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closing_Statement_Sent_Date__c</fullName>
    <description>Closing Statement Sent Date</description>
    <externalId>false</externalId>
    <inlineHelpText>Closing Statement Sent Date</inlineHelpText>
    <label>Closing Statement Sent Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
