<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closing_Statement_Rcvd__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Closing_Statement_Rcvd</description>
    <externalId>false</externalId>
    <inlineHelpText>Closing_Statement_Rcvd</inlineHelpText>
    <label>Closing Statement Rcvd</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
