<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Complete_Media_T_Cs_Analysis_By__c</fullName>
    <description>Has the Media T&amp;Cs Analysis been completed by this date?</description>
    <externalId>false</externalId>
    <inlineHelpText>Has the Media T&amp;Cs Analysis been completed by this date?</inlineHelpText>
    <label>Complete Media T&amp;Cs Analysis By</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
