<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Min_Face_Value__c</fullName>
    <externalId>false</externalId>
    <formula>Deal_Name__r.Contract_Min_FV__c</formula>
    <inlineHelpText>Minimum approved face value in contract</inlineHelpText>
    <label>Contract Min Face Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
