<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Max_Status__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
ISNULL(Contract_Max_Face_Value__c),
&quot;&quot;,
IF(
OR(
Face_Value__c&lt;=Contract_Max_Face_Value__c,
Contract_Max_Face_Value__c=0
),
&quot;Pass&quot;,
&quot;Fail&quot;
))</formula>
    <inlineHelpText>Face value meets contract maximum</inlineHelpText>
    <label>Contract Max Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
