<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Date__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Contains(Name,&quot;Sherman Credit One Fresh FF9 Sep 2018&quot;), DATE(2018,08,23), 
IF( Contains(Name,&quot;Sherman Credit One Fresh FF10 Oct 2018&quot;), DATE(2018,08,23), 
IF( Contains(Name,&quot;Sherman Credit One Fresh FF11 Nov 2018&quot;), DATE(2018,08,23), 
IF( Contains(Name,&quot;Sherman Credit One Fresh FF12 Dec 2018&quot;), DATE(2018,08,23), 

Deal_Name__r.Contract_Date__c))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Executed contract date</inlineHelpText>
    <label>Contract Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
