<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Create_Pool_Port__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Create Pool/Port #</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
