<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Media_T_Cs_Analysis_is_Completed__c</fullName>
    <externalId>false</externalId>
    <label>Date Media T&amp;Cs Analysis is Completed</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
