<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Encore_IRR_at_Winning_Bid_Rate__c</fullName>
    <externalId>false</externalId>
    <formula>Deal_Name__r.Encore_IRR_at_Winning_Bid_Rate__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Encore IRR at Winning Bid Rate %</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
