<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Est_Close_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Estimated date of funding for the installment. If we fund on or before the 15th of the month, that month is MOB 1. If we fund after, that month is MOB 0 and the following month is MOB 1 (MOB is Month(s) on Books).</inlineHelpText>
    <label>Est. Close Date</label>
    <required>true</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>true</trackTrending>
    <type>Date</type>
</CustomField>
