<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expected_IRR_at_Purchase__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Internal Rate of Return before taxes on a portfolio, determined at diligence valuation. Should be Equal to the Pre Tax IRR % at Valuation on the deal, or the Revalued Pre Tax IRR %.</inlineHelpText>
    <label>Expected Pre Tax IRR at Purchase</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Percent</type>
</CustomField>
