<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Bid_ID__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Unique Portfolio ID Assigned during the stratification process.</inlineHelpText>
    <label>Final Bid ID</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
