<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Funding_Time_Elapsed__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
ISBLANK(Funding_End__c),
Now()-Funding_Start__c,
Funding_End__c - Funding_Start__c
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Funding Time Elapsed</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
