<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Further_Info__c</fullName>
    <defaultValue>&quot;Please describe any details regarding this transaction that make it unusual or involve non-standard terms or conditions.&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Further Info</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
