<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_Consent_Transfer_Been_Approved__c</fullName>
    <description>Has Consent Transfer Been Approved by BD, Media, or Legal?</description>
    <externalId>false</externalId>
    <inlineHelpText>Has Consent Transfer Been Approved by BD, Media, or Legal?</inlineHelpText>
    <label>Has Consent Transfer Been Approved?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>Needs Review</fullName>
                <default>false</default>
                <label>Needs Review</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
