<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IDL_Portfolio_ID__c</fullName>
    <description>Apollo portfolio level identifier tracker</description>
    <externalId>false</externalId>
    <inlineHelpText>IDLPortfolioId of the Portfolio, assigned when a portfolio is inserted into IDL Stage</inlineHelpText>
    <label>IDL Portfolio ID</label>
    <length>10</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
