<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Installment_Amt__c</fullName>
    <externalId>false</externalId>
    <formula>IF( OR(
ispickval(Deal_Name__r.Bid_Status__c,&quot;Bid Won&quot;),ispickval(Deal_Name__r.Bid_Status__c,&quot;Bidding&quot;)) , Face_Value__c *   Bid_Rate__c   , 
 No_Bid_Bid_Lost_Installment_Amount__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>If Stage = Bid Won, cost using Encore Bid Rate. If Stage is not Bid Won and winning bid rate is known, cost using Winning Bid Rate. If Stage is not Bid Won and winning bid rate is unknown, cost using Exp Mkt Clearing Price (excludes media and broker cost)</inlineHelpText>
    <label>Installment Amt</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
