<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Installment_Purchase_Amt__c</fullName>
    <externalId>false</externalId>
    <formula>If(
ispickval(Deal_Name__r.Bid_Status__c, &quot;Bid Won&quot;) , (Bid_Rate__c * Face_Value__c) + ( of_Accts__c* Media_Cost_Deal__c * Media_Included__c ) + Broker_Fee_Amt__c ,

If(
And(
Not(ispickval(Deal_Name__r.Bid_Status__c, &quot;Bid Won&quot;)),
not(isblank( Winning_Bid_Rate__c )),
Winning_Bid_Rate__c&lt;&gt;0),
(Winning_Bid_Rate__c * Face_Value__c) +
(of_Accts__c*Media_Cost_Deal__c* Media_Included__c ) + Broker_Fee_Amt__c,


If(
And(
Not(ispickval(Deal_Name__r.Bid_Status__c, &quot;Bid Won&quot;)),
Or( ISBLANK(Winning_Bid_Rate__c ),Winning_Bid_Rate__c=0),
not(isblank(Exp_Mkt_Clearing_Price__c ))), (Exp_Mkt_Clearing_Price__c * Face_Value__c) + (of_Accts__c* Media_Cost_Deal__c * Media_Included__c )+ Broker_Fee_Amt__c, null)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>If Stage = Bid Won, cost using Encore Bid Rate. If Stage is not Bid Won and winning bid rate is known, cost using Winning Bid Rate. If Stage is not Bid Won and winning bid rate is unknown, cost using Exp Mkt Clearing Price (includes media and broker cost)</inlineHelpText>
    <label>Installment Purchase Amt</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
