<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IRR_WA_Factor__c</fullName>
    <description>IRR Weighted Average Factor</description>
    <externalId>false</externalId>
    <formula>IRR__c * Purchase_Amt__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>IRR weighted average factor for installment. By taking sum of IRR WA Factor and dividing by sum of purchase amount, equates to IRR WA (weighted average)</inlineHelpText>
    <label>Pre Tax IRR WA Factor</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
