<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Ordering_Frequency__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If no frequency is listed in the contract, seleclt Not Specified - Weekly Default.</inlineHelpText>
    <label>Media - Ordering Frequency</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Daily</fullName>
                <default>false</default>
                <label>Daily</label>
            </value>
            <value>
                <fullName>Weekly</fullName>
                <default>false</default>
                <label>Weekly</label>
            </value>
            <value>
                <fullName>Monthly</fullName>
                <default>false</default>
                <label>Monthly</label>
            </value>
            <value>
                <fullName>Not Specified - Weekly Default</fullName>
                <default>false</default>
                <label>Not Specified - Weekly Default</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
