<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Upfront_Turnaround_Time__c</fullName>
    <externalId>false</externalId>
    <formula>Media_Upfront_Received_Date__c  -  Date_of_Acquisition__c</formula>
    <label>Media: Upfront Turnaround Time</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
