<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Ownership_History__c</fullName>
    <description>Owning Entities of accounts in the portfolio through MCM (Use various for mixed reseller purchases)</description>
    <externalId>false</externalId>
    <label>Media: Ownership History</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
