<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Delivery_Time_Days__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If not clear, use the time frame most applicable to the documents will be ordering, or a blend thereof. If you have any questions, consult the media team.</inlineHelpText>
    <label>Media - Delivery Time (Days)</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
