<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Cost_Average__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>In the cases where there are multiple costs for media, we need to make a judgement call. If it is not clear what to call the price, please see the Media Manager.</inlineHelpText>
    <label>Media - Cost (Average)</label>
    <precision>7</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
