<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Month_of_Installment__c</fullName>
    <externalId>false</externalId>
    <formula>If( MONTH(  Est_Close_Date__c  )=1,&quot;Jan&quot;, 
If( MONTH(  Est_Close_Date__c )=2,&quot;Feb&quot;, 
If( MONTH(  Est_Close_Date__c)=3,&quot;Mar&quot;, 
If( MONTH(  Est_Close_Date__c )=4,&quot;Apr&quot;, 
If( MONTH(  Est_Close_Date__c )=5,&quot;May&quot;, 
If( MONTH(  Est_Close_Date__c )=6,&quot;Jun&quot;, 
If( MONTH(  Est_Close_Date__c)=7,&quot;Jul&quot;, 
If( MONTH(  Est_Close_Date__c )=8,&quot;Aug&quot;, 
If( MONTH(  Est_Close_Date__c )=9,&quot;Sep&quot;, 
If( MONTH(  Est_Close_Date__c )=10,&quot;Oct&quot;, 
If( MONTH(  Est_Close_Date__c)=11,&quot;Nov&quot;, 
If( MONTH(  Est_Close_Date__c )=12,&quot;Dec&quot;,null))))))))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Month of Installment</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
