<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Multiple_WA_Factor__c</fullName>
    <description>Multiple Weighted Average Factor</description>
    <externalId>false</externalId>
    <formula>Multiple__c * Purchase_Amt__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Multiple weighted average factor for installment. By taking sum of Multiple WA Factor and dividing by sum of purchase amount, equates to Multiple WA</inlineHelpText>
    <label>Multiple WA Factor</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
