<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>of_Accts__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Number of accounts in the installment</inlineHelpText>
    <label># of Accts</label>
    <precision>18</precision>
    <required>true</required>
    <scale>0</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>true</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
