<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payers_Post_CO__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Percentage of accounts designated as making a payment since charge off</inlineHelpText>
    <label>Payers Post CO</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
