<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Paying_SSN_Multiples__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>of SSN Multiples, % of SSNs that have made a payment within the last 5 years</inlineHelpText>
    <label>Paying SSN Multiples</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
