<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pool__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Unique portfolio identifier , created for the closing statement</inlineHelpText>
    <label>Pool #</label>
    <length>10</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
