<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pool_or_Port_Filled__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Pool or Port Filled</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
