<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Post_Tax_IRR_Purchase_Expected__c</fullName>
    <externalId>false</externalId>
    <formula>Post_Tax_IRR__c  -   Expected_Post_Tax_IRR_at_Purchase__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Post Tax IRR: Purchase - Expected</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
