<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question_10__c</fullName>
    <defaultValue>&quot;Is there potential that the seller could file bankruptcy in the near future and that the portfolio may be included in the “look back” period?&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Question #10</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
