<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question_6__c</fullName>
    <defaultValue>&quot;Does the seller have any ongoing involvement with the portfolio after the sale including any side agreements or related transactions?&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Question #6</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
