<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question_2__c</fullName>
    <defaultValue>&quot;Does the seller have the right of redemption (reacquire at the original price plus interest) of the portfolio assets?&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Question #2</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
