<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Receive_First_Installment_T_Cs_By__c</fullName>
    <description>Have the T&amp;Cs for the first Installment been received by this date?</description>
    <externalId>false</externalId>
    <inlineHelpText>Have the T&amp;Cs for the first Installment been received by this date?</inlineHelpText>
    <label>Receive First Installment T&amp;Cs By</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
