<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The &quot;stage&quot; at which the portfolio is in Pre Purchase Final File Process.</inlineHelpText>
    <label>Stage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not Received</fullName>
                <default>true</default>
                <label>Not Received</label>
            </value>
            <value>
                <fullName>File Received</fullName>
                <default>false</default>
                <label>File Received</label>
            </value>
            <value>
                <fullName>DDM</fullName>
                <default>false</default>
                <label>DDM</label>
            </value>
            <value>
                <fullName>IDL Stage</fullName>
                <default>false</default>
                <label>IDL Stage</label>
            </value>
            <value>
                <fullName>SOL Calculation</fullName>
                <default>false</default>
                <label>SOL Calculation</label>
            </value>
            <value>
                <fullName>Quality Checks</fullName>
                <default>false</default>
                <label>Quality Checks</label>
            </value>
            <value>
                <fullName>Vendor</fullName>
                <default>false</default>
                <label>Vendor</label>
            </value>
            <value>
                <fullName>Analysis</fullName>
                <default>false</default>
                <label>Analysis</label>
            </value>
            <value>
                <fullName>Funding</fullName>
                <default>false</default>
                <label>Funding</label>
            </value>
            <value>
                <fullName>Funded</fullName>
                <default>false</default>
                <label>Funded</label>
            </value>
            <value>
                <fullName>Loading</fullName>
                <default>false</default>
                <label>Loading</label>
            </value>
            <value>
                <fullName>Complete</fullName>
                <default>false</default>
                <label>Complete</label>
            </value>
            <value>
                <fullName>Chain of Title</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Chain of Title</label>
            </value>
            <value>
                <fullName>Intake</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Intake</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
