<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Strat_and_Valuation_Request__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Ready for Strat and Valuation Request</description>
    <externalId>false</externalId>
    <inlineHelpText>Check this box to trigger the final stratification and valuation request emails.</inlineHelpText>
    <label>Strat and Valuation Request</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
