<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_Final_File_Elapsed__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
ISBLANK(Final_File_Completed__c),
NOW()-Final_File_Received__c,
Final_File_Completed__c - Final_File_Received__c
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Total days elapsed from date/time received</inlineHelpText>
    <label>Time Final File Elapsed</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
