<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X120_Month_Liq__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Calculated percentage of collections on all accounts at valuation of the portfolio. Extracted from the Final Valuation Package. From Aug 2014, the valuation package changed from  84 Months Liq. % to 120 Months Liq. % . From Jan 2020, the valuation package</inlineHelpText>
    <label>Liquidation %</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Percent</type>
</CustomField>
