<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Delete</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Call Monitoring Materials Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Organization_Name_CM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Account_Type_CM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Account_Number_CM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Consumer_Language__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Consumer_Language_Other__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Reporting_Month_Materials__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Reporting_Year_CM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Date_of_Call__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Call_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Account_Manager_Alias__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>VO_Tier__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Critical Finding Violations</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CF1_01_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CF1_01_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CF1_02_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CF1_02_1__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CF1_04_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CF1_04_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CF1_05_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CF1_05__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Significant Finding Violations</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_01_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_01_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_07_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_07_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_08_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_08_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_09_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_09_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_10_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_10_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_11_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_11_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_12_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_12_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_13_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_13_1__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_16_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_16_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_17_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_17_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_18_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_18_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_19_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_19_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_20_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_20_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_21_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_21_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SF2_22_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF2_22_1__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>PIO Violations</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PIO3_01_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PIO3_01_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PIO3_02_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PIO3_02_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PIO3_04_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PIO3_04_1__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PIO3_05_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PIO3_05_1__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PIO3_06_1_Violation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PIO3_06_1__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>QA Results</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CF_Violation_Count__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SFViolation_Count__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PIOViolation_Count__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>QA_Comments__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>QA_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Violations_Percent__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Parent_Organization__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Owner_Inactive__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h0B00000UpwYx</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
