<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Question</customButtons>
    <customButtons>Update_Additional_Contacts</customButtons>
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Delete</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>General Matter Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Matter_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Organization_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Account_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CC_Account_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Original_Creditor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Date_Counterclaim_Filed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Date_Counterclaim_Response_Due_by__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_State_Filed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Court_File__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_County_Court_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Suit_Balance__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Judge_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Prior_Experience_with_Judge__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_IfPriorExperience_with_Judge_Comments__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CC_Linked_Account__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Assigned Attorney and Opposing Counsel</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Assigned_Attorney__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Assigned_Attorney_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Assigned_Attorney_Cell_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Assigned_Attorney_Direct_Line__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_Pro_Se__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_Opposing_Counsel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_Opposing_Counsel_Firm_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_Opposing_Counsel_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_Opposing_counsel_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_Opposing_Counsel_Comments__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Counterclaim Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Litigation_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Allegation_Summary_From_Firm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_State_Suit_Theory__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Firm_Recommedation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Chain_of_Title_Summary__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_NOA_Sent_to_Consumer_State_Dependent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Terms_Conditions__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Statements_in_Possession__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Additional_Statements_Requested__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Media_Chain_of_Title_Notes__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_Complaint_Attached__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Discovery_Propounded_on_MCM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_Discovery_Documents_Attached__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_If_Yes_Discovery_Propounded_Due_Date__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Motion_to_Compel_DEF_Filed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Motion_to_Compel_PLTF_Filed__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_Business_Record_Affidavit_Requested__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_One_Off_Affidavit_Requested__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CC_MSJ_Recommended__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_If_Yes_MSJ_Due_Date__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_Additional_Contacts__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_Consumer_Account_Detail_Name__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_Counterclaim_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_Paralegal_Assignment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_Attorney_Assignment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CC_Age__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Linked Accounts</label>
        <layoutColumns>
            <layoutItems>
                <height>150</height>
                <page>LRMM_Counterclaim_RelatedCadPage</page>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <excludeButtons>NewCase</excludeButtons>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>Firm_ID__c</fields>
        <fields>CASES.REASON</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.STATUS</fields>
        <fields>CASES.TYPE</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>OWNER_NAME</fields>
        <relatedList>Case.Counterclaim_Record__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h0B00000UprRf</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
