<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Question</customButtons>
    <customButtons>Response_Inquiry</customButtons>
    <customButtons>Update_Additional_Contacts</customButtons>
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>General Matter Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_Matter_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_Organization_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_Account_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SA_Account_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_Original_Creditor__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Witness_request_on_file__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_State_Filed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_Court_File__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_County_Court_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_Suit_Balance__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_Judge_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_Prior_Experience_with_Judge__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_IfPriorExperience_with_Judge_Comments__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SA_Linked_Account__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Assigned Attorney and Opposing Counsel</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_Assigned_Attorney__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_Assigned_Attorney_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_Assigned_Attorney_Cell_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_Assigned_Attorney_Direct_Line__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Pro_Se__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Opposing_Counsel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Opposing_Counsel_Firm_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Opposing_Counsel_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Opposing_counsel_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Opposing_Counsel_Comments__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Settlement Approval Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Threat_of_litigation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Type_of_Threat__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Basis_of_threat__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Demand_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Demand_Response_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Next_action__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_Amount_of_Offer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Amount_of_Prior_Offers__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SA_Firm_Recommendation__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Additional_Contacts__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>PL Review Status</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_PL_Recommendation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Settlement_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Settlement_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Attorney_Approval_Needed__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Final_Review_Needed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Tradeline_Deletion_Needed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Need_UDF_Created__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Date_Check_Requested_from_AP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Date_Check_Received_from_AP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Date_Check_Sent_to_Firm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Tracking_Number_of_Check_Sent__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Attorney Approval Status</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Settlement_Offer_Approval__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Counter_offer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Attorney_Comments__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Resolution Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Resolution_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Resolution_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Resolution_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Resolution_Payment_To__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Variance_From_Established_Process__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Variance_From_Process_Other__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Resolution_Notes__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Resolution_Master_Detail_Record__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Resolution_Master_Details_Available__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns>
            <layoutItems>
                <customLink>Populate_Resolution_Details</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Consumer_Account_Details__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Age_At_Close__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Closed_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SA_ClosedDate_Today__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Settlement_Approval_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Paralegal_Assignment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Attorney_Assignment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SA_Age__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Linked Accounts</label>
        <layoutColumns>
            <layoutItems>
                <height>150</height>
                <page>LRMM_SA_RelatedCadPage</page>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>Firm_ID__c</fields>
        <fields>CASES.REASON</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.STATUS</fields>
        <fields>CASES.TYPE</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>OWNER_NAME</fields>
        <relatedList>Case.Settlement_Approval_Record__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h0B00000Uppoj</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
