<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_User_License_Report_reviewed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>User checks this box to acknowledge that they have reviewed the active user license report and are confirming that they have licenses available.</description>
    <externalId>false</externalId>
    <inlineHelpText>Check this box to acknowledge that you have reviewed the Active User License Report and have licenses available for a new user request.</inlineHelpText>
    <label>Active User License Report reviewed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
