<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deactivate_User__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>In order to manage user licenses, please include if a license needs to be deactivated for a user that no longer requires one.</description>
    <externalId>false</externalId>
    <inlineHelpText>Which user needs their license deactivated?</inlineHelpText>
    <label>Deactivate User</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Support_Requests1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
