<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Desired_Due_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date the requester would like completed</inlineHelpText>
    <label>Desired Due Date</label>
    <required>true</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
