<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Business_Group__c</fullName>
    <externalId>false</externalId>
    <label>Other Business Group</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <controllingField>Affected_Business_Group__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pre-Purchase</fullName>
                <default>false</default>
                <label>Pre-Purchase</label>
            </value>
            <value>
                <fullName>Post Purchase</fullName>
                <default>false</default>
                <label>Post Purchase</label>
            </value>
            <value>
                <fullName>Media</fullName>
                <default>false</default>
                <label>Media</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Other(Multi)</controllingFieldValue>
            <valueName>Pre-Purchase</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other(Multi)</controllingFieldValue>
            <valueName>Post Purchase</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other(Multi)</controllingFieldValue>
            <valueName>Media</valueName>
        </valueSettings>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
