<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Status of requested project.</inlineHelpText>
    <label>Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <color>#EFAE73</color>
                <default>false</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Awaiting Priority</fullName>
                <color>#F3D904</color>
                <default>false</default>
                <label>Awaiting Priority</label>
            </value>
            <value>
                <fullName>Pending Response</fullName>
                <color>#CC0000</color>
                <default>false</default>
                <label>Pending Response</label>
            </value>
            <value>
                <fullName>In Progress</fullName>
                <color>#33CC00</color>
                <default>false</default>
                <label>In Progress</label>
            </value>
            <value>
                <fullName>UAT</fullName>
                <color>#0B24BE</color>
                <default>false</default>
                <label>UAT</label>
            </value>
            <value>
                <fullName>Completed</fullName>
                <color>#000000</color>
                <default>false</default>
                <label>Completed</label>
            </value>
            <value>
                <fullName>Awaiting ROM</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Awaiting ROM</label>
            </value>
            <value>
                <fullName>Pending Approval</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Pending Approval</label>
            </value>
            <value>
                <fullName>Slipping</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Slipping</label>
            </value>
            <value>
                <fullName>Started</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Started</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
