<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Your_Request__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Populate with details regarding your request.</inlineHelpText>
    <label>Your Request</label>
    <length>1200</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
