<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>x2017_Q4</fullName>
    <columns>NAME</columns>
    <columns>CREATED_DATE</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>2017</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>Q4</value>
    </filters>
    <label>2017 Q4</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
