<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BOX_Parent_Folder__c</fullName>
    <description>It will have parent folder details where the tree structure starts</description>
    <externalId>false</externalId>
    <label>BOX Parent Folder</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
