<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PrePurchase_Pipeline_Sanpshots</fullName>
    <columns>NAME</columns>
    <columns>Snapshot_Date__c</columns>
    <columns>Company__c</columns>
    <columns>of_Accts__c</columns>
    <columns>Face_Value__c</columns>
    <columns>ERC_at_Purchase__c</columns>
    <columns>Multiple_at_Purchase__c</columns>
    <columns>Pre_Tax_IRR_at_Purchase__c</columns>
    <columns>Post_Tax_IRR_at_Purchase__c</columns>
    <columns>Purchase_Amt__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Snapshot_Date__c</field>
        <operation>greaterOrEqual</operation>
        <value>3/12/2020</value>
    </filters>
    <label>PrePurchase Pipeline Sanpshots</label>
</ListView>
