<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Appeal_Header</fullName>
    <fields>Name</fields>
    <fields>AP_Consumer_Account_Record__c</fields>
    <fields>AP_Account_Number__c</fields>
    <fields>AP_Assigned_Attorney__c</fields>
    <fields>AP_Account_Type__c</fields>
    <fields>AP_Resolution_Type__c</fields>
    <fields>OwnerId</fields>
    <label>Appeal Header</label>
</CompactLayout>
