<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Combined</fullName>
    <active>true</active>
    <label>Combined</label>
    <picklistValues>
        <picklist>Accounts_in_Backup_Entity__c</picklist>
        <values>
            <fullName>ACF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ACF %26 MCM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset %26 ACF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset %26 MCM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Midland</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Asset_Backup_DP_Account_Status__c</picklist>
        <values>
            <fullName>Added to Asset Master List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BD working</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Following up with Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiting for Payment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Backup_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPs Partially Processed%2C Accounts Not Loaded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Backup</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Requested Payment From Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transactions Partially Posted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transactions Posted%2C Payment Awaited</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Backup_Type__c</picklist>
        <values>
            <fullName>Balance Adjustments</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Payments</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Putbacks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recalls</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Bal_Adj_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Balance_Adjustment_Backup_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Yet Worked</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Requested Payment From Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transactions Posted%2C Payment Awaited</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Date_and_Analyst_Updated__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Direct_Pay_Backup_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Yet Worked</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Requested Payment From Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transactions Posted%2C Payment Awaited</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Direct_Pay_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disbursement_Status__c</picklist>
        <values>
            <fullName>Check Cut</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed - Backup Sent to issuer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refund Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resubmitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted to Doc Link</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted to Sharepoint</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Entity__c</picklist>
        <values>
            <fullName>ACF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ACF %26 Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apollo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apollo %26 ACF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apollo %26 Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apollo %26 MCM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apollo %26 MCM %26 ACF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apollo %26 MCM %26 Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MCM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MCM %26 ACF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MCM %26 Asset</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>File_Saved_in_Shared_Drive__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GL_Code_is_2267__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MCM_Backup_DP_Account_Status__c</picklist>
        <values>
            <fullName>Added to Asset Master List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BD working</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Following up with Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiting for Payment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Matching_Pos_w_Neg__c</picklist>
        <values>
            <fullName>N%2FA</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Only_DPs_Included__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payee_Info_Correct__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Status10__c</picklist>
        <values>
            <fullName>Backup Verified%2C Pending Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPs Partially Processed%2C Accounts Not Loaded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Domestic Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Payment</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not a Post Purchase Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Partially Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Under Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment sent in Error by Issuer%2FReturn to Issuer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Backup Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending review with India escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested Backup from Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Status1__c</picklist>
        <values>
            <fullName>Backup Verified%2C Pending Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPs Partially Processed%2C Accounts Not Loaded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Domestic Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Payment</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not a Post Purchase Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Partially Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Under Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment sent in Error by Issuer%2FReturn to Issuer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Backup Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending review with India escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested Backup from Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Status2__c</picklist>
        <values>
            <fullName>Backup Verified%2C Pending Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPs Partially Processed%2C Accounts Not Loaded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Domestic Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Payment</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not a Post Purchase Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Partially Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Under Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment sent in Error by Issuer%2FReturn to Issuer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Backup Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending review with India escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested Backup from Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Status3__c</picklist>
        <values>
            <fullName>Backup Verified%2C Pending Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPs Partially Processed%2C Accounts Not Loaded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Domestic Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Payment</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not a Post Purchase Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Partially Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment sent in Error by Issuer%2FReturn to Issuer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment_Under_Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Backup Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending review with India escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested Backup from Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Status4__c</picklist>
        <values>
            <fullName>Backup Verified%2C Pending Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPs Partially Processed%2C Accounts Not Loaded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Domestic Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Payment</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not a Post Purchase Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Partially Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment sent in Error by Issuer%2FReturn to Issuer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment_Under_Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Backup Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending review with India escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested Backup from Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Status5__c</picklist>
        <values>
            <fullName>Backup Verified%2C Pending Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPs Partially Processed%2C Accounts Not Loaded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Domestic Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Payment</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not a Post Purchase Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Partially Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment sent in Error by Issuer%2FReturn to Issuer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment_Under_Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Backup Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending review with India escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested Backup from Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Status6__c</picklist>
        <values>
            <fullName>Backup Verified%2C Pending Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPs Partially Processed%2C Accounts Not Loaded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Domestic Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Payment</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not a Post Purchase Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Partially Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Under Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment sent in Error by Issuer%2FReturn to Issuer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Backup Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending review with India escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested Backup from Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Status7__c</picklist>
        <values>
            <fullName>Backup Verified%2C Pending Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPs Partially Processed%2C Accounts Not Loaded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Domestic Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Payment</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not a Post Purchase Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Partially Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Sent in Error by Issuer%2FReturn to Issuer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Under Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Backup Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending review with India escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested Backup From Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Status8__c</picklist>
        <values>
            <fullName>Backup Verified%2C Pending Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPs Partially Processed%2C Accounts Not Loaded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Domestic Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Payment</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not a Post Purchase Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Partially Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Sent in Error by Issuer%2FReturn to Issuer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Under Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Backup Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending review with India escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested Backup From Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Status9__c</picklist>
        <values>
            <fullName>Backup Verified%2C Pending Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPs Partially Processed%2C Accounts Not Loaded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Domestic Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Payment</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not a Post Purchase Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Partially Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Sent in Error by Issuer%2FReturn to Issuer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Under Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Backup Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending review with India escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested Backup From Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Status__c</picklist>
        <values>
            <fullName>Back-up Verified</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed%2FPayment Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalated to Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legacy Payment%2FFollowing up with Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Payment</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not a BD Payment%2FReturned to Posting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open%2FInvestigating Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Partially Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Received%2FFollowing up with Issuer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Sent In Error by Issuer%2FRefund to Issuer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment follow up escalated to Deal Owner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Analyst Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sent to Accounting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sent to India to Post</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiting for Backup</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Type__c</picklist>
        <values>
            <fullName>Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wire</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Putback_Backup_Status__c</picklist>
        <values>
            <fullName>Awaiting Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Yet Worked</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Requested Payment from Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sent to Accounting</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Putback_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Recall_Backup_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Yet Worked</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Payment Awaited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested Payment from Seller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Error in Backup</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Recall_Putback_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Receiving_Bank_Account__c</picklist>
        <values>
            <fullName>AAL Collections %E2%80%93 7822</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AAL Electronic Collections %E2%80%93 2033</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ACF Collections %E2%80%93 3589</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ILMS -7616</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MCM Apollo Collections %E2%80%93 7594</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MCM R2K Collections %E2%80%93 1161</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Refund_Type__c</picklist>
        <values>
            <fullName>Consumer Refund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Downstream Buyer Refund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Overpayment Refund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seller Refund</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Relationship_Type__c</picklist>
        <values>
            <fullName>Multiple</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Single</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Result__c</picklist>
        <values>
            <fullName>Fail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pass</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Trans_in_Pending__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Weightage__c</picklist>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>55%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>65%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>85%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>95%25</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
