<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FirmCheck</fullName>
    <columns>NAME</columns>
    <columns>SA_Organization_Name__c</columns>
    <columns>Settlement_Approval_Status__c</columns>
    <columns>SA_Matter_Name__c</columns>
    <columns>SA_Account_Number__c</columns>
    <columns>OWNER.LAST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>SA_Organization_Name__c</field>
        <operation>startsWith</operation>
        <value>NC6</value>
    </filters>
    <label>Firm Check</label>
    <sharedTo>
        <group>LR_SME_Team</group>
    </sharedTo>
</ListView>
