<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_User_2</fullName>
    <active>true</active>
    <description>Requires that the user checks the &quot;Active User License Report&quot; in order to submit an Admin Request with Request Type = &quot;New User&quot;.</description>
    <errorConditionFormula>AND( 
    ISPICKVAL(Request_Type__c , &quot;New User&quot;),
    Active_User_License_Report_reviewed__c = false 
)</errorConditionFormula>
    <errorDisplayField>Active_User_License_Report_reviewed__c</errorDisplayField>
    <errorMessage>Please check this box acknowledging that you have reviewed the Active User License Report (under the Custom Links section on the left toolbar) and have a license available for this new user.</errorMessage>
</ValidationRule>
