<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Require_Change_Log</fullName>
    <active>true</active>
    <description>Requires Change Log field to be populated if the status is Completed for all Optimization Identification and Project Request records or for Admin Requests with request type=”Validation Rule”, unless the Impacted Object = &quot;CSS&quot;.</description>
    <errorConditionFormula>AND(
     ISCHANGED(Status__c),
     ISPICKVAL(Status__c, &quot;Completed&quot;),
     ISBLANK(Change_Log__c),
     NOT(CONTAINS(Impacted_Objects__c, &quot;CSS&quot;)),
     OR(
        RecordType.Name=&quot;Optimization Identification&quot;,
        RecordType.Name=&quot;Project Request&quot;,
        ISPICKVAL(Request_Type__c, &quot;Validation Rule&quot;)
     )
)</errorConditionFormula>
    <errorDisplayField>Change_Log__c</errorDisplayField>
    <errorMessage>Please enter notes in the Change Log.</errorMessage>
</ValidationRule>
