<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Require_Document_Changes</fullName>
    <active>true</active>
    <description>Requires that the user check the box for &quot;Include in Release Notes and Change Log?&quot; in specified scenarios to ensure that appropriate change details are documented and shared to the Chatter group.</description>
    <errorConditionFormula>AND( 
     ISPICKVAL(Status__c, &quot;Completed&quot;), 
     Include_in_Change_Log_and_Release_Notes__c&lt;&gt;TRUE, 
     NOT(CONTAINS(Impacted_Objects__c, &quot;CSS&quot;)), 
     OR( 
         RecordType.Name=&quot;Optimization Identification&quot;, 
         RecordType.Name=&quot;Project Request&quot;, 
         ISPICKVAL(Request_Type__c, &quot;Validation Rule&quot;)
     ) 
)</errorConditionFormula>
    <errorDisplayField>Include_in_Change_Log_and_Release_Notes__c</errorDisplayField>
    <errorMessage>API and structural changes must be posted to the Change Log and Release Notes. Please check the box for &quot;Include in Change Log and Release Notes?&quot; to ensure that the change details are appropriately documented.</errorMessage>
</ValidationRule>
