<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Require_Impacted_Objects</fullName>
    <active>true</active>
    <description>Make the Impacted Object(s) field required if user is changing status to completed for Project and Optimization record types.</description>
    <errorConditionFormula>AND(
     ISCHANGED(Status__c),
     ISPICKVAL(Status__c, &quot;Completed&quot;),
     ISBLANK(Impacted_Objects__c),
     OR(
        RecordType.Name=&quot;Optimization Identification&quot;,
        RecordType.Name=&quot;Project Request&quot;,
        ISPICKVAL(Request_Type__c, &quot;Validation Rule&quot;)
     )
)</errorConditionFormula>
    <errorDisplayField>Impacted_Objects__c</errorDisplayField>
    <errorMessage>Please enter any Impacted Object(s) and/or Feature(s). If the change is for the CSS instance, then enter &quot;CSS&quot; for the Impacted Object.</errorMessage>
</ValidationRule>
