<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Post_Judgment_Remedies__c</fullName>
    <externalId>false</externalId>
    <label>Post Judgment Remedies</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Wage Garnishment</fullName>
                <default>false</default>
                <label>Wage Garnishment</label>
            </value>
            <value>
                <fullName>Bank Levy</fullName>
                <default>false</default>
                <label>Bank Levy</label>
            </value>
            <value>
                <fullName>Property Lien</fullName>
                <default>false</default>
                <label>Property Lien</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
