<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proactive_Media_Documents_c__c</fullName>
    <description>Doc types ordered proactively for the state</description>
    <externalId>false</externalId>
    <inlineHelpText>Doc types ordered proactively for the state</inlineHelpText>
    <label>Proactive Media Documents</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Application</fullName>
                <default>false</default>
                <label>Application</label>
            </value>
            <value>
                <fullName>Terms &amp; Conditions</fullName>
                <default>false</default>
                <label>Terms &amp; Conditions</label>
            </value>
            <value>
                <fullName>Charge-off Statement</fullName>
                <default>false</default>
                <label>Charge-off Statement</label>
            </value>
            <value>
                <fullName>Last Payment Statement</fullName>
                <default>false</default>
                <label>Last Payment Statement</label>
            </value>
            <value>
                <fullName>Seller Affidavit</fullName>
                <default>false</default>
                <label>Seller Affidavit</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
