<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proactive_Media_Free__c</fullName>
    <externalId>false</externalId>
    <label>Proactive Media Free %</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
