<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECM_Header</fullName>
    <fields>Name</fields>
    <fields>ECM_Consumer_Account_Detail_Name__c</fields>
    <fields>ECM_Account_Number__c</fields>
    <fields>ECM_Assigned_Attorney__c</fields>
    <fields>ECM_Account_Type__c</fields>
    <fields>ECM_Resolution_Type__c</fields>
    <fields>OwnerId</fields>
    <label>ECM Header</label>
</CompactLayout>
