<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CC_AttorneyApprovalFieldsRequiredToClose</fullName>
    <active>true</active>
    <description>If the Attorney Approval Needed checkbox is checked and the Counterclaim Status is changed to closed, the Key Issue - Attorney, Key Issue (Attorney Notes), Attorney Approval of Recommendation must be populated.</description>
    <errorConditionFormula>AND(CC_Attorney_Approval_Needed__c = TRUE,ISPICKVAL( CC_Counterclaim_Status__c ,&quot;Closed&quot;),OR(ISBLANK(TEXT( CC_Key_Issue_Attorney__c )),ISBLANK(TEXT( CC_Attorney_Approval_of_Recommendation__c ))))</errorConditionFormula>
    <errorDisplayField>CC_Counterclaim_Status__c</errorDisplayField>
    <errorMessage>Counterclaim record cannot be closed until all required Attorney Approval Fields have been populated.</errorMessage>
</ValidationRule>
