<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Master_Checkbox_Is_Activated</fullName>
    <active>true</active>
    <errorConditionFormula>AND(CC_Consumer_Account_Detail_Name__r.Master_Activated__c, ISCHANGED(CC_Resolution_Master_Detail_Record__c) )</errorConditionFormula>
    <errorDisplayField>CC_Resolution_Master_Detail_Record__c</errorDisplayField>
    <errorMessage>Resolution Master Detail Record Is Already Activated</errorMessage>
</ValidationRule>
