<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deals__c</fullName>
    <externalId>false</externalId>
    <label>Deals</label>
    <referenceTo>Deals__c</referenceTo>
    <relationshipLabel>Plan Purchases</relationshipLabel>
    <relationshipName>Plan_Deal_Relations</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
