<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Category__c</fullName>
    <externalId>false</externalId>
    <label>Category</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Performance</fullName>
                <default>true</default>
                <label>Performance</label>
            </value>
            <value>
                <fullName>Partnership &amp; Savvy</fullName>
                <default>false</default>
                <label>Partnership &amp; Savvy</label>
            </value>
            <value>
                <fullName>Operations</fullName>
                <default>false</default>
                <label>Operations</label>
            </value>
            <value>
                <fullName>Legal</fullName>
                <default>false</default>
                <label>Legal</label>
            </value>
            <value>
                <fullName>Internal Compliance</fullName>
                <default>false</default>
                <label>Internal Compliance</label>
            </value>
            <value>
                <fullName>External Compliance</fullName>
                <default>false</default>
                <label>External Compliance</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
