<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal_Stage__c</fullName>
    <externalId>false</externalId>
    <label>Legal Stage</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Post Judgment</fullName>
                <default>false</default>
                <label>Post Judgment</label>
            </value>
            <value>
                <fullName>Post Suit</fullName>
                <default>false</default>
                <label>Post Suit</label>
            </value>
            <value>
                <fullName>Pre Suit</fullName>
                <default>false</default>
                <label>Pre Suit</label>
            </value>
            <value>
                <fullName>Pre Judgment</fullName>
                <default>false</default>
                <label>Pre Judgment</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Payer Rate</controllingFieldValue>
            <controllingFieldValue>Settlement Rate</controllingFieldValue>
            <controllingFieldValue>Broken Payer Rate</controllingFieldValue>
            <controllingFieldValue>Collection</controllingFieldValue>
            <controllingFieldValue>Liquidation</controllingFieldValue>
            <valueName>Post Judgment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Payer Rate</controllingFieldValue>
            <controllingFieldValue>Settlement Rate</controllingFieldValue>
            <controllingFieldValue>Broken Payer Rate</controllingFieldValue>
            <controllingFieldValue>Collection</controllingFieldValue>
            <controllingFieldValue>Liquidation</controllingFieldValue>
            <valueName>Post Suit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Payer Rate</controllingFieldValue>
            <controllingFieldValue>Settlement Rate</controllingFieldValue>
            <controllingFieldValue>Broken Payer Rate</controllingFieldValue>
            <controllingFieldValue>Collection</controllingFieldValue>
            <controllingFieldValue>Liquidation</controllingFieldValue>
            <valueName>Pre Suit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Payer Rate</controllingFieldValue>
            <controllingFieldValue>Settlement Rate</controllingFieldValue>
            <controllingFieldValue>Broken Payer Rate</controllingFieldValue>
            <controllingFieldValue>Collection</controllingFieldValue>
            <controllingFieldValue>Liquidation</controllingFieldValue>
            <valueName>Pre Judgment</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
