<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regulatory_Complaint</fullName>
    <active>true</active>
    <description>A complaint with the Attorney General, CFPB, FTC, other Regulatory Agency or Better Business Bureau in connection with an account naming AARS or MCM, an AARS or MCM-affiliated Debt Owner and/or the Firm/Agency as parties.</description>
    <label>Regulatory Complaint</label>
    <picklistValues>
        <picklist>Account_Type__c</picklist>
        <values>
            <fullName>AA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ACF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MCM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Classification_of_Inquiry__c</picklist>
        <values>
            <fullName>Complaint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dispute</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inquiry</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Final_Resolution__c</picklist>
        <values>
            <fullName>Account Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Account Closed - Consumer Experience</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Account Closed - Unable to Validate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Account Settled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Account Settled - Consumer Experience</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Active Litigation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Appropriately Collecting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Appropriately Collecting - Media%2FJudgment Sent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client Recalled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dialing per Applicable Law and MCM Policy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Issue Previously Resolved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media%2FJudgment Sent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested Supporting Documents for More Information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requesting Media from Client to Verify Debt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Responded as Duplicate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Updated Communication Requests</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wrong Address Disabled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wrong Phone Number Blocked</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nature_of_Dissatisfaction__c</picklist>
        <values>
            <fullName>Bankruptcy Stay Violation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Called Third Party Repeatedly to Skip Trace</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calling Repeatedly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calls Before 8 AM or After 9 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collecting Unauthorized Interest%2FFees</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Debt Validation Notice %28First Notice%29 Was Not Sent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dissatisfaction of Treatment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Improper Calls to Places of Employment %28POE%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mini Miranda%2FDebt Collector Disclosures Not Provided</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obscene or Profane Language Used</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Third Party Disclosure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Threats Arrest%2FSeizure of Property</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Threats of Lawsuits%2FLegal Action%2FGarnishment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Threats of Violence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Violation of Cease Communication</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nature_of_Inquiry__c</picklist>
        <values>
            <fullName>Balance %2F Interest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bankruptcy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Bureau Reporting Inquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Did Not Provide Validation Upon Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dissatisfaction of Treatment -  External Vendor Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dissatisfaction of Treatment - Call Center Employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dissatisfaction of Treatment - External Vendor Employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dissatisfaction of Treatment - Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fraud %2F ID Theft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Garnishment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hardship Notification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Judgment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not His%2FHers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Satisfied with Validation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Original Lender Driven Inquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outside of SOL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paid Prior</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment %2F Billing Handling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone Contact - Excessive Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone Contact - Outside of hours</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proof of Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Statute of Limitations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Third Party Disclosure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Validation Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Violation of Cease Communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wrong Party</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reporting_Month__c</picklist>
        <values>
            <fullName>01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>02</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>03</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>04</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>06</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>07</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>09</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reporting_Year__c</picklist>
        <values>
            <fullName>2013</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2014</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2015</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2016</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2017</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>2018</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2019</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2021</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2022</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2023</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2024</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2025</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Response_to_Consumer__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Result_of_Investigation__c</picklist>
        <values>
            <fullName>Duplicate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Substantiated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsubstantiated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Source_of_Dissatisfaction__c</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Written</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Source_of_Inquiry__c</picklist>
        <values>
            <fullName>Attorney General%27s Office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Better Business Bureau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Financial Protection Bureau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Theme_of_Inquiry__c</picklist>
        <values>
            <fullName>Communication tactics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Reporting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Debt Not Owed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Firm %2F Agency Process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Original Lender Driven</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment %2F Billing %2F Balance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Validation %2F Verification</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Consumer Dissatisfaction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regulatory Complaint</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Wrong_Party_Complaint__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
