<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DY_New_Request_or_for_Amendment__c</fullName>
    <externalId>false</externalId>
    <label>New Request or for Amendment?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New Discovery</fullName>
                <default>false</default>
                <label>New Discovery</label>
            </value>
            <value>
                <fullName>Amendment to Prior Discovery</fullName>
                <default>false</default>
                <label>Amendment to Prior Discovery</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
