<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plan_Status__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Deal in Forecast = Still in forecast (not able to assign plan purchase until forecast converted to a deal)
Deal Assignment Pending = Plan purchase still open to be assigned to deal
Complete = Plan purchase assignment to deal complete</inlineHelpText>
    <label>Plan Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Deal in Forecast</fullName>
                <default>false</default>
                <label>Deal in Forecast</label>
            </value>
            <value>
                <fullName>Deal Assignment Pending</fullName>
                <default>false</default>
                <label>Deal Assignment Pending</label>
            </value>
            <value>
                <fullName>Complete</fullName>
                <default>false</default>
                <label>Complete</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
