<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DM_SCMDUM</fullName>
    <active>true</active>
    <description>Record Type for Status Code Monitoring Unmatched Records - DM</description>
    <label>DM SCMDUM</label>
    <picklistValues>
        <picklist>PAMUM_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Escalation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Reason For Discrepancy Provided</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SCMDUM_Correct_PCode__c</picklist>
        <values>
            <fullName>I139</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>J100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>J106</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>J200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L102</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L401</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M058</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P105</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P106</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P110</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P114</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P116</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S043</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S111</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S441</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S442</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S588</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S589</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SCMDUM_Reason_for_Discrepancy__c</picklist>
        <values>
            <fullName>Account submitted for wrong PCode</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Account submitted in error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incorrect Account Number</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mapping or coding matrix error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Process Error</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
