<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSA_Resolution_Payment_To__c</fullName>
    <externalId>false</externalId>
    <label>Resolution Payment To</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ACF</fullName>
                <default>false</default>
                <label>ACF</label>
            </value>
            <value>
                <fullName>Asset</fullName>
                <default>false</default>
                <label>Asset</label>
            </value>
            <value>
                <fullName>Consumer</fullName>
                <default>false</default>
                <label>Consumer</label>
            </value>
            <value>
                <fullName>MCM</fullName>
                <default>false</default>
                <label>MCM</label>
            </value>
            <value>
                <fullName>Midland Funding</fullName>
                <default>false</default>
                <label>Midland Funding</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
