<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Forecast_Next_30_Days</fullName>
    <columns>NAME</columns>
    <columns>Company_Name__c</columns>
    <columns>Product_Family_New__c</columns>
    <columns>Stage__c</columns>
    <columns>Included_in_Plan__c</columns>
    <columns>Date_File_Expected__c</columns>
    <columns>Exp_Face_Value__c</columns>
    <columns>Num_of_Accounts__c</columns>
    <columns>Avg_Bal__c</columns>
    <columns>Average_Monthly_Face_Value__c</columns>
    <columns>Number_of_Installments__c</columns>
    <columns>Exp_Market_Clearing_Price__c</columns>
    <columns>Monthly_Spend__c</columns>
    <columns>Forecasted_Purchase_Amt__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Date_File_Expected__c</field>
        <operation>lessOrEqual</operation>
        <value>NEXT_N_DAYS:30</value>
    </filters>
    <label>Forecast - Next 30 Days</label>
</ListView>
